'
'
'

MASTERCLOCK=1789772

' t = (CPU / (16 * f)) - 1       16:Divider
'       c    c+   d    d+   e    f    f+   g    g+   a    a+   b
FNUM_00=$D5D,$C9C,$BE7,$B3C,$A9B,$A02,$973,$8EB,$86B,$7F1,$77F,$713
FNUM_00=$6AD,$64D,$5F3,$59D,$54C,$500,$4B8,$474,$434,$3F8,$3BF,$389
FNUM_00=$356,$326,$2F9,$2CE,$2A6,$280,$25C,$23A,$21A,$1FB,$1DF,$1C4
FNUM_00=$1AB,$193,$17C,$167,$152,$13F,$12D,$11C,$10C,$0FD,$0EF,$0E1
FNUM_00=$0D5,$0C9,$0BD,$0B3,$0A9,$09F,$096,$08E,$086,$07E,$077,$070
FNUM_00=$06A,$064,$05E,$059,$054,$04F,$04B,$046,$042,$03F,$03B,$038
FNUM_00=$034,$031,$02F,$02C,$029,$027,$025,$023,$021,$01F,$01D,$01B
FNUM_00=$01A,$018,$017,$015,$014,$013,$012,$011,$010,$00F,$00E,$00D

' t = (CPU / (14 * f)) - 1       14:Divider
'           c    c+   d    d+   e    f    f+   g    g+   a    a+   b
SAW_FNUM_00=$F44,$E69,$D9A,$CD6,$C1E,$B70,$ACB,$A30,$99E,$913,$891,$816
SAW_FNUM_00=$7A2,$734,$6CC,$66B,$60E,$5B7,$565,$518,$4CE,$489,$448,$40A
SAW_FNUM_00=$3D0,$399,$366,$335,$307,$2DB,$2B2,$28B,$267,$244,$223,$205
SAW_FNUM_00=$1E8,$1CC,$1B2,$19A,$183,$16D,$159,$145,$133,$122,$111,$102
SAW_FNUM_00=$0F3,$0E6,$0D9,$0CC,$0C1,$0B6,$0AC,$0A2,$099,$090,$088,$080
SAW_FNUM_00=$079,$072,$06C,$066,$060,$05B,$055,$051,$04C,$048,$044,$040
SAW_FNUM_00=$03C,$039,$035,$032,$02F,$02D,$02A,$028,$025,$023,$021,$01F
SAW_FNUM_00=$01E,$01C,$01A,$019,$017,$016,$015,$013,$012,$011,$010,$00F


