'
'
'

MASTERCLOCK=3579545

'       c     c+    d     d+    e     f     f+    g     g+    a     a+    b
FNUM_00=$0D5C,$0C9C,$0BE7,$0B3C,$0A9A,$0A02,$0972,$08EA,$086A,$07F1,$077F,$0713
FNUM_00=$06AE,$064E,$05F3,$059E,$054D,$0501,$04B9,$0475,$0435,$03F8,$03BF,$0389
FNUM_00=$0357,$0327,$02F9,$02CF,$02A6,$0280,$025C,$023A,$021A,$01FC,$01DF,$01C4
FNUM_00=$01AB,$0193,$017C,$0167,$0153,$0140,$012E,$011D,$010D,$00FE,$00EF,$00E2
FNUM_00=$00D5,$00C9,$00BE,$00B3,$00A9,$00A0,$0097,$008E,$0086,$007F,$0077,$0071
FNUM_00=$006A,$0064,$005F,$0059,$0054,$0050,$004B,$0047,$0043,$003F,$003B,$0038
FNUM_00=$0035,$0032,$002F,$002C,$002A,$0028,$0025,$0023,$0021,$001F,$001D,$001C
FNUM_00=$001A,$0019,$0017,$0016,$0015,$0014,$0012,$0011,$0010,$000F,$000E,$000E
