'OPNA(FM) : TP = (144 * ftone * (2^20) / M) / (2^(B-1))       32:Divider 2:OPNA 
'       c    c+   d    d+   e    f    f+   g    g+   a    a+   b
FNUM_00=$26a,$28f,$2b6,$2df,$30b,$339,$36a,$39e,$3d5,$410,$44e,$48f

'OPNA(SSG) : TP = M / (ftone * 32 * 2)       32:Divider 2:OPNA 
'       c    c+   d    d+   e    f    f+   g    g+   a    a+   b
FNUM_01=$EE8,$E12,$D48,$C89,$BD5,$B2B,$A8A,$9F3,$964,$8DD,$85E,$7E6
FNUM_01=$774,$709,$6A4,$645,$5EA,$595,$545,$4FA,$4B2,$46F,$42F,$3F3
FNUM_01=$3BA,$384,$352,$322,$2F5,$2CB,$2A3,$27D,$259,$237,$217,$1F9
FNUM_01=$1DD,$1C2,$1A9,$191,$17B,$165,$151,$13E,$12D,$11C,$10C,$0FD
FNUM_01=$0EF,$0E1,$0D4,$0C9,$0BD,$0B3,$0A9,$09F,$096,$08E,$086,$07E
FNUM_01=$077,$071,$06A,$064,$05F,$059,$054,$050,$04B,$047,$043,$03F
FNUM_01=$03C,$038,$035,$032,$02F,$02D,$02A,$028,$026,$023,$021,$020
FNUM_01=$01E,$01C,$01B,$019,$018,$016,$015,$014,$013,$012,$011,$010

' hardware envelope sync mode table
'         c   c+  d   d+  e   f   f+  g   g+  a   a+  b
HSFNUM_00=480,452,426,404,376,356,336,320,300,284,270,254
HSFNUM_00=240,226,213,202,188,178,168,160,150,142,135,127
HSFNUM_00=120,112,107,101, 95, 89, 84, 80, 75, 71, 67, 63
HSFNUM_00= 60, 56, 54, 50, 47, 45, 42, 40, 38, 35, 33, 32
HSFNUM_00= 30, 28, 27, 25, 24, 22, 21, 20, 19, 18, 17, 16
HSFNUM_00= 15, 14, 13, 12, 12, 11, 10, 10,  9,  9,  8,  8
