'{

	TitleName   =EffectModeTest
	TitleNameJ  =効果音モード
	GameName    =none
	GameNameJ   =none
	SystemName  =Sega Genesis
	SystemNameJ =Sega Mega Drive
	Composer    =kuma
	ComposerJ   =kuma
	ReleaseDate =2015/11/15
	Converted   =
	Notes       =

	以下はデフォルト値を再設定しています。(つまりデフォルトを使用するだけなら再設定の必要はありません)
	PartYM2612    =F1-6
	PartYM2612Ch3 =F3,F7-9
	PartYM2612Ch6 =F6
	PartSN76489   =S1-4
	ClockCount    =192
    F-Num         =289,2af,2d8,303,331,362,395,3cc,405,443,484,4c8,512

}



'@ M 000
   AR  DR  SR  RR  SL  TL  KS  ML  DT  AM  SSG-EG
'@ 031,012,012,015,015,000,000,001,000,000,000
'@ 031,012,012,015,015,000,000,001,000,000,000
'@ 031,012,012,015,015,000,000,001,000,000,000
'@ 031,012,012,015,015,000,000,001,000,000,000
'@ 007,000

'@ F 110
   AR  DR  SR  RR  SL  TL  KS  ML  DT
'@ 031,000,000,000,000,033,000,004,007
'@ 018,015,009,007,003,009,000,004,007
'@ 031,000,000,000,000,024,000,002,003
'@ 031,015,009,007,003,000,000,002,003
'@ 004,007


'F1 T90

'F3 EXON EX1 @0 D0 v120 p3 o5 l8 q0 cdefedcrefgagfercrcrcrcrl16ccddeeffl8edcrrrrrrrrrrrrrrrrrrrrrrg>cr
'F7 EXON EX2    D0 v120    o5 l8 q0 rrrrrrrrcdefedcrefgagfercrcrcrcrl16ccddeeffl8edcrrrrrrrrrrrrrrrrr
'F8 EXON EX3    D0 v120    o5 l8 q0 rrrrrrrrrrrrrrrrcdefedcrefgagfercrcrcrcrl16ccddeeffl8edcrrrrrrrrr
'F9 EXON EX4    D0 v120    o5 l8 q0 rrrrrrrrrrrrrrrrrrrrrrrrcdefedcrefgagfercrcrcrcrl16ccddeeffl8edcr

F3 @110 EXON EX12 D0 v100 p3 o4 l8 q0 cdefedcrefgagfercrcrcrcrl16ccddeeffl8edcrrrrrrrrr
F7      EXON EX34 D0 v100    o4 l8 q0 rrrrrrrrcdefedcrefgagfercrcrcrcrl16ccddeeffl8edcr

F3 EXON EX1 @0 D0 v110 p3 o5 l8 q0 cdefedcrefgagfercrcrcrcrl16ccddeeffl8edcr
F7 EXON EX2    D2 v090    o5 l8 q0 r16cdefedcrefgagfercrcrcrcrl16ccddeeffl8edcr
F8 EXON EX3    D4 v080    o5 l8 q0 r  cdefedcrefgagfercrcrcrcrl16ccddeeffl8edcr
