'{

	TitleName   =LFO
	TitleNameJ  =LFO
	GameName    =
	GameNameJ   =
	SystemName  =
	SystemNameJ =
	Composer    =
	ComposerJ   =
	ReleaseDate =2015/12/26
	Converted   =kuma
	Notes       =

}

(from WING☆GHOST @8)
'@ F 008
   AR  DR  SR  RR  SL  TL  KS  ML  DT
'@  31,  2,  1,  1,  1, 23,  0,  1,  0
'@  31,  3,  2,  1,  2, 24,  0,  1,  0
'@  31,  3,  2,  1,  2, 25,  0,  1,  5
'@  25,  2,  1,  7,  1,  3,  0,  1,  0
'@   3,  5

'F2 T120

F2 !



'F2 @8D0K0p3v113o5l1q0r4


対象スロット(モジュレータ):3 ディレイ:0 ウエイト:1 変化量:10 振幅:100 タイプ:0(三角)
'F2 MSW13,0,1,2,20,0
'F2 a1r1

