'{

	TitleName   =
	TitleNameJ  =色々テスト
	GameName    =
	GameNameJ   =
	SystemName  =
	SystemNameJ =
	Composer    =
	ComposerJ   =
	ReleaseDate =2017/01/02
	Converted   =
	Notes       =

	ClockCount  =192

}

@ P 1,"SD.wav",8000,100,segapcm
Z01 T160@1
Z01 c4c4c4c4

'@ M 0
   AR  DR  SR  RR  SL  TL  KS  ML  DT1 DT2 AME
'@ 031,004,000,015,015,022,000,004,000,000,001
'@ 031,010,000,015,015,000,000,004,000,000,001
'@ 031,004,000,015,015,022,000,004,000,000,001
'@ 031,010,000,015,015,000,000,004,000,000,001
   ALG FB
'@ 004,000

'@ N 1
'@ 031,004,000,015,015,022,000,004,000,000,001
'@ 031,010,000,015,015,000,000,004,000,000,001
'@ 031,004,000,015,015,022,000,004,000,000,001
'@ 031,010,000,015,015,000,000,004,000,000,001
   ALG FB
'@ 004,000

'@ TD 0
   (Multiple)       (Detune2)
   OP1 OP2 OP3 OP4  OP1 OP2 OP3 OP4 (KeyShift)
'@ $04   4   4   4    0   0   0   0     0
'@   3   3   4   4    1   1   0   0     0
'@   4   4   5   5    1   1   0   0    -4
'@   3   3   4   4    2   2   0   0     0
'@   5   5   4   4    0   0   0   0     0
'@   4   4   3   3    0   0   0   0     5
'@   4   4   4   4    1   1   0   0     0
'@   6   6   4   4    0   0   0   0     0
'@   4   4   4   4    2   2   0   0     0
'@   6   6   5   5    1   1   0   0    -4
'@   5   5   4   4    1   1   0   0     0
'@   6   6   5   5    2   2   0   0    -4
'@   8   8   4   4    0   0   0   0     0
'@   6   6   4   4    1   1   0   0     0
'@   8   8   5   5    1   1   0   0    -4
'@   6   6   4   4    2   2   0   0     0
'@  10  10   4   4    0   0   0   0     0
'@   8   8   3   3    0   0   0   0     5
'@   8   8   4   4    1   1   0   0     0
'@  12  12   4   4    0   0   0   0     0

'X12 T160@0l4

X1 c4c4c4c4 c+0c4 c0d4 c0d+4 c0e4 c0f4 c0f+4 c0g4 <c0>c4 c4c4c4c4
X1 c <c,>c c,b c,>c
X1 o4 a1_b c0a1_b c1_b a0c1_b cccc
X1 MSV0,2,10,100,0
X1 c0e1
X1 o4 a1_b c0a1_b c1_b a0c1_b cccc
X2 r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1

'X1 o3l8v113
'X1 a+4>d+4.<a+rr>f4d+c+4<rrr
'X1 a+4>d+4<ra+rg+&g+1
'X1 a+4>d+4.<a+rr>f4d+c+4<rrr
'X1 a+4>d+4 rc+rd+&d+1
'X2 o3l8v113
'X2 f+4 a+4. f+rr>c+4<ba4 rrr
'X2 f+4 g+4 rf+rd+&d+1 
'X2 f+4 a+4. f+rr>c+4<ba4 rrr
'X2 f+4 a+4 rg+rg+&g+1

'X1 o3l8v120
'X1 f+0a+4 a+0>d+4.< f+0a+rr > c+0f4 < b0>d+< a0>c+4< rrr
'X1 f+0a+4 g+0>d+4<r f+0a+r d+0g+&d+0g+1
'X1 f+0a+4 a+0>d+4.< f+0a+rr > c+0f4 < b0>d+< a0>c+4< rrr
'X1 f+0a+4 a+0>d+4<r g+0>c+r< g+0>d+&<g+0>d+1

'N1 r1r1r1r1
'N1 r1r1r1r1
'N1 r1r1r1r1
'N1 r1r1r1r1
'N1 o3l8v120@1l8
'N1 f+0a+4 a+0>d+4.< f+0a+rr > c+0f4 < b0>d+< a0>c+4< rrr
'N1 f+0a+4 g+0>d+4<r f+0a+r d+0g+&d+0g+1
'N1 f+0a+4 a+0>d+4.< f+0a+rr > c+0f4 < b0>d+< a0>c+4< rrr
'N1 f+0a+4 a+0>d+4<r g+0>c+r< g+0>d+&<g+0>d+1

