'{

	TitleName    =C140 Test2
	TitleNameJ   =
	GameName     =
	GameNameJ    =
	SystemName   =
	SystemNameJ  =
	Composer     =
	ComposerJ    =
	ReleaseDate  =2018/11/02
	Converted    =
	Notes        =

	Format       =VGM
	ClockCount   =192
}

'@ M 111
   AR  DR  SR  RR  SL  TL  KS  ML  DT1 DT2 AME
'@ 031,004,000,015,015,022,000,012,000,000,001
'@ 031,010,000,015,015,000,000,000,000,000,001
'@ 031,002,000,015,015,022,000,004,000,001,001
'@ 031,002,000,015,015,000,000,001,000,000,001
   ALG FB
'@ 004,000

      FileName , ChipName      , SrcStartAdr , DesStartAdr , Length , Option
@ PD "BD.wav" , C140          ,             , $001000  
@ PD "BD.wav" , C140Secondary ,             , $001000  
@ PD "BD.wav" , OPNB          ,             , $001000  
@ PD "BD.wav" , OPNB          ,             , $001000     ,        , 1
@ PD "BD.wav" ,               ,             , $001000     ,        , 1
@ PD "BD.wav" , OPNA          ,             , $001000     ,        , 
@ PD "BD.wav" , OPLL          ,             , $001000     ,        , 
@ PD "BD.wav" , OPN           ,             , $001000     ,        , 
@ PD "BD.wav" , OPM           ,             , $001000     ,        , 
@ PD "BD.wav" , AY10          ,             , $001000     ,        , 
@ PD "BD.wav" , DCSG          ,             , $001000     ,        , 
@ PD "BD.wav" , HuC8          ,             , $001000     ,        , 
@ PD "SD.wav" , RF5C          ,             , $001000     ,        , 
@ PD "BD.wav" , SPCM          ,             , $001000     ,        , 

      No , ChipName      , BaseFreq , StartAdr , EndAdr  , LoopAdr , Option
@ PI  1 , C140          ,          ,  $001000 , $001910 ,          
@ PI  2 , C140Secondary ,     4000 ,  $001000 , $001910
@ PI  5 , OPNB          ,          ,  $001000 , $001800
@ PI  6 , OPNB          ,          ,  $001000 , $001800 ,         , 1
@ PI  7 ,               ,          ,  $001000 , $001800 ,         , 1
@ PI 13 , OPNA          ,          ,  $001000 , $001800 ,         ,
@ PI 14 , OPLL          ,          ,  $001000 , $001800 ,         ,
@ PI 15 , OPN           ,          ,  $001000 , $001800 ,         ,
@ PI 15 , OPM           ,          ,  $001000 , $001800 ,         ,
@ PI 15 , AY10          ,          ,  $001000 , $001800 ,         ,
@ PI 15 , DCSG          ,          ,  $001000 , $001800 ,         ,
@ PI 20 , HuC8          ,          ,  $001000 , $001800 ,         ,
@ PI 22 , RF5C          ,          ,  $001000 ,         , $001FA8 ,
@ PI 24 , SPCM          ,          ,  $001000 , $001800 , $001400 ,

      No , FileName , BaseFreq , Volume , ChipName      , Option
@ P   0 , "SD.wav" ,          ,        , C140
@ P   3 , "SD.wav" ,          ,        , C140Secondary
@ P   4 , "SD.wav" ,          ,        , OPNB          
@ P   7 , "SD.wav" ,          ,        , OPNB          , 1
@ P   8 , "SD.wav" ,          ,        ,               , 
@ P   9 , "SD.wav" ,          ,        , OPN2Secondary , 
@ P  10 , "SD.wav" ,          ,        , OPN2X         , 
@ P  11 , "SD.wav" ,          ,        , OPN2X         , 
@ P  12 , "SD.wav" ,          ,        , OPNA          , 
@ P  14 , "SD.wav" ,          ,        , OPLL          , 
@ P  15 , "SD.wav" ,          ,        , OPN           , 
@ P  16 , "SD.wav" ,          ,        , OPM           , 
@ P  17 , "SD.wav" ,          ,        , AY10          , 
@ P  18 , "SD.wav" ,          ,        , DCSG          , 
@ P  19 , "SD.wav" ,          ,        , HuC8          , 
@ P  21 , "SD.wav" ,          ,        , RF5C          , 
'@ P  23 , "SD.wav" ,          ,        , SPCM          , 
'@ P  25 , "SD.wav" ,          ,        , SPCM          , $000020

C140
Y01 T126
Y01 @1c1d1@0c1d1

OPNB ADPCM-A/B
T13 T126
T13 r1r1@4c1@5c1
T19 @6c1@7c1

OPN2
F6 m1@8o4c4c4
Fs6 m1@9o4c4c4

OPN2X
E06 m1@10o4c4c4

OPNA
P19 @12o4c1d4e4f4@13o4c1d4e4f4

OPLL
L01 @I1o4c4d4e4

OPN
N1 o4c4d4e4

OPM
X1 T160@111y$3f,$73v125MSH3,232,96,10
X1 SS0o3l16[[d(8]4)32]4SS0cdefg

AY8910
A1 v15l8o4cdefg

DCSG
S1 v15l8o4<cdefg

HuC6280
H6 V15,15 T140m1o4l4v31
H6 @19cde

RF5C164
R1 @22o4v210q0p15,15D0 l8
R1 [b1 f+2<b2 >a1 g4f+4e4/g4 f+1&1&1 l16<ef+ga gaa+>c< aa+>cd ef+gal8]2 f+4 g1&1&1 r1 (20

SegaPCM
'Z01 @23o4c1&c1@25o4c1&c1

