'{

	TitleName   =
	TitleNameJ  =
	GameName    =
	GameNameJ   =
	SystemName  =
	SystemNameJ =
	Composer    =
	ComposerJ   =
	ReleaseDate =
	Converted   =
	Notes       =

}

lead synthっぽいなにか
'@ N 000
   AR  DR  SR  RR  SL  TL  KS  ML  DT  AM  SSG-EG
'@ 031,001,001,001,005,026,000,001,002,000,000
'@ 031,004,003,008,010,000,000,000,003,000,000
'@ 031,001,001,001,005,020,000,001,006,000,000
'@ 031,004,003,008,010,004,000,000,005,000,000
   ALG FB
'@ 004,005


'Cn1 T120
Cn1 L

'F123 @0D0v110o5l4

'F1 cdefedcr *M0 efgagfer *M1 crcrcrcr l8ccddeeffl4edcr
'F2 >cr<     *S0 cdefedcr     efgagfer crcrcrcr l8ccddeeffl4edcr
'F3 >erer<                *S1 cdefedcr efgagfer crcrcrcr l8ccddeeffl4edcr

