'{

	TitleName   =
	TitleNameJ  =
	GameName    =
	GameNameJ   =
	SystemName  =
	SystemNameJ =
	Composer    =
	ComposerJ   =
	ReleaseDate =
	Converted   =
	Notes       =
	Format      =ZGM

}

lead synthっぽいなにか
'@ N 000
   AR  DR  SR  RR  SL  TL  KS  ML  DT  AM  SSG-EG
'@ 031,001,001,001,005,026,000,001,002,000,000
'@ 031,004,003,008,010,000,000,000,003,000,000
'@ 031,001,001,001,005,020,000,001,006,000,000
'@ 031,004,003,008,010,004,000,000,005,000,000
   ALG FB
'@ 004,005


'Cn1 T60
Cn1 L

'@ CAR 0 , p , 1    , #24 , | , "0,4" , "1,3" , "2,2" , "3,1" , "2,2" , "1,3" ; pan Arp Seq1

'U01 @0v127o5l4q0CA0,0CAON0
'U01 cdefgab>c


