'{

	TitleName   =
	TitleNameJ  =色々テスト
	GameName    =
	GameNameJ   =
	SystemName  =Sega Genesis
	SystemNameJ =Sega MegaDrive
	Composer    =
	ComposerJ   =
	ReleaseDate =2015/11/15
	Converted   =
	Notes       =

	以下はデフォルト値を再設定しています。(つまりデフォルトを使用するだけなら再設定の必要はありません)
	PartYM2612           =F
	PartSN76489          =S
	PartRf5c164          =R
	PartYM2612Secondary  =Fs
	PartSN76489Secondary =Ss
	PartRf5c164Secondary =Rs

	ClockCount           =192

}

No  = 定義番号
SV  = キーオン時のボリューム(0 - 15 | 0 - 255 まで)
AR  = 次にボリュームを+STするまでのクロック数。(最大ボリューム(15 | 255)になるまで発音ボリュームを+STする処理を繰り返す。)
DR  = 次にボリュームを-STするまでのクロック数。(SLになるまで発音ボリュームを-STする処理を繰り返す。)
SL  = 最大ボリューム後の減衰ボリューム(0 - 15 | 0 - 255 まで)
SR  = 次にボリュームを-STするまでのクロック数。(ボリュームがSLに到達後、0になるまで発音ボリュームを-STする処理を繰り返す。)
RR  = キーオフ後、次にボリュームを-STするまでのクロック数。(0になるまで発音ボリュームを-STする処理を繰り返す。)
ST  = ボリュームの変化量
Chip= チップの種類。省略時はSN76489として定義される(SN76489/RF5C164)

     No,SV,AR,DR,SL,SR,RR,ST,Chip
@ E  0,15, 0, 0,15, 1, 1, 4


'@ M 110
   AR  DR  SR  RR  SL  TL  KS  ML  DT  AM  SSG-EG
'@ 031,000,000,000,000,033,000,004,007,001,000
'@ 018,015,009,007,003,009,000,004,007,001,000
'@ 031,000,000,000,000,024,000,002,003,001,000
'@ 031,015,009,007,003,000,000,002,003,001,000
'@ 004,007

(from WING☆GHOST @8)
'@ F 008
   AR  DR  SR  RR  SL  TL  KS  ML  DT
'@  31,  2,  1,  1,  1, 23,  0,  1,  0
'@  31,  3,  2,  1,  2, 24,  0,  1,  0
'@  31,  3,  2,  1,  2, 25,  0,  1,  5
'@  25,  2,  1,  7,  1,  3,  0,  1,  0
'@   3,  5

'@ P 0,"..\wav\BD.wav",8000, 90
'@ P 1,"..\wav\SD.wav",8000,100
@ P 2,"..\wav\SD.wav",8000, 20
'@ P 3,"..\wav\HO.wav",8000,100
@ P 4,"..\wav\TH.wav",8000,110
@ P 5,"..\wav\TM.wav",8000,100
@ P 6,"..\wav\TL.wav",8000,120

@ P 1,"..\wav\SD.wav",8000,100,Rf5c164
@ P 3,"..\wav\TM.wav",8000,100
@ P 4,"..\wav\TM.wav",8000,100,Rf5c164
@ P 5,"..\wav\str.wav",8000,100,Rf5c164,1400

'F1-6,Fs1-6 @8v105q0l8o4

'F6  m1l8p1 [@0cr@1c4]4m0@8[crdr]4m1[@0cr@1c4]4
'Fs6 m1l8p2 [@3c4  c4]8m0@8[crdr]4

