'{

	TitleName   =Replace command by parts test
	TitleNameJ  =パート別リプレースコマンドテスト
	GameName    =
	GameNameJ   =
	SystemName  =
	SystemNameJ =
	Composer    =
	ComposerJ   =
	ReleaseDate =
	Converted   =
	Notes       =

}

lead synthっぽいなにか
'@ N 000
   AR  DR  SR  RR  SL  TL  KS  ML  DT  AM  SSG-EG
'@ 031,001,001,001,005,026,000,001,002,000,000
'@ 031,004,003,008,010,000,000,000,003,000,000
'@ 031,001,001,001,005,020,000,001,006,000,000
'@ 031,004,003,008,010,004,000,000,005,000,000
   ALG FB
'@ 004,005


'Cn1 T120
Cn1 L

'F1-3 @0D0p3v110o5l4q0
'F1-3 [| D0 cde | D-3 efg | D3 gab |]
'F1-3 [| cde |2 efg |]
'F1-3 [| [c16c16]4 | e4e8e8 | g8g8g4 |]


