'{

	TitleName   =
	TitleNameJ  =コマンドアルペジオのテスト
	GameName    =
	GameNameJ   =
	SystemName  =
	SystemNameJ =
	Composer    =
	ComposerJ   =
	ReleaseDate =
	Converted   =
	Notes       =

}

lead synthっぽいなにか
'@ N 000
   AR  DR  SR  RR  SL  TL  KS  ML  DT  AM  SSG-EG
'@ 031,001,001,001,005,026,000,001,002,000,000
'@ 031,004,003,008,010,000,000,000,003,000,000
'@ 031,001,001,001,005,020,000,001,006,000,000
'@ 031,004,003,008,010,004,000,000,005,000,000
   ALG FB
'@ 004,005

'@ N 001
   AR  DR  SR  RR  SL  TL  KS  ML  DT1 DT2 AME
'@ 026,006,004,007,003,044,002,007,003,000,000
'@ 026,011,008,006,002,000,001,001,002,000,000
'@ 022,004,003,004,002,010,002,001,003,000,000
'@ 022,004,003,005,002,005,002,001,007,000,000
   ALG FB
'@ 004,006






 #でクロック値を指定する。qでgatetime値を指定する

       No Cmd Sync   data...
'@ CAR  0,  p,   0,
'@                   #5,|,1,3,2,3 ; 複数行定義可能

'Cn1 T110

F1 @0D0v115o6l8q0
F1 CA0,0
F1 CAON0 c1 CAOF0

A1 r1

       No Cmd Sync   data...
'@ CAR  1,  w,   0,
'@                   #1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20 ; 複数行定義可能

'A1 CA0,1
'A1 CAON0 l8P2rcccc cccc r1 CAOF0




'Cn1 l8""r16
'Cn1 "F"
'Cn1 "FI"
'Cn1 "FIR"
'Cn1 "FIRE"
'Cn1 "FIRE H"
'Cn1 "FIRE HA"
'Cn1 "FIRE HAW"
'Cn1 "FIRE HAWK"1
'Cn1 ""1

