'{

	TitleName   =
	TitleNameJ  =ページ機能のテスト
	GameName    =
	GameNameJ   =
	SystemName  =
	SystemNameJ =
	Composer    =
	ComposerJ   =
	ReleaseDate =
	Converted   =
	Notes       =

}

lead synthっぽいなにか
@ N 000
   AR  DR  SR  RR  SL  TL  KS  ML  DT  AM  SSG-EG
@ 031,001,001,001,005,026,000,001,002,000,000
@ 031,004,003,008,010,000,000,000,003,000,000
@ 031,001,001,001,005,020,000,001,006,000,000
@ 031,004,003,008,010,004,000,000,005,000,000
   ALG FB
@ 004,005


'@ E  4, 15,  0,  1, 3,  1,  1,  1, AY8910
'@ E  5, 15,  0,  1, 3,  1,  1,  3, AY8910

'Cn1 T120

; Main(page 0)
'A1   v13o3Q7l16 ; BD
'A1   [ c_<<c>> r8.   c_<<c>> c_<<c>> r8 ]

; Page (自分より優先のPage(この場合はMain)が休符中の場合のみ割り込める)
 page 1
'A1_  v15o5Q7l16P3w2EON@4 ;SD
'A1_  [ r8 c_<c>r ]4
 page 2
'A1__ v11o5l16EON@5P2w1 ;HH
'A1__ [ EONQ2cccc cccEOFQ7c ]

; Layer  (休符以外は常に上書きする)TBD
A1~  o5l8
A1~  Q7erQ8er

