'{

	TitleName   =
	TitleNameJ  =ページ機能のテスト
	GameName    =
	GameNameJ   =
	SystemName  =
	SystemNameJ =
	Composer    =
	ComposerJ   =
	ReleaseDate =
	Converted   =
	Notes       =

}



     No, SV, AR, DR, SL, SR, RR, ST, ChipName
'@ E  1, 15,  0,120,  7,100,  4,  1, C140
'@ E  2, 15,  0, 40,  7,100,  4,  2, C140
'@ E  3, 15,  0,  3, 13,  7,  1,  2, C140
'@ E  4,255,  0,  2,214,  1,  1, 16, C140
'@ E  5,100,  1,  8,200,  1,  1,  2, C140
'@ E  6, 15,  0,  8, 13,  5,  1,  3, C140

'@ P 0,"..\wav\muteGuitar.wav"    , 4000 , 100 , C140
'@ P 1,"..\wav\Guitar.wav"        , 8000 , 100 , C140 , 14000
'@ P 2,"..\wav\BD_16bit16000.wav" ,      , 100 , C140

'Y01 T126



'Y01  l8 @0v255p0,255o5q1 rgrerc
[ggggr8gg]4 [f8q0f8r8/q1f8]4f+8
'Y01_ l8 @1v100p255,0o4   crdrer
[rrrrc8rr]4 [rr  rrc8   rr]4

