'{

TitleName   =Wave Sweep Test(Command Arpeggio Test)
TitleNameJ  =Wave Sweep Test(コマンドアルペジオ機能のテスト)
ClockCount  =192
Note        =データ作成&提供: musicalman さん(Thanx!!)
}


1/8 pulse wave
'@H0,
'@127,127,00,00,00,00,00,00,00,00,00,00,00,00,00,00
'@10,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

2/8 pulse wave
'@H1,
'@127,127,127,127,00,00,00,00,00,00,00,00,00,00,00,00
'@10,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

3/8 pulse wave
'@H2,
'@127,127,127,127,127,127,00,00,00,00,00,00,00,00,00,00
'@10,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

4/8 pulse wave
'@H3,
'@127,127,127,127,127,127,127,127,00,00,00,00,00,00,00,00
'@10,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

5/8 pulse wave
'@H4,
'@127,127,127,127,127,127,127,127,127,127,00,00,00,00,00,00
'@10,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

6/8 pulse wave
'@H5,
'@127,127,127,127,127,127,127,127,127,127,127,127,00,00,00,00
'@10,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

7/8 pulse wave
'@H6,
'@127,127,127,127,127,127,127,127,127,127,127,127,127,127,00,00
'@10,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

square wave
'@H7,
'@127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,31
'@10,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

Command Arpeggio定義
       No  Cmd Sync  Data ...
'@ CAR 0 , @ , 0 ,   #2 , 1 , #46 , 3 ; Instrument Arpeggio pattern 0
'@ CAR 1 , @ , 0 ,   #4 , | , 4 , 5 , 6 , 7 , 6 , 5 , 4 , 3 , 2 , 1 , 0 , 1 , 2 , 3 ; Instrument Arpeggio pattern 1

single switch
'K1 T120 v7 l96 @1 c @3 c4 ~ @1 d @3 d4 ~ @1 e @3 e4 ~ @1 f @3 f4 ~ @1 g @3 g4 ~ r4
'K1 T120 v7 l4 CA0,0 cdefgr CAOF0

pwm (looping pattern)
'K1 o3 l48 [@4 c @5 c @6 c @7 c @6 c @5 c / @4 c @3 c @2 c @1 c @0 c @1 c @2 c @3 c]4 [@4 g @5 g @6 g @7 g @6 g @5 g / @4 g @3 g @2 g @1 g @0 g @1 g @2 g @3 g]4 
'K1 o3 l1 CA0,1 cg CAOF0 r


