'{

	TitleName    =OPLL Test
	TitleNameJ   =OPLL テスト
	GameName     =
	GameNameJ    =
	SystemName   =
	SystemNameJ  =
	Composer     =
	ComposerJ    =
	ReleaseDate  =2018/01/23
	Converted    =
	Notes        =

	Format       =VGM
	ClockCount   =192
}

(frame/clock) = 60Hz * (60 * 4) / ClockCount / tempo



'@ LL 110
   AR DR SL RR KL MT AM VB EG KR DT
'@ 15,00,15,08,00,03,00,01,01,00,01
'@ 15,03,15,07,00,02,00,01,01,00,00
   TL FB
'@ 21,07


'L01 T126

L01-03 !

作成音色
L01 D0o4v15@110cdefgab>c
プリセット音色
L01 D0o4v15@I2cdefgab>c
L01 D20o4v15cv14dv13ev12fv11gv10av9b>v8c
L01 D0o3v15Q1[c8c16c16>][l8dl16dd]
L01 D0o3v15q1[c8c16c16>][l8dl16dd]
L01 MSV0,1,10,100,0a1r1
L01 MST0,1,1, 1,0a1r1
L01 SS0y0,0

L01 o4v15@I2cdefg
N7 o4v15rrrrrcdefg
A1 o4v15rrrrrrrrrrcdefg
S1 o3v15rrrrrrrrrrrrrrrcdefg

BD
'L10 m1
'L10 so v15l4Q1o4[c16r16g16<g16>]4
'L10             [g16_<<<c>>>r16g16_<<<c>>>g16_<<<c>>>]4
SD
'L11 so v15l4Q1o3 ceg>c<
'L11             [rc_<<c>>]2

L12 sfo5q10[c c_>c<]4
L13 o8q0[o8cc]4

L14 v13l4q0o3[cc]2
L11 o3q0v0[c4)1]15
L14 o3v9r4c4v10c4v9c4v10c4
[c4)1]15
L14 o8q0[c4]4

'L11 r1