# mml2vgm

./: .gitignore  PSG2.txt  README.md  YM2609.txt  ZGMspec.txt  mml2vgm MMLコマンドメモ.txt  mml2vgm MMLコマンドメモ.txt  mml2vgm_MMLCommandMemo.txt  mmlCommandTable.md
mml2vgm/: CHANGE.txt  IDE.txt  Script.txt  makeZip.bat  mml2vgm.sln  removeZoneIdent.bat  開発メモ.txt
mml2vgm/Core/: CommandArpeggio.cs  Common.cs  Const.cs  Core.cs  Core.csproj  Enums.cs  FileInformation.cs  GD3maker.cs  Information.cs  Line.cs  LinePos.cs  MDSound.deps.json  MML.cs  MMLAnalyze.cs  Note.cs  SourceParser.cs  XGM2maker.cs  ZGMmaker.cs  clsVgm.cs  dv.cs  log.cs  message.cs  mml2vgm.cs  msgBox.cs  mucomADPCM2PCM.cs  outDatum.cs  packages.config  partPage.cs  partWork.cs
mml2vgm/Corex64/: Class1.cs  CommandArpeggio.cs  Common.cs  Const.cs  Core.cs  Corex64.csproj  Enums.cs  FileInformation.cs  GD3maker.cs  Information.cs  Line.cs  MML.cs  MMLAnalyze.cs  Note.cs  SourceParser.cs  XGM2maker.cs  ZGMmaker.cs  clsVgm.cs  dv.cs  log.cs  message.cs  mml2vgm.cs  msgBox.cs  mucomADPCM2PCM.cs  outDatum.cs  partPage.cs  partWork.cs
mml2vgm/Corex64/chips/: AY8910.cs  C140.cs  C352.cs  Conductor.cs  DMG.cs  EncAdpcmA.cs  Gigatron.cs  HuC6280.cs  K051649.cs  K053260.cs  K054539.cs  MidiGM.cs  NES.cs  Pokey.cs  QSound.cs  RF5C164.cs  SN76489.cs  SN76489X2.cs  VRC6.cs  Y8950.cs  YM2151.cs  YM2203.cs  YM2413.cs  YM2608.cs  YM2609.cs  YM2610B.cs  YM2612.cs  YM2612X.cs  YM2612X2.cs  YM3526.cs  YM3812.cs  YMF262.cs  YMF271.cs  clsChip.cs  clsOPL.cs  clsOPN.cs  segaPcm.cs
mml2vgm/Corex64/fnum/: FNUM_HuC6280.txt  FNUM_VRC6.txt  FNUM_Y8950.txt  FNUM_YM2203.txt  FNUM_YM2608.txt  FNUM_YM2609.txt  FNUM_YM2612X2.txt  FNUM_YM3812.txt
mml2vgm/Corex64/lang/: message.ja-JP.txt  message.txt
mml2vgm/Corex64/lib/: MDSound.deps.json
mml2vgm/CustomControl/: CustomControl.csproj  MultiSelectTreeView.cs
mml2vgm/CustomControlTest/: CustomControlTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs
mml2vgm/mml2vgm/: EncAdpcmA.cs  FNUM_AY8910.txt  FNUM_K051649.txt  FNUM_YM2608.txt  FNUM_YM2610B.txt  Line.cs  Program.cs  bos000.gwi  clsChip.cs  clsVgm.cs  effectModeTest.gwi  frmMain.Designer.cs  frmMain.cs  frmMain.resx  mml2vgm.cs  mml2vgm.csproj  msgBox.cs  partWork.cs  test - コピー.gwi  test.gwi
mml2vgm/mml2vgmIDE/: App.config  Audio.cs  Azuki.xml  ChipLEDs.cs  ChipRegister.cs  ColorScheme.cs  CommandReference.txt  Common.cs  CompileManager.cs  Document.cs  Document.cs.bak  DrawBuff.cs  Enums.cs  FrameBuffer.cs  (+72 more)
mml2vgm/mml2vgmIDEx64/: Audio.cs  Azuki.xml  ChipLEDs.cs  ChipRegister.cs  ColorScheme.cs  Common.cs  CompileManager.cs  Document.cs  DrawBuff.cs  Enums.cs  Environment.cs  Form1.Designer.cs  Form1.cs  FrameBuffer.cs  InstrumentAtLocal.cs  InstrumentAtValSound.cs  KumaCom.cs  MDChipParams.cs  MIDIImporter.cs  MIDIKbd.cs  MIDIParam.cs  MidWriter.cs  MoonDriverManager.cs  MuapManager.cs  NAudioWrap.cs  NullOut.cs  PMDManager.cs  Program.cs  RealChip.cs  RealTimeMML.cs  ScriptInterface.cs  Setting.cs  Setup.gwi  Sien.cs  SienSearch.cs  SimpleMIDIKbd.cs  Tables.cs  Template.gwi  Template.muc  Template.mus  (+22 more)
mml2vgm/mml2vgmIDEx64/D88N88/: D88.cs  N88Disk.cs  N88FileAtr.cs
mml2vgm/mml2vgmIDEx64/Driver/: baseDriver.cs  moonDriverM.cs  muapM.cs  mucomMub.cs  pmdM.cs  vgm.cs  xgm.cs  xgm2.cs
mml2vgm/mml2vgmIDEx64/Driver/ZGM/: zgm.cs
mml2vgm/mml2vgmIDEx64/Driver/ZGM/ZgmChip/: AY8910.cs  C140.cs  C352.cs  ChipFactory.cs  Conductor.cs  DMG.cs  Gigatron.cs  HuC6280.cs  K051649.cs  K053260.cs  K054539.cs  MidiGM.cs  NES.cs  POKEY.cs  QSound.cs  RF5C164.cs  SEGAPCM.cs  SN76489.cs  VRC6.cs  VRC7.cs  Y8950.cs  YM2151.cs  YM2203.cs  YM2413.cs  YM2608.cs  YM2609.cs  YM2610.cs  YM2612.cs  YM3526.cs  YM3812.cs  YMF262.cs  YMF271.cs  YMF278B.cs  ZgmChip.cs
mml2vgm/mml2vgmIDEx64/Instruments/OPL/: OPL3_Bass.gwi
mml2vgm/mml2vgmIDEx64/Instruments/OPM/: testYM2151.gwi
mml2vgm/mml2vgmIDEx64/MMLParameter/: AY8910.cs  C140.cs  C352.cs  Conductor.cs  DMG.cs  GeneralMIDI.cs  Gigatron.cs  HuC6280.cs  Instrument.cs  InstrumentFactory.cs  K051649.cs  K053260.cs  K054539.cs  Manager.cs  NES.cs  POKEY.cs  PPZ8.cs  QSound.cs  RF5C164.cs  SN76489.cs  SN76489X2.cs  SegaPCM.cs  VRC6.cs  Y8950.cs  YM2151.cs  YM2151_mucom.cs  YM2203.cs  YM2413.cs  YM2608.cs  YM2608_MUAP.cs  YM2608_PMD.cs  YM2608_mucom.cs  YM2609.cs  YM2610B.cs  YM2610B_mucom.cs  YM2612.cs  YM2612X.cs  YM2612X2.cs  YM3438_MUAP.cs  YM3526.cs  (+4 more)
mml2vgm/mml2vgmIDEx64/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
mml2vgm/mml2vgmIDEx64/Script/: compileMuc.py
mml2vgm/mml2vgmIDEx64/Script/Document/: commentOut.py  uncomment.py
mml2vgm/mml2vgmIDEx64/Script/Git/: git.py
mml2vgm/mml2vgmIDEx64/Script/SOX/: sox.py
mml2vgm/mml2vgmIDEx64/Script/Sample/: test.py  test2.py  testCompile.py  testMenuItem.py
mml2vgm/mml2vgmIDEx64/Script/XGM/: Slasher.py
mml2vgm/mml2vgmIDEx64/SoundManager/: BaseMakerSender.cs  BaseSender.cs  Chip.cs  DataMaker.cs  DataSender.cs  DriverAction.cs  Pack.cs  RingBuffer.cs  SoundManager.cs
mml2vgm/mml2vgmIDEx64/Tool/CSM/: FFT.cs
mml2vgm/mml2vgmIDEx64/form/: ChannelInfo.cs  DataGridViewImageCellEx.cs  FormN88Files.Designer.cs  FormN88Files.cs  FrmAbout.Designer.cs  FrmAbout.cs  FrmCSM.Designer.cs  FrmCSM.cs  FrmEditor.Designer.cs  FrmEditor.cs  FrmEditor.cs.bak  FrmErrorList.Designer.cs  FrmErrorList.cs  FrmFolderTree.Designer.cs  FrmFolderTree.cs  FrmFolderTree.resx  FrmInputBox.Designer.cs  FrmInputBox.cs  FrmLog.Designer.cs  FrmLog.cs  FrmLoopTimes.Designer.cs  FrmLoopTimes.cs  FrmLyrics.Designer.cs  FrmLyrics.cs  FrmMIDIKbd.Designer.cs  FrmMIDIKbd.cs  FrmMIDIKbd_prm.Designer.cs  FrmMIDIKbd_prm.cs  FrmMain.Designer.cs  FrmMain.Designer.cs.bak  FrmMain.cs  FrmMain.ja-JP.resx  FrmMain.resx  FrmMain.resx.bak  FrmMixer.Designer.cs  FrmMixer.cs  FrmPartCounter.Designer.cs  FrmPartCounter.cs  FrmProgress.Designer.cs  FrmProgress.cs  (+20 more)
mml2vgm/mml2vgmIDEx64/lang/: mucomDotNETmessage.ja-JP.txt  mucomDotNETmessage.txt
mml2vgmTest/: 8363mid.raw  bird.raw  c140sample.gwi  c140sample.vgm  testC140.vgm  testC140.vgm.bak  testC140_.vgm  testC140bit4.vgm
(+645 files in other folders)
