mml2vgm MMLコマンドメモ
元ネタ: MUSIC LALF MMLコマンドメモ


■ .vgmファイル作成手順

  1. 元になるMMLファイルを作成する。
   (1) mml2vgmでは拡張子を便宜上.gwiとする。(以下MMLファイルのことを.gwiと略す。)
   (2) UTF-8 BOM付き(改行はCRLF)
  
  2. エクスプローラなどで、mml2vgm.exeのアイコンの上に1で作成したファイルをD&Dする。
  又は、コマンドラインから、「mml2vgm.exe ファイル名」と打ち込む。
  GUIでも実行できる。ファイル監視と自動起動、vgz変換が可能。
  
  3. コンパイルが実行され、エラーやワーニング、例外が表示される。
  又は、エラー無く無事に.vgmファイルが.gwiと同じフォルダーに生成される。
  
  4. 手頃なvgmプレイヤーで試聴する。修正が必要であれば1から繰り返す。
  
  5. 完成！悦に入る。
  


■ 基本的な記述方法

  .gwiは基本的に以下の種類の定義を書き連ねることで構成される。
  定義部の順番は自由。
    (1) 曲情報定義部
    (2) 音色定義部
    (3) エンベロープ定義部
    (4) エイリアス定義部
    (5) MML定義部
  
  ・曲情報定義以外はどの定義も1行ごとに記述し、行頭に「'」(アポストロフィ)をつける。
  つけない行は全てコメントとして無視される。
  (一時的に「'」を省略することによりコメントと解釈させることができる)
  ・定義行の空白、タブは基本、無視される。
  
  (1) 曲情報定義部
    ・曲情報定義は「'{」から「}」までを複数行にわたって一気に定義する。
    ・「定義名称=xxx」で指定した曲情報の定義が行われる。
       例)
         ComposerJ =YK-2
         作曲者を「YK-2」とする。
    ・コンパイラの振る舞いについてもここで指定できる。
       例)
         ClockCount=192
         クロックカウントを192にする。全音符が192クロックで表現される。
  
  (2) 音色定義部
    ・FM音源向け、PCM音源向けの音色を定義する。PSG音源は除く。
    ・FM音源の音色定義は例外的に定義行が複数行要り、決められた順序で定義が必要。
        例)
ebass3(from MUSIC LALF @70)
'@ F 070
   AR  DR  SR  RR  SL  TL  KS  ML  DT
'@ 031,018,000,006,002,036,000,010,003
'@ 031,014,004,006,002,045,000,000,003
'@ 031,010,004,006,002,018,001,000,003
'@ 031,010,003,006,002,000,001,000,003
   AL  FB
'@ 000,007

    ・PCM音源の音色定義は次のような制約がある。
       使用できるフォーマットについて。
         YM2608B ADPCM
           ・PCMは16bit,mono,圧縮なし,signedのwavファイルであること。
               mml2vgmは内部でADPCMに変換する。
           ・8bitも読み込めるが16bitに変換される。
           ・8KHzがo4c(オクターブ4のドの音)として再生される。
           ・4byte毎にPaddingされる。
           ・合計256Kbyteまで定義可能。
         YM2610B ADPCM-A
           ・PCMは18.5KHz,16bit,mono,圧縮なし,signedのwavファイルであること。
               mml2vgmは内部でADPCMに変換する。
           ・8bitも読み込めるが16bitに変換される。
           ・18.5KHz固定で再生される。
           ・256byte毎にPaddingされる。
           ・合計16Mbyteまで定義可能。(ADPCM-Bとは別)
         YM2610B ADPCM-B
           ・PCMは16bit,mono,圧縮なし,signedのwavファイルであること。
               mml2vgmは内部でADPCMに変換する。
           ・8bitも読み込めるが16bitに変換される。
           ・8KHzがo4c(オクターブ4のドの音)として再生される。
           ・256byte毎にPaddingされる。
           ・合計16Mbyteまで定義可能。(ADPCM-Aとは別)
         YM2612
           ・PCMは8KHz,8bit,mono,圧縮なし,unsignedのwavファイルであること。
           ・16bit,signedも読み込めるが8bit,unsignedに変換される。(TBD)
           ・8KHzで再生される。
         RF5C164
           ・PCMは8KHz,8bit,mono,圧縮なし,unsignedのwavファイルであること。
               RF5C164は本来、8bit,signedのデータを要求するが、mml2vgmが内部でそれに変換する
           ・16bit,signedも読み込めるが8bit,unsignedに変換される。(TBD)
           ・8KHzがo3c(オクターブ3のドの音)として再生される。
           ・256byte毎にPaddingされる。
           ・合計64Kbyteまで定義可能。
           ・RF5C164は再生位置にFFのデータを検出すると再生位置がループポイントへ移動する。
             その為、mml2vgmはファイル中で見つけたFFはFEに置換し、ファイルの終わりにFFを追加し、
             データの最後でループポイントに戻るよう調整する。

  (3) エンベロープ定義部
    ・PSG音源、PCM音源にて音量の変化を定義する

  (4) エイリアス定義部
    ・MMLを呼び出し可能なエイリアスとして定義する。要はBASICのサブルーチンのようなもの。
    但し、いくらエイリアスを多用して無駄を省いても生成されるvgmファイルは全てを展開した状態になり、ファイルサイズの節約にはならない。アセンブラのマクロ展開のほうが近い。
    ・エイリアスからエイリアスを呼び出すことも可能。(無限にループするとメモリエラーになります)

  (5) MML定義部
    ・書式
    「'パート名 MML」
      パート名
        「パート識別子(A-Zz)チャンネル番号(1-9/01-99)」
        パート識別子
          パート識別子は1文字或いは2文字の半角英字で構成される。
          但し一文字目は大文字の半角英字、二文字目は無し又は小文字の半角英字である。
          一文字目(26文字)
            A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
          二文字目(27文字)
            (無) a b c d e f g h i j k l m n o p q r s t u v w x y z
          26 x 27 = 702種類指定可能
          例
            「A」、「B」、「Ac」、「Bz」等々
        
        チャンネル番号
          チャンネル番号は1文字或いは2文字の半角数字で構成される。
          1文字か2文字かは設定した音源の使用可能なチャンネル数(後述)に依存し、
          10チャンネル未満の音源は1文字、それ以上持つ音源の場合は2文字で指定することが必須である。
          また、チャンネルは1から開始される。(0チャンネルの指定はできない)
          99チャンネル分指定可能
          例
            「1」、「2」、「01」、「03」、「15」、「99」等々
        
        「,」でパート名を列挙することも可能。
          例
            「F1,A2,Aa4,C24」
        10チャンネル未満の音源で「F12」などと指定すると「F1」と「F2」を指定することができる。
        10チャンネル以上の音源で「F12」とすると「F12」を指定することを意味する。
        (1チャンネルと2チャンネルを指定したい場合は「F0102」と指定する。)
        「FS1」などと指定することはできない。この場合は「F1,S1」とする。
        「F1-3」などと指定すると「F1」と「F2」更に「F3」を指定したことになる。
        
      MML
        MML内部の項を参照。
    ・複数行の場合は上から順番に解釈される。


■ 使用可能な音源
  名称      略称   初期周波数(Hz)  使用可能チャンネル数
  YM2612    OPN2          7670454   9Ch(FM   : 6Ch  FMex: 3Ch)
  SN76489   DCSG          3579545   4Ch(PSG  : 4Ch)
  RF5C164   RF5C         12500000   8Ch(PCM  : 8Ch)
  YM2203    OPN           3993600   9Ch(FM   : 3Ch  FMex: 3Ch  SSG : 3Ch)
  YM2608    OPNA          7987200  19Ch(FM   : 6Ch  FMex: 3Ch  SSG : 3Ch  Rhythm : 6Ch  ADPCM  : 1Ch)
  YM2610B   OPNB          8000000  19Ch(FM   : 6Ch  FMex: 3Ch  SSG : 3Ch  ADPCM-A: 6Ch  ADPCM-B: 1Ch)
  YM2151    OPM           3579545   8Ch(FM   : 8Ch)
  PWM       PWM          23011361   2Ch(PCM  : 2Ch)(T.B.D.)
  OKIM6258  OKI5          4000000   1Ch(ADPCM: 1Ch)(T.B.D.)
  OKIM6295  OKI9          8000000   4Ch(ADPCM: 4Ch)(T.B.D.)
  C140      C140          8000000  24Ch(PCM  :24Ch)(T.B.D.)
  SegaPCM   SPCM          4000000  16Ch(PCM  :16Ch)(T.B.D.)


■ パート割り(初期値)
  F1     YM2612(FM音源)(Primary)         1Ch
  F2     YM2612(FM音源)(Primary)         2Ch
  F3     YM2612(FM音源)(Primary)         3Ch/3ChEx0
  F4     YM2612(FM音源)(Primary)         4Ch
  F5     YM2612(FM音源)(Primary)         5Ch
  F6     YM2612(FM音源)(Primary)         6Ch(PCM)
  F7     YM2612(FM音源)(Primary)         3ChEx1
  F8     YM2612(FM音源)(Primary)         3ChEx2
  F9     YM2612(FM音源)(Primary)         3ChEx3
  S1     SN76489(SSG音源)(Primary)       1Ch
  S2     SN76489(SSG音源)(Primary)       2Ch
  S3     SN76489(SSG音源)(Primary)       3Ch
  S4     SN76489(SSG音源)(Primary)       4Ch(ノイズ)
  R1     RF5C164(PCM音源)(Primary)       1Ch
  R2     RF5C164(PCM音源)(Primary)       2Ch
  R3     RF5C164(PCM音源)(Primary)       3Ch
  R4     RF5C164(PCM音源)(Primary)       4Ch
  R5     RF5C164(PCM音源)(Primary)       5Ch
  R6     RF5C164(PCM音源)(Primary)       6Ch
  R7     RF5C164(PCM音源)(Primary)       7Ch
  R8     RF5C164(PCM音源)(Primary)       8Ch
  T01    YM2610B(FM音源)(Primary)        1Ch
  T02    YM2610B(FM音源)(Primary)        2Ch
  T03    YM2610B(FM音源)(Primary)        3Ch/3ChEx0
  T04    YM2610B(FM音源)(Primary)        4Ch
  T05    YM2610B(FM音源)(Primary)        5Ch
  T06    YM2610B(FM音源)(Primary)        6Ch
  T07    YM2610B(FM音源)(Primary)        3ChEx1
  T08    YM2610B(FM音源)(Primary)        3ChEx2
  T09    YM2610B(FM音源)(Primary)        3ChEx3
  T10    YM2610B(SSG音源)(Primary)       1Ch
  T11    YM2610B(SSG音源)(Primary)       2Ch
  T12    YM2610B(SSG音源)(Primary)       3Ch
  T13    YM2610B(ADPCM-A音源)(Primary)   1Ch
  T14    YM2610B(ADPCM-A音源)(Primary)   2Ch
  T15    YM2610B(ADPCM-A音源)(Primary)   3Ch
  T16    YM2610B(ADPCM-A音源)(Primary)   4Ch
  T17    YM2610B(ADPCM-A音源)(Primary)   5Ch
  T18    YM2610B(ADPCM-A音源)(Primary)   6Ch
  T19    YM2610B(ADPCM-B音源)(Primary)   1Ch
  P01    YM2608(FM音源)(Primary)         1Ch
  P02    YM2608(FM音源)(Primary)         2Ch
  P03    YM2608(FM音源)(Primary)         3Ch/3ChEx0
  P04    YM2608(FM音源)(Primary)         4Ch
  P05    YM2608(FM音源)(Primary)         5Ch
  P06    YM2608(FM音源)(Primary)         6Ch
  P07    YM2608(FM音源)(Primary)         3ChEx1
  P08    YM2608(FM音源)(Primary)         3ChEx2
  P09    YM2608(FM音源)(Primary)         3ChEx3
  P10    YM2608(SSG音源)(Primary)        1Ch
  P11    YM2608(SSG音源)(Primary)        2Ch
  P12    YM2608(SSG音源)(Primary)        3Ch
  P13    YM2608(RHYTHM音源)(Primary)     1Ch
  P14    YM2608(RHYTHM音源)(Primary)     2Ch
  P15    YM2608(RHYTHM音源)(Primary)     3Ch
  P16    YM2608(RHYTHM音源)(Primary)     4Ch
  P17    YM2608(RHYTHM音源)(Primary)     5Ch
  P18    YM2608(RHYTHM音源)(Primary)     6Ch
  P19    YM2608(ADPCM音源)(Primary)      1Ch
  N1     YM2203(FM音源)(Primary)         1Ch
  N2     YM2203(FM音源)(Primary)         2Ch
  N3     YM2203(FM音源)(Primary)         3Ch/3ChEx0
  N4     YM2203(FM音源)(Primary)         3ChEx1
  N5     YM2203(FM音源)(Primary)         3ChEx2
  N6     YM2203(FM音源)(Primary)         3ChEx3
  N7     YM2203(SSG音源)(Primary)        1Ch
  N8     YM2203(SSG音源)(Primary)        2Ch
  N9     YM2203(SSG音源)(Primary)        3Ch
  X1     YM2151(FM音源)(Primary)         1Ch
  X2     YM2151(FM音源)(Primary)         2Ch
  X3     YM2151(FM音源)(Primary)         3Ch
  X4     YM2151(FM音源)(Primary)         4Ch
  X5     YM2151(FM音源)(Primary)         5Ch
  X6     YM2151(FM音源)(Primary)         6Ch
  X7     YM2151(FM音源)(Primary)         7Ch
  X8     YM2151(FM音源)(Primary)         8Ch

  Fs1    YM2612(FM音源)(Secondary)       1Ch
  Fs2    YM2612(FM音源)(Secondary)       2Ch
  Fs3    YM2612(FM音源)(Secondary)       3Ch/3ChEx0
  Fs4    YM2612(FM音源)(Secondary)       4Ch
  Fs5    YM2612(FM音源)(Secondary)       5Ch
  Fs6    YM2612(FM音源)(Secondary)       6Ch(PCM)
  Fs7    YM2612(FM音源)(Secondary)       3ChEx1
  Fs8    YM2612(FM音源)(Secondary)       3ChEx2
  Fs9    YM2612(FM音源)(Secondary)       3ChEx3
  Ss1    SN76489(SSG音源)(Secondary)     1Ch
  Ss2    SN76489(SSG音源)(Secondary)     2Ch
  Ss3    SN76489(SSG音源)(Secondary)     3Ch
  Ss4    SN76489(SSG音源)(Secondary)     4Ch(ノイズ)
  Rs1    RF5C164(PCM音源)(Secondary)     1Ch(MDPlayerのみ再生可能)
  Rs2    RF5C164(PCM音源)(Secondary)     2Ch(MDPlayerのみ再生可能)
  Rs3    RF5C164(PCM音源)(Secondary)     3Ch(MDPlayerのみ再生可能)
  Rs4    RF5C164(PCM音源)(Secondary)     4Ch(MDPlayerのみ再生可能)
  Rs5    RF5C164(PCM音源)(Secondary)     5Ch(MDPlayerのみ再生可能)
  Rs6    RF5C164(PCM音源)(Secondary)     6Ch(MDPlayerのみ再生可能)
  Rs7    RF5C164(PCM音源)(Secondary)     7Ch(MDPlayerのみ再生可能)
  Rs8    RF5C164(PCM音源)(Secondary)     8Ch(MDPlayerのみ再生可能)
  Ts01   YM2610B(FM音源)(Secondary)      1Ch
  Ts02   YM2610B(FM音源)(Secondary)      2Ch
  Ts03   YM2610B(FM音源)(Secondary)      3Ch/3ChEx0
  Ts04   YM2610B(FM音源)(Secondary)      4Ch
  Ts05   YM2610B(FM音源)(Secondary)      5Ch
  Ts06   YM2610B(FM音源)(Secondary)      6Ch
  Ts07   YM2610B(FM音源)(Secondary)      3ChEx1
  Ts08   YM2610B(FM音源)(Secondary)      3ChEx2
  Ts09   YM2610B(FM音源)(Secondary)      3ChEx3
  Ts10   YM2610B(SSG音源)(Secondary)     1Ch
  Ts11   YM2610B(SSG音源)(Secondary)     2Ch
  Ts12   YM2610B(SSG音源)(Secondary)     3Ch
  Ts13   YM2610B(ADPCM-A音源)(Secondary) 1Ch
  Ts14   YM2610B(ADPCM-A音源)(Secondary) 2Ch
  Ts15   YM2610B(ADPCM-A音源)(Secondary) 3Ch
  Ts16   YM2610B(ADPCM-A音源)(Secondary) 4Ch
  Ts17   YM2610B(ADPCM-A音源)(Secondary) 5Ch
  Ts18   YM2610B(ADPCM-A音源)(Secondary) 6Ch
  Ts19   YM2610B(ADPCM-B音源)(Secondary) 1Ch
  Ps01   YM2608(FM音源)(Secondary)       1Ch
  Ps02   YM2608(FM音源)(Secondary)       2Ch
  Ps03   YM2608(FM音源)(Secondary)       3Ch/3ChEx0
  Ps04   YM2608(FM音源)(Secondary)       4Ch
  Ps05   YM2608(FM音源)(Secondary)       5Ch
  Ps06   YM2608(FM音源)(Secondary)       6Ch
  Ps07   YM2608(FM音源)(Secondary)       3ChEx1
  Ps08   YM2608(FM音源)(Secondary)       3ChEx2
  Ps09   YM2608(FM音源)(Secondary)       3ChEx3
  Ps10   YM2608(SSG音源)(Secondary)      1Ch
  Ps11   YM2608(SSG音源)(Secondary)      2Ch
  Ps12   YM2608(SSG音源)(Secondary)      3Ch
  Ps13   YM2608(RHYTHM音源)(Secondary)   1Ch
  Ps14   YM2608(RHYTHM音源)(Secondary)   2Ch
  Ps15   YM2608(RHYTHM音源)(Secondary)   3Ch
  Ps16   YM2608(RHYTHM音源)(Secondary)   4Ch
  Ps17   YM2608(RHYTHM音源)(Secondary)   5Ch
  Ps18   YM2608(RHYTHM音源)(Secondary)   6Ch
  Ps19   YM2608(ADPCM音源)(Secondary)    1Ch
  Ns1    YM2203(FM音源)(Secondary)       1Ch
  Ns2    YM2203(FM音源)(Secondary)       2Ch
  Ns3    YM2203(FM音源)(Secondary)       3Ch/3ChEx0
  Ns4    YM2203(FM音源)(Secondary)       3ChEx1
  Ns5    YM2203(FM音源)(Secondary)       3ChEx2
  Ns6    YM2203(FM音源)(Secondary)       3ChEx3
  Ns7    YM2203(SSG音源)(Secondary)      1Ch
  Ns8    YM2203(SSG音源)(Secondary)      2Ch
  Ns9    YM2203(SSG音源)(Secondary)      3Ch
  Xs1    YM2151(FM音源)(Secondary)       1Ch
  Xs2    YM2151(FM音源)(Secondary)       2Ch
  Xs3    YM2151(FM音源)(Secondary)       3Ch
  Xs4    YM2151(FM音源)(Secondary)       4Ch
  Xs5    YM2151(FM音源)(Secondary)       5Ch
  Xs6    YM2151(FM音源)(Secondary)       6Ch
  Xs7    YM2151(FM音源)(Secondary)       7Ch
  Xs8    YM2151(FM音源)(Secondary)       8Ch

  -----------
  計 152Ch(Poly)


■ MML内部

 ・コマンドは大文字小文字を区別する。
 ・コマンド中のnは数値を表す。
     $を付けると16進数と認識し、つづく2文字を1byteの数値として認識する。必ず2文字、0～Fで記述すること。
     数値は-2147483648 ～ 2147483647まで認識するが
     実際に機能として成り立つかはコマンドやチャンネルによる。
 ・コマンド中のxは文字を表す。xxxは複数文字を表す(改行や区切り文字までを認識する、多分。)。
 ・nやxの後の数字は何個目のn(或いはx)かを示している。


 凡例
  Y  YM2612
  E  YM2612(3ChEx)
  P  YM2612(6ChPCMmode)
  S  SN76489
  R  RF5C164
  Tf YM2610B(FM)
  Te YM2610B(FM3ChEx)
  Ts YM2610B(SSG)
  Ta YM2610B(ADPCM-A)
  Tb YM2610B(ADPCM-B)
  Pf YM2608(FM)
  Pe YM2608(FM3ChEx)
  Ps YM2608(SSG)
  Pr YM2608(RHYTHM)
  Pp YM2608(ADPCM)
  Nf YM2203(FM)
  Ne YM2203(FM3ChEx)
  Ns YM2203(SSG)
  X  YM2151(FM)
  
  o 対応
  - 非対応
  * 未実装

コマンド        YEPSRTTTTTPPPPPNNNX  内容
                     fesabfesrpfes       
-------------------------------------------------
@n              ooo-ooo-oooo--ooo-o  音色番号指定(0 - 255)
@n              ---o---o----oo---o-  エンベロープ番号指定(0 - 255)
@En             ----o---oo---oo----  エンベロープ番号指定(0 - 255)
@Tn             oo---oo---oo---oo-o  Tone Doubler番号指定(0 - 255)
ln              ooooooooooooooooooo  デフォルト音長指定
on              oooooooo-oooo-ooooo  オクターブ絶対指定(1 - 8)(YM2612PCMのみ3 - 5)(実際に発音される音は可能な音域のみ)
Dn              oooooooo-oooo-ooooo  ディチューン (範囲未チェック)絶対指定のみ
vn              oo-oooooooooooooooo  音量絶対指定(Y/E/Tf/Te/Pf/Pe/Nf/Ne: 0 - 127  S/Ts/Ps/Ns: 0 - 15  R/Tb/Pp: 0 - 255  Ta/Pr: 0-31)
Vn              --------o----o-----  ADPCM-A/RHYTHM全体の音量絶対指定(0-63)
>               oooooooo-oooo-ooooo  オクターブ相対指定(上げ)
<               oooooooo-oooo-ooooo  オクターブ相対指定(下げ)
)n              ooooooooooooooooooo  音量相対指定(上げ)(Y/E/Tf/Te/Nf/Ne: 0 - 127  S/Ts/Ns: 0 - 15  R/Tb: 0 - 255  Ta: 0-31)
(n              ooooooooooooooooooo  音量相対指定(下げ)(Y/E/Tf/Te/Nf/Ne: 0 - 127  S/Ts/Ns: 0 - 15  R/Tb: 0 - 255  Ta: 0-31)
&               ooooooooooooooooooo  タイ(但し、音符の装飾扱いなので音符の直後に指定する必要あり)
yn1,n2          ooooooooooooooooooo  レジスタ直接書き込み(n1=レジスタ番号 n2=データ)ポートはそのChによる。
Mx1x2n,...      oo-oooooooooooooooo  LFO(
                                       x1:P/Q/R/S          識別子(1パート当たり4種類定義、使用できる)
                                       x2:T/V/H            T:音量 V:音程(Ta/Pr不可) H:ハードウェアLFO(YM2612のみ)
                                       n...:パラメーター   
                                     )基本的にはFMPと同じ
MAMSn           oo---oo---oo---oo--  AMS値 音量LFO感度(0-7)
MAMSn           ------------------o  AMS値 音量LFO感度(0-3)
MPMSn           oo---oo---oo---oo--  PMS値 音程LFO感度(0-3)
MPMSn           ------------------o  PMS値 音程LFO感度(0-7)
Sx1n            oo-oooooooooooooooo  LFOスイッチ(x1: P/Q/R/S  n: 0(OFF)/1(ON))
rn              ooooooooooooooooooo  休符
[               ooooooooooooooooooo  ループ開始位置
]n              ooooooooooooooooooo  ループ終了位置
/               ooooooooooooooooooo  ループ脱出位置指定
EON             ---oo--ooo--ooo--o-  エンベロープの開始
EOF             ---oo--ooo--ooo--o-  エンベロープの停止
EON             oo---oo---oo---oo--  効果音モードの開始
EOF             oo---oo---oo---oo--  効果音モードの停止
EXn             oo---oo---oo---oo--  効果音モードのスロット割り当て(必ず4桁指定すること。0: 未使用  1: 使用)
En1,n2,n3,n4    oo---oo---oo---oo--  効果音モードのスロットディチューン。n1～n4はそれぞれOP1～OP4までのディチューン値
L               ooooooooooooooooooo  曲全体のループ位置指定(曲者です)
qn              ooooooooooooooooooo  ゲートタイム指定(クロック数で指定。音長分のクロック数からn引いた分が発音する長さになる。)
Qn              ooooooooooooooooooo  ゲートタイム割合指定(1 - 8)
wn              ---o---------------  ノイズモード指定(0 - 7)
wn              -------o----o----oo  ノイズ周波数
Pn              -------o----o----o-  1:トーン 2:ノイズ 3:トーン＆ノイズ
Pn              ------------------o  0:OFF 1:ON
mn              ooo----------------  YM2612PCMモード指定(0: 停止  1: 開始)
Tn              ooooooooooooooooooo  テンポ(1 - 255)
!               ooooooooooooooooooo  このパートのこれ以降をコンパイルしない(発音しない)
Kn              oooooooo-oooo-ooooo  移調絶対指定 ( -12 - +12 )
#n              ooooooooooooooooooo  音長をクロック値で指定
pn              o-o--o--ooo--ooo--o  パン (0: 発音しない  1: 右  2: 左  3: 中央)
pn1,n2          ----o--------------  パン (n1: 左 0 - 15  n2: 右 0 - 15)
%xxx            ooooooooooooooooooo  エイリアス展開

c               ooooooooooooooooooo  音符ド
d               ooooooooooooooooooo  音符レ
e               ooooooooooooooooooo  音符ミ
f               ooooooooooooooooooo  音符ファ
g               ooooooooooooooooooo  音符ソ
a               ooooooooooooooooooo  音符ラ
b               ooooooooooooooooooo  音符シ
    +/-         ooooooooooooooooooo  半音上げる/下げる
    n           ooooooooooooooooooo  音長(0を指定するとToneDoublerモードになる)
    .           ooooooooooooooooooo  符点
    _           oo-ooooo-oooo-ooooo  ベンド
        音符    oo-ooooo-oooo-ooooo  音符(c-b)
        o       oo-ooooo-oooo-ooooo  オクターブ
        >       oo-ooooo-oooo-ooooo  オクターブ相対指定(上げ)
        <       oo-ooooo-oooo-ooooo  オクターブ相対指定(下げ)
    &n          ooooooooooooooooooo  タイ(n: 音長 音長分だけ発音を追加する。 音長を指定しない場合はキーオフせずに次の音符とつなげる)
    ~n          ooooooooooooooooooo  タイの逆(n: 音長 音長分だけ発音を削る。)
    ,           oo---oo---oo---oo-o  Tone Doublerモード
                                       音符指定の後に0或いは,を指定するとTone Doublerモードになる。この時指定した音符をAとする。
                                       もう一度音符を指定するとTone Doublerが発動する。この時指定した音符をBとする。
                                       Tone Doublerが発動するとAとBの音程差が計算され、
                                       それに対応するMLとDT2が各オペレーター(スロット)にセットされる。
                                       MLとDT2は@Tコマンドで指定されたTone Doublerの定義値が参照される。
                                       キーオフするとTone Doublerモードは解除される。この時本来のMLとDT2に戻る。
                                       音程差が定義行数を超える場合は、定義行数に収まるまで音程差を-12する。
                                       音程差がマイナスの場合は0とする。
                                       Tone Doubler時のベンドは音符Bを起点とする。
                                       OPN系ではDT2は無視される。


■ 音色定義

※パラメータの区切りは基本、','だが数字でなければなんでもよい
※パラメータは$を付けることで16進数で指定可


(1) FM音源音色定義1
  音色(No)は( 0 - 255 )までの256種類定義できる。
  パラメータの内容についてはFM音源の音色について詳しく説明している書籍やサイトを参照してください。
  
  定義パターン1
    "F"を指定するとパラメータDTまで音色を定義する。
    AM SSGEGは0で定義される。

'@ F No
'@ AR DR SR RR SL TL KS ML DT
'@ AR DR SR RR SL TL KS ML DT
'@ AR DR SR RR SL TL KS ML DT
'@ AR DR SR RR SL TL KS ML DT
'@ AL FB


  定義パターン2
    "M"を指定するとパラメータSSGEGまで音色を定義する。

'@ M No
'@ AR DR SR RR SL TL KS ML DT AM SSGEG
'@ AR DR SR RR SL TL KS ML DT AM SSGEG
'@ AR DR SR RR SL TL KS ML DT AM SSGEG
'@ AR DR SR RR SL TL KS ML DT AM SSGEG
'@ AL FB

  定義パターン3
    "M"を指定した音色をYM2151(OPM)で使用すると以下のように解釈される。

'@ M No
'@ AR DR SR RR SL TL KS ML DT1 DT2 AME
'@ AR DR SR RR SL TL KS ML DT1 DT2 AME
'@ AR DR SR RR SL TL KS ML DT1 DT2 AME
'@ AR DR SR RR SL TL KS ML DT1 DT2 AME
'@ AL FB


(2) PCM音源音色定義

'@ P No , "FileName" , Freq , Volume ( , ChipName , Option )
    No          定義番号(0-255)
    FileName    ファイル名(.gwiファイルと同じPathを探す)
    Freq        周波数(未使用)
    Volume      音量(0- )元の音量に値(%)を掛ける。100以上も指定できるが音が割れるのでお勧めできない
    ChipName    音源名称又は略称を指定。省略時はYM2612として定義される。
                "YM2612"(Secondayも共有する)
                "RF5C164"
                "RF5C164Secondary"
                "YM2608"
                "YM2608Secondary"
                "YM2610B"
                "YM2610BSecondary"
    Option      YM2610B : 0の場合ADPCM-A 1の場合ADPCM-Bとして定義される。
                RF5C164 : ループポイント。ループ再生位置をサンプル数で指定。


(3) Tone Doubler定義
 (Tone DoublerとはMLとDT2を任意に切り替えることにより、
FM1Chで指定の音程2音を同時に出力することを主な目的とした、hex125さんの開発された技術およびマクロです。
また、mml2vgmでのTone Doublerの書式はNRTDRV(なるとさん作MMLドライバ)の同機能の書式をもとにしています。)


'@ TD No
'@ OP1ML OP2ML OP3ML OP4ML OP1DT2 OP2DT2 OP3DT2 OP4DT2 KeyShift
'@ OP1ML OP2ML OP3ML OP4ML OP1DT2 OP2DT2 OP3DT2 OP4DT2 KeyShift
'@ OP1ML OP2ML OP3ML OP4ML OP1DT2 OP2DT2 OP3DT2 OP4DT2 KeyShift
'@ OP1ML OP2ML OP3ML OP4ML OP1DT2 OP2DT2 OP3DT2 OP4DT2 KeyShift
'@ OP1ML OP2ML OP3ML OP4ML OP1DT2 OP2DT2 OP3DT2 OP4DT2 KeyShift
'@ OP1ML OP2ML OP3ML OP4ML OP1DT2 OP2DT2 OP3DT2 OP4DT2 KeyShift
'@ OP1ML OP2ML OP3ML OP4ML OP1DT2 OP2DT2 OP3DT2 OP4DT2 KeyShift
'@ OP1ML OP2ML OP3ML OP4ML OP1DT2 OP2DT2 OP3DT2 OP4DT2 KeyShift
'@ OP1ML OP2ML OP3ML OP4ML OP1DT2 OP2DT2 OP3DT2 OP4DT2 KeyShift
'@ OP1ML OP2ML OP3ML OP4ML OP1DT2 OP2DT2 OP3DT2 OP4DT2 KeyShift
'@ OP1ML OP2ML OP3ML OP4ML OP1DT2 OP2DT2 OP3DT2 OP4DT2 KeyShift
'@ OP1ML OP2ML OP3ML OP4ML OP1DT2 OP2DT2 OP3DT2 OP4DT2 KeyShift
'@ OP1ML OP2ML OP3ML OP4ML OP1DT2 OP2DT2 OP3DT2 OP4DT2 KeyShift
'@ OP1ML OP2ML OP3ML OP4ML OP1DT2 OP2DT2 OP3DT2 OP4DT2 KeyShift
'@ OP1ML OP2ML OP3ML OP4ML OP1DT2 OP2DT2 OP3DT2 OP4DT2 KeyShift
'@ OP1ML OP2ML OP3ML OP4ML OP1DT2 OP2DT2 OP3DT2 OP4DT2 KeyShift
'@ OP1ML OP2ML OP3ML OP4ML OP1DT2 OP2DT2 OP3DT2 OP4DT2 KeyShift
'@ OP1ML OP2ML OP3ML OP4ML OP1DT2 OP2DT2 OP3DT2 OP4DT2 KeyShift
'@ OP1ML OP2ML OP3ML OP4ML OP1DT2 OP2DT2 OP3DT2 OP4DT2 KeyShift
'@ OP1ML OP2ML OP3ML OP4ML OP1DT2 OP2DT2 OP3DT2 OP4DT2 KeyShift
'@ OP1ML OP2ML OP3ML OP4ML OP1DT2 OP2DT2 OP3DT2 OP4DT2 KeyShift
'@ OP1ML OP2ML OP3ML OP4ML OP1DT2 OP2DT2 OP3DT2 OP4DT2 KeyShift
'@ OP1ML OP2ML OP3ML OP4ML OP1DT2 OP2DT2 OP3DT2 OP4DT2 KeyShift
'@ OP1ML OP2ML OP3ML OP4ML OP1DT2 OP2DT2 OP3DT2 OP4DT2 KeyShift
'@ OP1ML OP2ML OP3ML OP4ML OP1DT2 OP2DT2 OP3DT2 OP4DT2 KeyShift
    No          定義番号(0-255)
    OP1ML       オペレーター1(スロット1)のML(マルチプル)値(0-15)
    OP2ML       オペレーター2(スロット2)のML(マルチプル)値(0-15)
    OP3ML       オペレーター3(スロット3)のML(マルチプル)値(0-15)
    OP4ML       オペレーター4(スロット4)のML(マルチプル)値(0-15)
    OP1DT2      オペレーター1(スロット1)のDT2(ディチューン2)値(0-3)
    OP2DT2      オペレーター2(スロット2)のDT2(ディチューン2)値(0-3)
    OP3DT2      オペレーター3(スロット3)のDT2(ディチューン2)値(0-3)
    OP4DT2      オペレーター4(スロット4)のDT2(ディチューン2)値(0-3)
    KeyShift    キーシフト(+-12)
    
    
    ＊ML、DT2とKeyShiftは最小で1行、最大25行定義する。
    　(上から順に音程差0～24までの定義となる。)
    　初期値として予め以下が定義されている。No0に定義されているが再定義することで変更可能。

'@ TD 0
   (Multiple)       (Detune2)
   OP1 OP2 OP3 OP4  OP1 OP2 OP3 OP4 (KeyShift)
'@   4   4   4   4    0   0   0   0     0
'@   3   3   4   4    1   1   0   0     0
'@   4   4   5   5    1   1   0   0    -4
'@   3   3   4   4    2   2   0   0     0
'@   5   5   4   4    0   0   0   0     0
'@   4   4   3   3    0   0   0   0     5
'@   4   4   4   4    1   1   0   0     0
'@   6   6   4   4    0   0   0   0     0
'@   4   4   4   4    2   2   0   0     0
'@   6   6   5   5    1   1   0   0    -4
'@   5   5   4   4    1   1   0   0     0
'@   6   6   5   5    2   2   0   0    -4
'@   8   8   4   4    0   0   0   0     0
'@   6   6   4   4    1   1   0   0     0
'@   8   8   5   5    1   1   0   0    -4
'@   6   6   4   4    2   2   0   0     0
'@  10  10   4   4    0   0   0   0     0
'@   8   8   3   3    0   0   0   0     5
'@   8   8   4   4    1   1   0   0     0
'@  12  12   4   4    0   0   0   0     0


■ エンベロープ定義

'@ E No , SV , AR , DR , SL , SR , RR , ST , ChipName
    No          定義番号(0-255)
    SV          キーオン時のボリューム(0 - 15 | 0 - 255 まで)
    AR          次にボリュームを+STするまでのクロック数。
                (最大ボリューム(15 | 255)になるまで発音ボリュームを+STする処理を繰り返す。)
    DR          次にボリュームを-STするまでのクロック数。(SLになるまで発音ボリュームを-STする処理を繰り返す。)
    SL          最大ボリューム後の減衰ボリューム(0 - 15 | 0 - 255 まで)
    SR          次にボリュームを-STするまでのクロック数。
                (ボリュームがSLに到達後、0になるまで発音ボリュームを-STする処理を繰り返す。)
    RR          キーオフ後、次にボリュームを-STするまでのクロック数。
                (0になるまで発音ボリュームを-STする処理を繰り返す。)
    ST          ボリュームの変化量
    ChipName    音源名称又は略称を指定。省略時はSN76489として定義される


■ エイリアス定義

'%xxx yyyyyy
    xxx         エイリアス名
    yyyyyy      通常のMML(無限再帰にならないように注意してください)


■ 曲情報定義

    タイトル(英)
      TitleName    タイトル
    
    タイトル(日)
      TitleNameJ   タイトル(日本名)
    
    ゲーム名(英)
      GameName     ゲーム名
    
    ゲーム名(日)
      GameNameJ    ゲーム名(日本名)
    
    システム名(英)
      SystemName   システム名
    
    システム名(日)
      SystemNameJ  システム名(日本名)
    
    作曲者(英)
      Composer     作曲者
    
    作曲者(日)
      ComposerJ    作曲者(日本名)
    
    リリース日
      ReleaseDate  リリース日
    
    コンバーター
      Converted    コンバーター
    
    メモ
      Notes        メモ
    
    パート名定義
      Part(音源の名称|略称)[Primary|Secondary]   (A - Zz まで)  [周波数]
        音源は名称或いは略称を必ず指定する。
        Primaryは省略可能。Secondaryを指定する場合は省略不可能。
        周波数は省略可能。その場合初期値が使用される。Primaryの値が優先で使用される。(T.B.D.)
        
        定義済み
          PartYM2612                      F
          PartSN76489                     S
          PartRF5C164                     R
          PartYM2203                      N
          PartYM2608                      P
          PartYM2610B                     T
          PartYM2151                      X
          PartYM2612Secondary             Fs
          PartSN76489Secondary            Ss
          PartRF5C164Secondary            Rs
          PartYM2203Secondary             Ns
          PartYM2608Secondary             Ps
          PartYM2610BSecondary            Ts
          PartYM2151Secondary             Xs
          
          (T.B.D.)PartPWM                 G
          (T.B.D.)PartOKIM6258            O
          (T.B.D.)PartOKIM6295            M
          (T.B.D.)PartC140                Y
          (T.B.D.)PartSegaPCM             Z
          (T.B.D.)PartPWMSecondary        Gs
          (T.B.D.)PartOKIM6258Secondary   Os
          (T.B.D.)PartOKIM6295Secondary   Ms
          (T.B.D.)PartC140Secondary       Ys
          (T.B.D.)PartSegaPCMSecondary    Zs

    特殊用途(T.B.D.)
      ForcedMonoPartYM2612    指定したパートの定位を強制的に中央のみにする。
    
    分解能指定
      ClockCount              クロックカウント値
    
    F-Num値再定義(T.B.D.)
      FmF-Num                 FM音源のF-Num値再定義
      PsgF-Num                PSG音源のF-Num値再定義


