﻿;日本語メッセージ定義
;I 通常のメッセージ
;E エラーメッセージ


;mvc.cs 0000
I0000=\r\nPart  Chip    Count
I0001=--------------------
I0002= {0}   {1}   {2}
I0003=\r\nResult
I0004= Warning : (F:{0} L:{1}){2}
I0005= Error : (F:{0} L:{1}){2}
I0006= Errors : {0}\r\n Warnings : {1}
I0007= Loop Clocks  : {0}
I0008= Loop Samples : {0:0.00}({1:0.00}s)
I0009= Total Clocks  : {0}
I0010= Total Samples : {0:0.00}({1:0.00}s)
I0020= ADPCM Data size(YM2608)  : ({0}/262143) byte
I0021= ADPCM Data size(YM2608Secondary)  : ({0}/262143) byte
I0022= ADPCM-A Data size(YM2610B)  : ({0}/16777215) byte
I0023= ADPCM-B Data size(YM2610B)  : ({0}/16777215) byte
I0024= ADPCM-A Data size(YM2610BSecondary)  : ({0}/16777215) byte
I0025= ADPCM-B Data size(YM2610BSecondary)  : ({0}/16777215) byte
I0026= PCM Data size(YM2612)  : {0} byte
I0027= PCM Data size(RF5C164) : ({0}/65535) byte
I0028= PCM Data size(RF5C164Secondary) : ({0}/65535) byte
I0029= PCM Data size(HuC6280)  : {0} byte
I0030= PCM Data size(HuC6280Secondary)  : {0} byte
I0050=\r\nFinished.\r\n



;frmMain 0100
I0100=Compile
I0101=\r\n------------------\r\n
I0102=Start.\r\n
I0103=.gwiファイル(*.gwi)|*.gwi|すべてのファイル(*.*)|*.*
I0104=.gwiファイルを選択してください
I0105=\r\nFinished.\r\n\r\n
I0106=Done.
I0107=\r\nResult\r\n
I0108= Warning : (F:{0} L:{1}){2}\r\n
I0109= Error : (F:{0} L:{1}){2}\r\n
I0110= Errors : {0}\r\n Warnings : {1}\r\n
I0111= Loop  Clocks  : {0}\r\n
I0112= Loop  Samples : {0:0.00}({1:0.00}s)\r\n
I0113= Total Clocks  : {0}\r\n
I0114= Total Samples : {0:0.00}({1:0.00}s)\r\n
I0115= ADPCM Data size(YM2608)              : ({0}/262143) byte\r\n
I0116= ADPCM Data size(YM2608Secondary)     : ({0}/262143) byte\r\n
I0117= ADPCM-A Data size(YM2610B)           : ({0}/16777215) byte\r\n
I0118= ADPCM-B Data size(YM2610B)           : ({0}/16777215) byte\r\n
I0119= ADPCM-A Data size(YM2610BSecondary)  : ({0}/16777215) byte\r\n
I0120= ADPCM-B Data size(YM2610BSecondary)  : ({0}/16777215) byte\r\n
I0121= PCM Data size(YM2612)                : {0} byte\r\n
I0122= PCM Data size(RF5C164)               : ({0}/65535) byte\r\n
I0123= PCM Data size(RF5C164Secondary)      : ({0}/65535) byte\r\n
I0124= PCM Data size(HuC6280)               : {0} byte\r\n
I0125= PCM Data size(HuC6280Secondary)      : {0} byte\r\n
I0126=\r\nFinished.\r\n\r\n

E0100=プレイヤーの起動に失敗しました。



;clsVgm.cs 01000
E01000=未定義のパート({0})のデータは無視されます。
E01001=空の音色定義文を受け取りました。
E01002=未定義のChipName又はPCMを使用できないChip({0})が指定されています。
E01003=不正なPCM音色定義文です。
E01004=エンベロープを使用できない音源が選択されています。
E01005=不正なエンベロープ定義文です。
E01006=不正なTone Doubler定義文です。
E01007=Envelope音量が{0}を超えています。
E01008=Envelope音量が{0}未満です。
E01009=不正なエイリアス指定です。
E01010=エイリアスにデータがありません。
E01011=不正なパート指定です。
E01012=音色の定義が不正です。
E01013=WaveForm音色の定義が不正です。
E01014=Tone Doublerの定義が不正です。
E01015=1Frameに収められる限界バイト数(256byte)を超えています。データを分散させてください。 Frame {0} : {1}byte
E01016=未知のコマンド{0}を検出しました。
E01017=XGMフォーマットではYM2612X(OPN2X)以外のPCMは定義できません。
E01018=MUCOM88形式の音色読み込みに失敗しました
E01019=MUCOM88形式のADPCM読み込みに失敗しました
E01020=XGMフォーマットに変換できないコマンド({0})が含まています。



;Common.cs 02000
E02000=PCMファイルの読み込みに失敗しました。(filename:{0})
E02001=PCMファイル：不正なRIFFヘッダです。(ファイルサイズ4未満)
E02002=PCMファイル：不正なRIFFヘッダです。(RIFF)
E02003=PCMファイル：不正なRIFFヘッダです。(WAVE)
E02004=PCMファイル：無効なフォーマットです。({0})
E02005=PCMファイル：仕様(mono)とは異なるチャネル数です。({0})
E02006=PCMファイル：仕様(8KHz/14KHz/16KHz/18.5KHz)とは異なるサンプリングレートです。({0})
E02007=PCMファイル：仕様(8bit/16bit)とは異なる1サンプルあたりのビット数です。({0})
E02008=PCMファイル：無効なデータのブロックサイズです。({0})
E02009=PCMファイル：不正或いは未知のチャンクを持つファイルです。
E02010=不正なパート定義です。({0})



;Information.cs 03000
E03000=不正な定義です。({0})



;mml2vgm.cs 04000
I04000=Start {0} core
I04001= ファイル存在チェック
I04002= ソースファイルの取得
I04003= テキスト解析
I04004= PCM定義&取得
I04005= MML文法解析
I04006= Start VGM_GetByteData
I04007= End   VGM_GetByteData
I04008= Start XGM_GetByteData
I04009= End   XGM_GetByteData
I04010= ファイル出力
I04011=End mml2vgm core
I04012=MODE:\r\n SegaPCM: None\r\n C140:    0=8bit 1=13bit(Compressed 8bit)\r\n
I04013=STATUS:\r\n USED: USED in song\r\n NONE: Not Used in song\r\n Error: Invalid Parameter...???\r\n
I04014=C140 PRI : SYSTEM2{0}
I04015=C140 SEC : SYSTEM2{0}
I04016=-- SAMPLE LIST --
I04017=CHIP       PRI/SEC SMPID BANK START(H) END(H)   LOOP(H)  LENGTH(H) MODE STATUS
I04018= Total Length : {0} byte\r\n
I04019=-- DATA BLOCK LIST --
I04020=CHIP       PRI/SEC START(H) END(H)   LENGTH(H) STATUS

E04000=ファイルが見つかりません。
E04001=想定外のエラー　ソースファイルの取得に失敗
E04002=想定外のエラー　ソース解析に失敗?(analyze)(line:{0})
E04003=想定外のエラー　MML解析に失敗?(MMLAnalyze)(line:{0})
E04004=想定外のエラー　ソース解析に失敗?(getByteData)(line:{0})
E04005=想定外のエラー　line:{0}\r\nメッセージ:\r\n{1}\r\nスタックトレース:\r\n{2}\r\n
E04006=インクルードファイル({0})が見つかりません。
E04007=PCMファイルの読み込みに失敗しました。(filename:{0})
E04008=ファイル読み込み時にメモリが足りなくなりました。



;MMLAnalyze.cs 05000
E05000=未知のコマンド{0}を検出しました。
E05001=不正なテンポが指定されています。
E05002=不正な音色番号が指定されています。
E05003=不正な音量が指定されています。
E05004=不正な音量が指定されています。
E05005=不正なオクターブが指定されています。
E05006=不正な音量')'が指定されています。
E05007=不正な音量'('が指定されています。
E05008=割り切れない音長({0})の指定があります。音長は不定になります。
E05009=不正な音長が指定されています。
E05010=不正なパン'p'が指定されています。
E05011=不正なディチューン'D'が指定されています。
E05012=不正なPCMモード指定'm'が指定されています。
E05013=不正なゲートタイム指定'q'が指定されています。
E05014=不正なゲートタイム指定'Q'が指定されています。
E05015=未知のコマンド('EO{0}')が指定されました。
E05016=未知のコマンド('EHO{0}')が指定されました。
E05017='EHT'コマンドの解析に失敗しました。
E05018='EHT'コマンドの解析に失敗しました。
E05019=未知のコマンド('EXO{0}')が指定されました。
E05020='EXD'コマンドの解析に失敗しました。
E05021=不正なスロット指定'EX'が指定されています。
E05022='E'コマンドの解析に失敗しました。
E05023=割り切れない音長({0})の指定があります。音長は不定になります。
E05024='MAMS'の設定値に不正な値が指定されました。
E05025='MAMS'の文法が違います。
E05026=指定できるLFOのチャネルは'P','Q','R','S'の4種類です。
E05027='MPMS'の設定値に不正な値が指定されました。
E05028='MPMS'の文法が違います。
E05029=指定できるLFOの種類は'T','V','H'の3種類です。
E05030=LFOの設定値に不正な値が指定されました。
E05031=指定できるLFOのチャネルは'P','Q','R','S'の4種類です。
E05032=LFOの設定値に不正な値が指定されました。
E05033='w'コマンドに指定された値が不正です。
E05034='P'コマンドに指定された値が不正です。
E05035='K'コマンドに指定された値が不正です。
E05036=割り切れない'.'の指定があります。音長は不定です。
E05037=',','0'コマンド(ToneDoubler)の直前は音符コマンドである必要があります。
E05038=',','0'コマンド(ToneDoubler)の後に置く事のできないコマンドがあります。
E05039='_'コマンドの直前は音符コマンド又はToneDoublerコマンドである必要があります。
E05040='_'コマンドの後に置く事のできないコマンドがあります。
E05041='^'コマンドの直前は音符コマンド又はToneDoublerコマンドである必要があります。
E05042='^'コマンドの直前に音符、休符コマンドが見つかりません。
E05043='~'コマンドの直前は音符コマンド又はToneDoublerコマンドである必要があります。
E05044='~'コマンドの直前に音符、休符コマンドが見つかりません。
E05045='&'コマンドの直前は音符コマンド又はToneDoublerコマンドである必要があります。
E05046='&'コマンドの直前に音符コマンドが見つかりません。
E05047='/'の脱出先となる']'が見つかりません。
E05048='['と']'の数があいません。
E05049=連符とリピートコマンドは互いを跨ぐ事はできません。
E05050='{'と'}'の数があいません。
E05051='so'または'sf'コマンドの解析に失敗しました。
E05052='A'コマンドに指定された値が不正です。



;partWork.cs 06000
E06000=指定されたエイリアス名は定義されていません。


;usage 07000
I07000=mml2vgm コマンドライン版\r\n                                      By kuma\r\n\r\nUsage:\r\n    mvc gwi[.gwi] [vgm[.vgm|.vgz|.xgm]]\r\n\r\nParameter\r\n    gwi        gwiファイルを指定してください。\r\n               拡張子を省略すると.gwiが補完されます。\r\n    vgm        出力するvgm,vgz,xgmファイルを指定できます。\r\n               基本的に指定しなくて大丈夫だがvgzの場合は必須。\r\n



;AY8910.cs 08000
E08000=この音源はInstrumentを持っていません。
E08001=Tone DoublerはOPN,OPM音源以外では使用できません。



;C140.cs 09000
E09000=PCMデータのサイズを超えたloopアドレス[{0}]を指定しています。0～{1}で指定してください。
E09001=この音源はInstrumentを持っていません。
E09002=Tone DoublerはOPN,OPM音源以外では使用できません。
E09003=PCM定義に指定された音色番号({0})が存在しません。
E09004=指定された音色番号({0})はC140向けPCMデータではありません。
E09005=音色が未指定です。


;clsChip.cs 10000
E10000=エンベロープ定義に指定された音色番号({0})が存在しません。
E10001=指定されたLFOのパラメータが未指定です。
E10002=このパートではwコマンドは使用できません。
E10003=このパートではMPMSコマンドは使用できません。
E10004=このパートではMAMSコマンドは使用できません。
E10005=LFOの設定に必要なパラメータが足りません。
E10006=LFOの設定に可能なパラメータ数を超えて指定されました。
E10007=このパートではMPMSコマンドは使用できません。
E10008=このパートではpコマンドは使用できません。
E10009=このパートではmコマンドは使用できません。
E10010=Envelopeの解析に失敗しました。
E10011=このパートではEHコマンドは使用できません。
E10012=このパートは効果音モードに対応したチャンネルが指定されていないため、Eコマンドは無視されます。
E10013=負の音長が指定されました。
E10014=このパートではPコマンドは使用できません。
E10015=指定のChipではPCM定義コマンドPは使用できません。
E10016=指定のChipではPCM定義コマンドPDは使用できません。
E10017=指定のChipではPCM定義コマンドPIは使用できません。
E10018={0}ではPIコマンドは使用できません。
E10019=この音源はInstrumentを持っていません。
E10020=Tone DoublerはOPN,OPM音源以外では使用できません。
E10021=未定義の音色(@{0})を指定しています。
E10022=このパートではso,sfコマンドは使用できません。


;clsOPN.cs 11000
E11000=未定義の音色(@{0})を指定している場合ボリュームの変更はできません。
E11001=未定義の音色(@{0})を指定しています。
E11002=拡張チャンネルでは音色指定はできません。
E11003=この音源はInstrumentを持っていません。
E11004=Envelopeの解析に失敗しました。
E11005=未知のコマンド(EX{0})が指定されました。



;HuC6280.cs 12000
E12000=未定義の音色(@{0})を指定しています。
E12001=LFOの設定に必要なパラメータが足りません。
E12002=LFOの設定に可能なパラメータ数を超えて指定されました。
E12003=この音源はInstrumentを持っていません。
E12004=Tone DoublerはOPN,OPM音源以外では使用できません。
E12005=PCM定義に指定された音色番号({0})が存在しません。
E12006=指定された音色番号({0})はHuC6280向けPCMデータではありません。
E12007=HuC6280ではPDコマンドは使用できません。


;RF5C164.cs 13000
E13001=この音源はInstrumentを持っていません。
E13002=Tone DoublerはOPN,OPM音源以外では使用できません。
E13003=PCM定義に指定された音色番号({0})が存在しません。
E13004=指定された音色番号({0})はRF5C164向けPCMデータではありません。



;segaPcm.cs 14000
E14001=この音源はInstrumentを持っていません。
E14002=Tone DoublerはOPN,OPM音源以外では使用できません。
E14003=PCM定義に指定された音色番号({0})が存在しません。
E14004=指定された音色番号({0})はSEGAPCM向けPCMデータではありません。



;SN76489.cs 15000
E15001=この音源はInstrumentを持っていません。
E15002=Tone DoublerはOPN,OPM音源以外では使用できません。



;YM2151.cs 16000
E16000=未定義の音色(@{0})を指定している場合ボリュームの変更はできません。
E16001=未定義の音色(@{0})を指定しています。
E16002=LFOの設定に必要なパラメータが足りません。
E16003=LFOの設定に可能なパラメータ数を超えて指定されました。
E16004=音色指定前にパンは指定できません。
E16005=この音源はInstrumentを持っていません。



;YM2413.cs 17000
E17000=未定義の音色(@{0})を指定しています。
E17001=Tone DoublerはOPN,OPM音源以外では使用できません。



;YM2608.cs 18000
E18000=FMチャンネル以外のMPMSは無視されます。
E18001=FMチャンネル以外のMAMSは無視されます。
E18002=LFOの設定に必要なパラメータが足りません。
E18003=LFOの設定に可能なパラメータ数を超えて指定されました。
E18004=PCM定義に指定された音色番号({0})が存在しません。
E18005=指定された音色番号({0})はYM2608向けPCMデータではありません。



;YM2610B.cs 19000
E19000=FMチャンネル以外のMPMSは無視されます。
E19001=FMチャンネル以外のMAMSは無視されます。
E19002=LFOの設定に必要なパラメータが足りません。
E19003=LFOの設定に可能なパラメータ数を超えて指定されました。
E19004=PCM定義に指定された音色番号({0})が存在しません。
E19005=指定された音色番号({0})はYM2610B向けPCMデータではありません。



;YM2612.cs 20000
E20000=LFOの設定に必要なパラメータが足りません。
E20001=LFOの設定に可能なパラメータ数を超えて指定されました。
E20002=PCM定義に指定された音色番号({0})が存在しません。
E20003=指定された音色番号({0})はYM2612向けPCMデータではありません。
E20004=YM2612ではPDコマンドは使用できません。



;YM2612X.cs 21000
E21000=PCM定義に指定された音色番号({0})が存在しません。
E21001=指定された音色番号({0})はYM2612(XGM)向けPCMデータではありません。




