'{

	TitleName    =K051649(SCC) Test
	TitleNameJ   =
	GameName     =
	GameNameJ    =
	SystemName   =
	SystemNameJ  =
	Composer     =
	ComposerJ    =
	ReleaseDate  =2018/12/02
	Converted    =
	Notes        =
	IsK052539    =FALSE
	
	Format       =VGM
	ClockCount   =192
}


Define Instrument 

     No,
'@ H  1,
   +0 +1 +2 +3 +4 +5 +6 +7
'@ $00,$F8,$F0,$E8,$E0,$D8,$D0,$C8
'@ $C0,$B8,$B0,$A8,$A0,$98,$90,$88
'@ $80,$78,$70,$68,$60,$58,$50,$48
'@ $40,$38,$30,$28,$20,$18,$10,$08



Define Envelope

No = 定義番号
SV = キーオン時のボリューム(0 - 15まで)
AR = 次にボリュームを+STするまでのクロック数。(最大ボリューム(15)になるまで発音ボリュームを+STする処理を繰り返す。)
DR = 次にボリュームを-STするまでのクロック数。(SLになるまで発音ボリュームを-STする処理を繰り返す。)
SL = 最大ボリューム後の減衰ボリューム(0 - 15まで)
SR = 次にボリュームを-STするまでのクロック数。(ボリュームがSLに到達後、0になるまで発音ボリュームを-STする処理を繰り返す。)
RR = キーオフ後、次にボリュームを-STするまでのクロック数。(0になるまで発音ボリュームを-STする処理を繰り返す。)
ST = ボリュームの変化量

     No,SV,AR,DR,SL,SR ,RR,ST
'@ E  0,15, 0, 2, 9,192, 2, 1
'@ E  1,15, 0, 2,11,192, 2, 1



'Cn1 T100l4

  LFO Vib Delay Speed Delta Depth Type Sw Trans  Sw
  LFO Vib Delay Speed Val1  Val2  Type Sw Trans  Sw  Type2(SQUARE) Only
 K1 MSV   48   ,12   ,-1   ,1    ,2   ,1 ,0      SS1
'K5 MSV   48   ,9    ,0    ,-3   ,2   ,1 ,0      SS1

'K4 o2l4v8Q7@1EON@E0
'K4 <aaaaaaaa16f+16g16g+16>

'K5 o5l4v8Q7@1EON@E1
'K5 e2g2f+2f2

