'{

	TitleName    =OPLL Test2
	TitleNameJ   =OPLL テスト2
	GameName     =
	GameNameJ    =
	SystemName   =
	SystemNameJ  =
	Composer     =
	ComposerJ    =
	ReleaseDate  =2018/12/03
	Converted    =
	Notes        =

	Format       =VGM
	ClockCount   =192
}

(frame/clock) = 60Hz * (60 * 4) / ClockCount / tempo



     No, SV, AR, DR, SL, SR, RR, ST
'@ E  1, 15,  0,120,  7,100,  4,  1
'@ E  2, 15,  0, 40,  7,100,  4,  2
'@ E  3, 15,  0,  3, 13,  7,  1,  2
'@ E  4, 15,  0,  2, 14,  1,  1,  2
'@ E  5, 15,  0,  5, 13,  3,  1,  3
'@ E  6, 15,  0,  8, 13,  5,  1,  3

'@ L 110
   AR DR SL RR KL MT AM VB EG KR DT
'@ 15,00,15,08,00,03,00,01,01,00,01
'@ 15,03,15,07,00,02,00,01,01,00,00
   TL FB
'@ 21,07


'L01 T126

L01-03 !

'L01 D0o4v15@110

'L01 socrdrerfrgr
'L01 sfcrdrerfrgr

error check
S1 socrdrerfrgr
S1 sfcrdrerfrgr
