'{

	TitleName   =LFO
	TitleNameJ  =LFO
	GameName    =
	GameNameJ   =
	SystemName  =
	SystemNameJ =
	Composer    =
	ComposerJ   =
	ReleaseDate =2015/12/26
	Converted   =kuma
	Notes       =

}

(from WING☆GHOST @8)
'@ F 008
   AR  DR  SR  RR  SL  TL  KS  ML  DT
'@  31,  2,  1,  1,  1, 23,  0,  1,  0
'@  31,  3,  2,  1,  2, 24,  0,  1,  0
'@  31,  3,  2,  1,  2, 25,  0,  1,  5
'@  25,  2,  1,  7,  1,  3,  0,  1,  0
'@   3,  5

'@ LL 001
   AR DR SL RR KL MT AM VB EG KR DT
'@ 15,00,15,08,00,03,00,01,01,00,01
'@ 15,03,15,07,00,02,00,01,01,00,00
   TL FB
'@ 21,07

'@ L 2
   AR  DR  SL  RR  KSL TL  MT  AM  VIB EGT KSR WS
'@ 010 001 006 002 000 030 002 000 001 000 000 000
'@ 015 000 015 006 000 000 003 000 000 000 000 000
   CNT FB
'@ 000 006

'@ L4 5
   AR  DR  SL  RR  KSL TL  MT  AM  VIB EGT KSR WS
'@ 009 004 006 007 000 030 002 000 000 001 000 000
'@ 009 002 000 007 000 000 002 000 000 001 000 000
'@ 009 003 000 007 000 042 004 000 000 001 000 000
'@ 009 006 000 009 000 000 001 000 000 001 000 000
   CN1 CN2 FB
'@ 001 000 007



'Cn1 T120



F2 @8D0K0p3v113o5l1q0r4


対象スロット(モジュレータ):3 ディレイ:0 ウエイト:1 変化量:10 振幅:100 タイプ:0(三角)
F2 MSW13,0,1,2,20,0
F2 a1r1



 YM2203(OPN)
N2 @8D0K0v113o5l1q0r4
N2 MSW3,0,1,2,20,0
N2 a1r1

 YM2608(OPNA)
P02 @8D0K0v113o5l1q0r4
P02 MSW3,0,1,2,20,0
P02 a1r1

 YM2609(OPNA2)
 FORMAT=ZGM ;を指定すること
U02 @8D0K0v113o5l1q0r4
U02 MSW3,0,1,2,20,0
U02 a1r1

 YM2610B(OPNB)
T02 @8D0K0v113o5l1q0r4
T02 MSW3,0,1,2,20,0
T02 a1r1

 YM2151(OPM)
X2 @8D0K0v113o5l1q0r4
X2 MSW3,0,1,2,20,0
X2 a1r1


 YM2413(OPLL)
L01 MSW1,0,1,2,20,0
L01 D0o4v15@1 a1r1

 YM3526(OPL)
'I01 MSW1,0,1,1,10,0
'I01 D0o4v63@2 a1r1

 Y8950(Y89)
B01 MSW1,0,1,1,10,0
B01 D0o4v63@2 a1r1

 YM3812(OPL2)
J01 MSW1,0,1,1,10,0
J01 D0o4v63@2 a1r1

 YMF262(OPL3) OP2
D01 MSW1,0,1,1,10,0
D01 D0o4v63m0@2 a1r1

 YMF262(OPL3) OP4
D01 MSW23,0,1,1,10,0
D01 D0o4v63m1@5 a1r1


