'{

	TitleName   =TTONテスト
	TitleNameJ  =
	GameName    =
	GameNameJ   =
	SystemName  =
	SystemNameJ =
	Composer    =
	ComposerJ   =
	ReleaseDate =
	Converted   =
	Notes       =
	XGMBaseFrame =NTSC
	ClockCount   =192
	Octave-Rev   =FALSE

}

lead synthっぽいなにか
'@ M 000
'@ 031,001,001,001,005,026,000,001,002,000,000
'@ 008,004,003,001,010,000,000,000,003,000,000
'@ 031,001,001,001,005,020,000,001,006,000,000
'@ 008,004,003,001,010,004,000,000,005,000,000
'@ 004,005


'Cn1 T60
Cn1 L

'X2 @0D0p3v110o5l4q8
'X2 TTOF  ;機能オフ
'X2 rcdef
'X2 TTON1 ;機能オン
'X2 rcdef


