更新履歴
TAG331 2020/12/30
  IDE:PMDデータ再生時のパラメータの不具合を修正

TAG330 2020/12/29 2nd
  IDE:PMDDotNETの差し替え

TAG329 2020/12/29
  Core:ARP,VAR,CARコマンドバグ修正と調整

TAG328 2020/12/27
  Core:VARコマンド追加

TAG327 2020/12/26 2nd
  IDE:.zgm MIDI出力の.midファイルエクスポート機能を追加

TAG326 2020/12/26
  Sample:MIDI パート名が改修前のままだったので修正
  IDE:MoonDriverDotNET暫定対応

TAG325 2020/12/16
  Core:RF5C エンベロープのリリースが効いてる状態だと即音色を切り替えられないバグを修正。
    QSound 実は一つ当たりの最大PCMサイズが65536/2だったみたいなので修正

TAG324 2020/12/14 3rd
  IDE:エクスポート
    wav出力時には、設定画面の「遅延時間」と「遅延演奏」の設定値の影響を受けないように修正(さしゅさん、ありがとうございます！w)

TAG323 2020/12/14 2nd
  IDE:エクスポート
    wav出力時に発生する例外を修正(さしゅさん、ありがとうございます！)

TAG322 2020/12/14
  Core:Y8950 ADPCM
    リピートに対応(定義時に指定する)
    PCMデータがbankを跨がないように修正

TAG321 2020/12/13
  Core/IDE:Y8950対応

TAG320 2020/12/12
  Core:OPL系のq0時の挙動を変更
  IDE:トレース時のバグ(q0を指定したとき一つ位置が先にずれる)を修正

TAG319 2020/12/08
  IDE:.vgm/.xgm/.zgm FMの音色のみとりあえず設定した音色名がでるようにしてみた。
      template.gwiの改行コードがいつのまにかlfになっていたので修正。

TAG318 2020/12/05
  Core:エイリアスが多重で呼び出すことができなくなっていたのを修正

TAG317 2020/11/30
  IDE:フェードアウト機能実装(shift+F9です)(実Chipはできません)

TAG316 2020/11/23
  Core:TAG309にて 妄想音源YM2609(OPNA2) のパンを逆に設定していたバグを修正

TAG315 2020/11/22
  Core:音色定義にて名称を指定できるよう機能追加
  IDE:支援機能: ローカルフォルダを読み込み、そこにある音色データを取り込む機能を追加
  フォルダはアプリと同じ位置にあるInstrumentsフォルダ以下を読み込みます。

TAG314 2020/11/20
  各dllの差し替えのみ

TAG313 2020/11/19 2nd
  Core:K053260 q0などでキーオフ直後にキーオンするとキーオフがキャンセルされるバグを修正(やっぱりややこしい)

TAG312 2020/11/19
  Core:YM2609 音色定義 Aを指定したとき、音量設定時algを正しく取得できていなかったバグを修正
       アルペジオ(AP)コマンドのサンプルを修正。
       また、APnを指定するだけでAPONするように修正。

TAG311 2020/11/18 3rd
  Core:K053260 キーオン時にキーオフフラグを立てないバグを修正(ややこしい)

TAG310 2020/11/18 2nd
  IDE:Azukiを差し替え。ブロック選択の状態で入力可能に。

TAG309 2020/11/18
  Core:コマンドアルペジオにパンコマンドを追加。

TAG308 2020/11/17
  Core:コマンドアルペジオの定義にSyncパラメータを追加。

TAG307 2020/11/16
  Core:CAR ARPのエラーチェックの強化。

TAG306 2020/11/15 2nd
  Core:LFO one shotのDepthを超えてsweepするバグ修正

TAG305 2020/11/15
  Core:コマンドアルペジヲ機能を追加
    sampleにHuC6280とk051649向けgwi追加(データ作成&提供: musicalman さん(Thanx!!))
  IDE:vgmのwaveエクスポートができないバグを修正

TAG304 2020/11/13
  IDE:PMDDotNET
    トレースモードで、K/Rパートのマークをするようになりました。

TAG303 2020/11/09 3rd
  IDE:PMDDotNET
    Export時にIDEモードは無効にしてコンパイルするようにした。(圧縮処理させるため)
    通常時はIDEモードを有効にし、トレースの精度を高める...

TAG302 2020/11/09 2nd
  IDE:Azuki
    dllの差し替え

TAG301 2020/11/09
  IDE:PMDDotNET
    dllの差し替え

TAG300 2020/11/08
  IDE:PMDDotNET
    トレースモードで、マクロもマークするようになりました。

TAG299 2020/11/07
  IDE:vgm/xgm/zgm
    トレースモードで、エイリアスもマークするようになりました。

TAG298 2020/11/04
  IDE:mucomDotNET 
    dllの差し替え
    エクスポート時の不具合を修正

TAG297 2020/11/01
  IDE:PMDDotNET スキップ再生対応
     [Shift]+[f5]でキャレットの位置からの再生(スキップ再生)を行います。読み取れない場合は通常の演奏になります。

TAG296 2020/10/25
  Core:AY8910/C140/OPL系/OPN系/HuC/K051/K053/MIDI/Qsnd/RF5C/SegaPCM/DCSG/OPM
    D(ディチューン)コマンドの設定範囲の修正

TAG295 2020/10/19
  Vsyncタグ追加

TAG294 2020/10/18
 Core 分散和音(アルペジオ):
   休符或いはエンベロープのRR完了時に、タイモード関係なしにアルペジオも止まるようにした。
   アルペジオモードを解除したとき、アルペジオのシフト値が初期化されないバグを修正

TAG293 2020/10/17 2nd
 IDE
   支援機能:取得したテキストの改行コードがCRのみの場合に対応できていなかった

TAG292 2020/10/17
 IDE
   エクスポート:wav形式で出力できるようにした。(ただし実チップは非対応です)

TAG291 2020/10/14 
 Core
   OPN: Fコマンド追加。このモードが有効な間、fnum値を固定し指定した値を送信するようになります。(但しDetuneやLFOはある程度効きますw)

TAG290 2020/10/12 2nd
 IDE YM2608: サンプリング周波数を55467Hzに変更した。

TAG289 2020/10/12
 IDE 妄想音源YM2609(FM): パンのパラメータを更新しないケースがあったのを修正

TAG288 2020/10/11
 IDE
   Chip初期化処理の修正
   音色パラメータで16進数を使用したとき小文字が使用できなかったのを修正
   妄想音源YM2609:
     FM  音色定義パラメータPR(PhaseReset)追加
     SSG 波形定義コマンド追加
     SSG 位相リセットコマンド(PRON/PROF)追加

TAG287 2020/10/10
 IDE D88エクスポート機能追加:

TAG286 2020/10/01
 IDE D88インポート機能追加:

TAG285 2020/09/26
 IDE 入力支援機能:
 　メニューが多重階層になり音色が少し選びやすくなりました。
 　音色をキャッシュするようになりました。
 　mucomDotNET/PMDDotNETでも「'」を打ち込むことにより呼び出せるようになりました。

TAG284 2020/09/25 2nd
 IDE
   表示形式の設定が適用されないファンクションキーのボタンがあったのを修正。
 IDE mucomDotNET/PMDDotNET:
   [Shift]+[Enter]で行頭にパート名を挿入して改行する機能を追加

TAG283 2020/09/25
 ・^コマンドの解説追加。
 ・'@W基本波形定義の解説追加。
 IDE
  ・ヘルプから各ドライバのmmlコマンドリファレンスを開けるようにする機能を追加
  (mucom/pmdの場合、初回はファイルを選択する必要があります。)
  ・Shiftを押しながらメニューを選択すると再設定可能です。
  ・テキストファイルの拡張子は予め関連付けが完了している必要があります。

TAG282 2020/09/22
 IDE
  MucomDotNET/PMDDotNET: 再生が終了してもレンダリング処理が止まらないのを修正
  PMDDotNET: パート名に数字が含まれるとハイライトされないのを修正
  新規作成時、.gwi/.muc/.mmlを選べるように機能追加

TAG281 2020/09/21
  IDE PMDDotNET: P86対応
  IDE: ポーズ、ステップ実行機能追加

TAG280 2020/09/10 2nd
  IDE MucomDotNET:
  エクスポート対応。

TAG279 2020/09/10
  IDE PMDDotNET:
  エクスポート対応。

TAG278 2020/09/05
  IDE PMDDotNET:
  パートカウンター対応。(KeyShift,Detune,Pan)

TAG277 2020/09/03
  IDE PMDDotNET:
  パートカウンター対応。(@:Instrument)
  トレース機能でマクロ先に飛ぶように修正。

TAG276 2020/08/31
  IDE PMDDotNET:
  パートカウンター対応。(Q,q:GateTime)

TAG275 2020/08/29 2nd
  IDE PMDDotNET:
  パートカウンター対応。

TAG274 2020/08/29
  IDE PMDDotNET:
  パートカウンター対応。
  トレース機能と同時進行で進めています。バイナリのほうにコマンドが残らないものが多いので難航してます。

TAG273 2020/08/26
  IDE PMDDotNET:
  トレース機能実装。まだダメなところもあります。

TAG272 2020/08/22
  IDE PMDDotNET:
  設定項目を参照するようになった。
  設定項目は残してありますが、PPSDRVの実ChipのSSG演奏はサポートの予定は当分無しです。

TAG271 2020/08/19
  IDE PMDDotNET:
  曲再生時の追加ファイル読み込み時に環境変数PMDも参照するよう修正。(見つからない時はエラー表示。)
  曲停止時にPPZ8,PPSDRVにStopを送るように修正。
  (注意：settingにPMDDotNETタブを追加しましたが、全く参照しません。)

TAG270 2020/08/18 2nd
  IDE
    PMDDotNET:PPSの再生に対応。

TAG269 2020/08/18
  IDE
    PMDDotNET:PPZ8の再生に対応。

TAG268 2020/08/17
  IDE
    PMDDotNETに少し対応。読み込み、コンパイル、再生(PCM無し)、保存の一部のみ。

TAG267 2020/08/11
  MDSound差し替え

TAG266 2020/07/20 2nd
  IDE
    停止処理のタイミングを再度修正。

TAG265 2020/07/20
  IDE
    停止処理のタイミングを修正。

TAG264 2020/07/19
  Core
    YM2612/X:Ch6でYコマンドが使用できなかったのを修正

TAG263 2020/07/19
  Core
    K053260:ページ機能対応

TAG262 2020/07/18
  Core
    エンベロープの効果が、ARPコマンド中のキーオンとキーオフに呼応しないのを修正
    RF5C164:ARPコマンドを使用すると例外がでるのを修正

TAG261 2020/07/16
  Core
    K051649:ページ機能対応

TAG260 2020/07/12
  Core
    HuC6280:ページ機能対応

TAG259 2020/07/11
  Core
    ARPコマンドの追加

TAG258 2020/07/09
  全般
    少しだけソースの見直し。(ほぼ整理しただけ)
  IDE
    デバッグが大変な状態になったため、演奏処理を元に戻した。
    (おまけ設定で有効にすることができるようにした。)

TAG257 2020/07/07
  Core
    SN76489(DCSG)のページ機能:ノイズモード、Ch3周波数が上手く引き継がないバグの修正

TAG256 2020/07/06
  Core
    SN76489(DCSG)のページ機能:ノイズモードがCh3連動モード時は周波数の再設定を行うようにした

TAG255 2020/07/05
  IDE
    カウンターが止まらないバグと演奏終了時トレースモードから元に戻らないバグを修正

TAG254 2020/07/04 3rd
  Core
    早速同期コマンドのバグ修正

TAG253 2020/07/04 2nd
  Core
    同期コマンド(*S *M)に対応

TAG252 2020/07/04
  Core
    C140/C352:ページ機能対応

TAG251 2020/07/02 2nd
  Core
    YM2151/SN76489:ページ機能対応

TAG250 2020/07/02
  IDE
    先日の演奏処理修正の続きで、リアルタイムにデータ送信していた個所をデバイスからのコールバックをトリガに送信するよう変更

TAG249 2020/07/01 2nd
  Core
    YM2413:ページ機能対応

TAG248 2020/07/01
  Core
    YM2609:ページ機能対応

TAG247 2020/06/29
  IDE
    実チップを使用しない環境の場合は、演奏時にスレッド間相互の待ち合わせをしないように修正

TAG246 2020/06/28 2nd
  Core
    YM2609:コーラスコマンド追加

TAG245 2020/06/28
  Core
    YM2608/YM2610B:ページ機能対応

TAG244 2020/06/27
  Core
    RF5C164他:DACcontrolの計算式が間違っていたのを修正

TAG243 2020/06/26
  Core
    YM2612/X:ページ機能対応
    RF5C164:上記対応による不具合を修正

TAG242 2020/06/25
  Core
    YM2203:ページ機能対応

TAG241 2020/06/24
  Core
    MidiGM以外:ページ機能対応 第１段階完了

TAG240 2020/06/23
  Core
    XGM:OPN2:昨日の対応でFMから音が出ないようになっていたのを修正。
    VGM:ZGM:DCSG:EnableGGStereoDCSGタグ追加。DCSGのパンを指定します。(注意：今までは暗黙で有効になっていました)

TAG239 2020/06/22
  Core
    OPN系:ページ機能対応 第１段階完了
  IDE
    about画面からgithubのページを開けるようにした。

TAG238 2020/06/18
  Core
    XGM/ZGM: カウンター値の取得方法を変えたのにXGM,ZGMではそれを適用していなかった為、
    パートカウンターが表示されなくなっていたのを修正。
    ページ機能: AY8910の一通りの機能に対応

TAG237 2020/06/17
  Core 
    ページ機能対応。とりあえずAY8910の一部の機能のみ
    レイヤー機能は放置。

TAG236 2020/06/15 2nd
  IDE 妄想音源YM2609
    ADPCM-Aパートのメーター表示のふり幅を修正
    ADPCM-Aパートリセット時にキーオフ(ダンプ)と音量0のセットをするように修正
    Effectをリセットするように修正

TAG235 2020/06/15
  IDE
    妄想音源YM2609のADPCM-Aパートのミュートができなかったのを修正

TAG234 2020/06/14
  Core
    OPLLの音色定義ができなくなっていたのを修正

TAG233 2020/06/12
  IDE
    引数にファイルが指定されていた場合はそれを読み込むように修正

TAG232 2020/06/09
  Core
    K053260,OPNA(ADPCM),OPNA2(ADPCM0,1,2) PCM定義文のbaseFreqパラメータが適用されるように修正

TAG231 2020/06/08
  Core
    YM2609 FM以外のエフェクトの適用Chが正しく反映されていなかったのを修正

TAG230 2020/06/07 3rd
  Core
    定義文でも;のあとコメントをかけるように修正

TAG229 2020/06/07 2nd
    外部スクリプトを実行後、カレントディレクトリが変わってしまうのを修正。
    SOXのスクリプト、18.5kHz変換のオプションを調整。

TAG228 2020/06/07
    C140 fnumの計算が間違っていたので修正(分周期が違っていた)

TAG227 2020/06/04 2nd
    MDSoundの差し替えのみ

TAG226 2020/06/04
  Core
    ・QSound:キーオン、ループ周りの挙動を修正。

TAG225 2020/06/01 2nd
  Core
    ・MML Analyzer:Yコマンドを使用するとキャストに失敗するバグを修正。
    (またしてもさしゅさんからご指摘いただきました。ありがとうございます！(T_T)

TAG224 2020/06/01
  Core
    ・YM2151,YM2609,YMF262:Yコマンドを使用するとキャストに失敗するバグを修正。
    (さしゅさんからご指摘いただきました。ありがとうございます！)

TAG223 2020/05/31 2nd
  Core
    ・MDSound適用
    ・OPL2:初期化時にOPL2モードを有効にするよう修正
  その他
    ・ドキュメント修正

TAG222 2020/05/31
  Core
    ・OPL/OPL2に対応

TAG221 2020/05/30 3rd
  Core
    ・C352:ポルタメントができなかったのを修正
    ・OPL3:OPLクラス追加(ソース整理)

TAG220 2020/05/30 2nd
  その他
    ・ドキュメント修正のみ

TAG219 2020/05/30
  Core C352
    ・C352に対応

TAG218 2020/05/29
  Core OPL3
    ・音色の送信に一部ミスがあったので修正

TAG217 2020/05/25
  Core 
    ・音符にタイ系のコマンドを挿めるように修正
    ・タイ系のコマンドで数値を省略したとき、内部で0を指定していたのを修正(lコマンドの値を使用する)

TAG216 2020/05/24
  Core 
    ・キーオンをまとめて行うチップの場合にトレース、パート情報送信が正しくできないことがあるのを修正
    (MIDI系含む)
  IDE PartCounter
    ・MIDIchとパートナンバーが異なるとき、異なるパートに情報を送信していたのを修正
    ・MIDIchの列を追加

TAG215 2020/05/23
  Core ZGM MIDI
    ・TAG214の修正でqコマンドが無効になってしまっていたのを修正
    ・TAG214の修正でベンド後のタイが効かなくなっていたのを修正
    ・和音時、音符に指定するベロシティが効かなくなっていたのを修正

TAG214 2020/05/22
  Core ZGM MIDI
    ・和音を指定できるよう音符コマンドに「:」装飾コマンドを追加。
    ウエイトせずに次のコマンドを解釈します。

TAG213 2020/05/18
  Core
    ・コメントアウト「;」コマンドを追加。このコマンド以降行末までを無視します。

TAG212 2020/05/17
  Core OPL3
    ・対応
  IDE OPL3
    ・まだ

TAG211 2020/05/16
  Core OPLL
    ・ポルタメントの処理の不具合を修正
  IDE
    ・タブを使用した際のハイライト処理の不具合を修正

TAG210 2020/05/13
  IDE
    ・チュートリアル、MMLリファレンスをヘルプから開いた時にエラーがでることがあるのを修正(?)
    今のところ原因がわかっておりません。それらしいエラーを表示するように変更しただけになります。。。

TAG209 2020/05/10
  mvc
    ・ディレクトリを指定せずにコンパイルしたときの動作不具合を修正

TAG208 2020/05/02
  mucomDotNET差し替えのみ(トレースのバグが修正された)

TAG207 2020/05/01 2nd
  Script 
    ・SOXのスクリプト使用時に、ファイル指定に空白が含まれていると変換に失敗するバグを修正

TAG206 2020/05/01
  Core XGM
    ・拡張PCMパートでパンを指定するとおかしなレジスタにデータを送っていたバグを修正

TAG205 2020/04/30
  Core OPNA2
    ・XDsS , XDsV , XDsG , XDsC コマンド実装

TAG204 2020/04/29
  Core XGM
    ・DCSGのみのデータが作成できなかったのを修正
    ・トレース時にDCSGの同じ音程の音が続くと、２音目以降がトレースされないバグを修正

TAG203 2020/04/23 2nd
  Core OPNA2
    ・XRvD , XRvSコマンド実装
  IDE
    ・再生ボタンの英語表記追加
    ・ツリービューの表示バグ修正

TAG202 2020/04/23
  Core OPNA2
    ・ADPCM-Aの6チャンネル追加(sample:testADPCM_Pan.gwi)

TAG201 2020/04/21
  Core OPNA2のみ
    ・yコマンドでポートも指定できるように修正
    yn1,n2,n3 (n1:port0-3 n2:adr n3:dat)
    ・修正中のMDSound.dll入り！(ぉぃ

TAG200 2020/04/19 2nd
  Core OPN系のみ
    ・')'や'('を値無しで使用できるように修正(初期値:1)
    ・@v(相対音量初期値設定)コマンド追加(上記の値変更用コマンドです)

TAG199 2020/04/19
  Core RF5C164
    ・ループポイントの微調整を行うよう修正。
    （RF5C164のワンショットPCMを作る際はショット後に無音空間を少し用意するようにしてください)
  IDE
    ・曲を切り替えたりするとmute/soloの表示が復帰できないのを修正。

TAG198 2020/04/16
  IDE
    ・mucomDotNET TAG049の取り込みのみ

TAG197 2020/04/15 3rd
  Core
    ・vgm/xgm ReleaseとConverted(VGMBy)のタグが逆だったのを修正

TAG196 2020/04/15 2nd
  IDE
    ・mucomDotNET TAG048の取り込みのみ

TAG195 2020/04/15
  IDE
    vgm/xgm/zgm
    ・インクルード文がハイライトされないのを修正
    ・相対オクターブコマンドを使用したときにPartCounterに表示されるオクターブが狂うのを修正

TAG194 2020/04/08
  IDE
    ・入力支援機能を使用しないオプションを追加
    ・入力支援機能でmucの場合はmucom形式の音色を挿入できるようにした

TAG193 2020/04/04 2nd
  Core
    ・vgm/xgm/zgm Kコマンドの設定がベンドに反映されないのを修正
  IDE
    ・ショートカットキーCommentOnOffがトレース中でもできてしまうのを修正。

TAG192 2020/04/04
  IDE
    ・ショートカットキーのカスタマイズ機能を追加。

TAG191 2020/04/02
  IDE
    ・ルートにあるファイルを開くとフォルダーツリーが例外を出して落ちるのを修正。

TAG190 2020/03/29 2nd
  IDE
    ・mucのみ。いつもJumpSoloが発動するのを修正。

TAG189 2020/03/29
  IDE
    ・mucのみ。 JumpSoloModeを廃止。
    JumpSoloを再生時に指定できるように機能修正。
    [Alt]を押しながら[F5]でJコマンドのあるパート、或いはキャレットのあるパートがSoloになります。
    戻したい時はSolo解除([Ctrl]+[￥])をしてください。

TAG188 2020/03/28 3rd
  IDE
    ・mucのみ。 JumpSoloModeを実装。
    メニュー>機能>ジャンプソロモードをチェック。
    又は[Alt]+[a],[Enter]をキー入力。
    そのあと、Jコマンド、またはSkip再生させると、選択したパートがソロでその位置から再生開始します。

TAG187 2020/03/28 2nd
  Core
    ・vgm/xgm/zgmのスキップ再生後に通常の再生を行ってもスキップされるバグの修正

TAG186 2020/03/28
  Core
    ・vgm/xgm/zgmのスキップ再生アルゴリズムを変更
    ・vgmのクロック計算を修正
  IDE
    ・[alt]+[=]を押したとき、システムの警告音がなるのを修正

TAG185 2020/03/27 2nd
  Core
    ・xgm/zgmでスキップ再生がバグっていたので修正

TAG184 2020/03/27
  IDE
    ・mucでスキップ再生に対応

TAG183 2020/03/26
  IDE
    ・mute/soloのショートカットキーを追加。(11chまで)

TAG182 2020/03/25
  IDE
    ・検索機能(検索ウィンドウ)
    　　履歴をつけた。
    　　１００件覚えます。
    　　矢印下キーで履歴を開くようにした。
    　　ESCキーで履歴ウィンドウを閉じるようにした。
    　　エンターキーで次の検索を行うようにした。

TAG181 2020/03/24
  Core
    ・xgmでCnパートが使用できなかったのを修正。(歌詞は未対応)
    ・xgmでテンポを指定せずにPCMを使用するとテンポが変わるのを修正。(デフォルトの計算が間違っていた。)

TAG180 2020/03/23 2nd
  IDE
    ・M98したときに、継承元のファイル名に連番をつけるよう修正。
    ・mucパートカウンター
      cの初期値を192に修正。
      Detuneの表示に対応

TAG179 2020/03/23
  Core
    ・volume-revタグを修正orz
  IDE
    ・M98すると、カウンター表示がクリアされてしまうのを修正

TAG178 2020/03/22
  Core
    ・volume-revタグを実装
  IDE
    ・muc保存時にUTFで保存していた為S-JISに修正
    ・partCounterウィンドウ
      loopCounterを追加
      mucの一部のパラメータ表示対応
        loopCounter,Instrument,Envelope,Volume,Note,Length,KeyOn

TAG177 2020/03/21
  IDE
    ・mucでもmute/soloができるようにした
    ・zgm OPNA2でのmute/soloのバグを修正
    ・zgm mute/soloの状態復帰しないバグを修正

TAG176 2020/03/19
  IDE
    ・Compile,M98る前にlogウィンドウをクリアするようにした。
    ・logウィンドウの微調整
    ・各種ウィンドウのダブルバッファ化。
    ・mucomDotNETはデフォルトではWarningが出ないように変更。
    ・オプションからmucomDotNETのログレベルを変更可能に。(ほぼDEBUG専用で通常はいじる必要なし)

TAG175 2020/03/18
  IDE
    ・M98DotNETを搭載！ひゅーひゅー

TAG174 2020/03/16
  Core OPLL
    ・音色定義のタイプをLからLLに変更
  IDE
    ・ctrl+w/ctrl+shift+wで現在のタブを閉じれるようにした。
    ・mucのトレースが機能しなくなっていたのを修正。

TAG173 2020/03/08 2nd
  IDE
    ・トレースが機能しなくなっていたのを修正(sgq1205さんより)

TAG172 2020/03/08
  IDE
    ・musicDriverInterface差し替えによる調整

TAG171 2020/03/03
  IDE
    ・ツリービューからmucを開けるようにした。また、D&Dでも開けるようにした。

TAG170 2020/03/02 2nd
  IDE
    ・muc編集中にエクスポートした時、未サポートである事を示すメッセージを表示
    ・その他

TAG169 2020/03/02
  ・ソリューションの整理。
  ・mucomDotNETを同梱。

TAG168 2020/03/01
  IDE
    ・mucomDotNETを同梱。
    ・mucomDotNETのトレース機能を暫定実装。
     
TAG167 2020/02/24
  IDE
    ・mucomDotNETのdllを使用したコンパイルと再生に暫定対応。
     
TAG166 2020/02/21
  Core OPNA2
    ・fnumを設定する際にOPN系のメソッドを呼び出していたためパンの値がリセットされてしまうことがあったのを修正
    >sgq1205さんより指摘を受け修正。いつもありがとうございます！
  IDE
    ・mucomDotNETのdllを読み込めるようにした(だけ)。
     
TAG165 2020/02/16
  Core OPN/OPNA2/OPNB
    ・効果音モード使用時、対象のチャンネルの指定が間違っていたのを修正。
    ・効果音モード使用時、拡張チャンネルに音色情報が伝播していなかったのを修正。
    ・OPNA2の２個目の効果音モード使用時のバグ各種修正。
  IDE OPNB
    ・初期化時に周波数が間違っていたのを修正。
    >sgq1205さんより指摘を受け修正。ありがとうございます！
     
TAG164 2020/02/13
  Core OPN系
    ・効果音モード使用時の新たなバグを更に修正。
    (音色変更時のTLを破壊しなくはなったものの、他のチャンネルの音量を反映しなくなってしまっていた。)
     
TAG163 2020/02/12
  Core OPN系
    ・効果音モード使用を終了時にFM5Chの音色を破壊するバグがあったのを修正(OPNA2以外)
    ・効果音モード使用時にアルゴリズムにそったスロットを指定していないとTLを破壊するバグがあったのを修正
     
TAG162 2020/01/18
  Core 妄想音源YM2609
    ・Lコマンド時のpanの初期化の値が他のOPN系と同じになってしまっていた
  IDE
    ・曲停止中にmute soloの列をクリックするとハングするのを修正
     
TAG161 2020/01/17
  IDE
    ・SoXが自分と同じ場所にない場合は環境変数pathとPATHの値を参照し探すように機能追加
    (PATHを見る場合は":"でスプリットします。)

TAG160 2020/01/15
  IDE
    ・SoXが不要な場合でもSoXの存在が確認できないとエラーになってしまっていたのを修正。
    ・全体ループしないデータにてエンベロープ機能を使用すると、そのパートのデータが演奏完了しても音が鳴りっぱなしになるバグを修正。

TAG159 2019/12/22
  IDE
    ・ZGMを再生した直後、XGMを再生しようとすると落ちるのを修正

TAG158 2019/12/20
  IDE
    ・TAG157のo(オクターブ)コマンドを使用するとパラメータ表示ができず落ちるのを修正

TAG157 2019/12/18
  Core
    ・o(オクターブ)、v(ボリューム)コマンドの拡張
    mucom88と同じように、コマンドのみ記述したとき、前回使用した値が使用するようにした。
    相対移動が続いた後に一気に戻したい場合などに便利です。
    例)
    　o4[c>]4oc  ->  o4[c>]4o4cと同じ

TAG156 2019/12/15
  IDE
    ・再生時、ステータスバーに時間を出すように機能追加

TAG155 2019/12/11
  IDE
    ・最後に開いた/保存したファイルひとつだけ、起動時に読み込むように機能追加
    ・動作しなくなっていた鍵盤機能を封印（いるいらないを含めてもう少し設計を考える必要がありそう)
    ・入力支援機能にPCMマップ定義のテンプレート追加

TAG154 2019/12/10
  IDE
    ・ファンクションキー　表示設定が適用されない項目があったのを修正
    ・Ctrl+PgUp/PgDnキー　行頭の//をタグとして順番に移動できるように機能追加

TAG153 2019/12/07 2nd
  Core
    ・YM2612X PCMチャンネル(オーバーレイ)12chを追加
    後勝ちで発音するPCMチャンネルになってます。

TAG152 2019/12/07
  IDE
    ・スクリプトの機能が使用できなくなってしまっていたため修正
    ・スクリプトからコンパイルを行えるようにメソッド追加
  sample
    ・LFO向けサンプル(テスト)データ追加

TAG151 2019/12/03
  コマンドメモ
    ・soxのurlが間違っていたので修正。
  Core
    ・OPN2X 起動時にsoxを見つけたらバージョン番号を表示させるよう修正。
	sox起動時にフォーカスが切り替わらないように設定を調整。

TAG150 2019/12/01 2nd
  Core
    ・OPN2X soxを利用したピッチ変換定義機能実装したつもりが動いていなかったので修正。

TAG149 2019/12/01
  Core
    ・pcm soxを利用したピッチ変換定義機能実装。
    ・lfo 振幅を変化できるようになった。
    ・wfコマンド(SN76489(DCSG)Ch3周波数直接指定)追加。

TAG148 2019/11/26
  Core
    ・Lコマンドの不具合の代わりに発生したLFOとエンベロープの不具合を修正。

TAG147 2019/11/23
  Core
    ・Lコマンド通常モード時の不具合を修正。

TAG146 2019/11/13
  IDE
    ・Mute/Solo機能の実装(SEGAPcm,SN76489,MIDI)

TAG145 2019/11/12
  IDE
    ・Mute/Solo機能の実装(AY8910,C140,HuC6280,K051649,K053260,RF5C164)

TAG144 2019/11/11
  IDE
    ・Mute/Solo機能の実装(OPM,OPN,OPN2,OPNA,OPNB,OPLL)

TAG143 2019/11/9 2nd
  IDE
    ・Mute/Solo機能の実装(OPNA2のみ)
    ・トーンタブラーを更に修正(OPMの対策が抜けていた為)。

TAG142 2019/11/9
  Core
    ・トーンタブラー使用時にoコマンドで直接オクターブを指定したときo1を指定したことになってしまうバグを修正。

TAG141 2019/11/4 2nd
  Core
    ・OPN2 OPNA OPNB OPNA2 HardwareLFOを更に動作修正。

TAG140 2019/11/4
  Core
    ・YM2610B YM2610Bフラグをセットしていなかった(YM2610状態)のを修正。

TAG139 2019/11/1
  IDE
    ・YM2612 Hard LFOの不具合修正

TAG138 2019/10/30
  IDE
    ・zgm K053260 QSound RF5C164 対応

TAG137 2019/10/28 2nd
  IDE
    ・zgm YM2609を2こまでしか正常に鳴らせなかったのを修正

TAG136 2019/10/28
  IDE
    ・zgm 複数のYM2609を正常に鳴らせなかったのを修正

TAG135 2019/10/27 3rd
  Core
    ・zgm YM2609が鳴らなくなってしまってたのを修正

TAG134 2019/10/27 2nd
  Core
    ・zgm C140 HuC6280 K051649 SEGAPCM YM2151 YM2413 YM2608 YM2610 対応

TAG133 2019/10/27
  Core
    ・zgm SN76489 YM2203 対応
  IDE
    ・MIDIを未接続でデータを再生するとアプリがハングするのを修正

TAG132 2019/10/26 2nd
  Core
    ・Conductor の対応
  IDE
    ・Conductor の対応

TAG131 2019/10/26
  Core
    ・変数名など調整。参照先にも影響あり。
    ・LFOのパラメーターに文字列が含まれるようになったため型をチェックするようにした。
  IDE
    ・TAG129からxgmが再生できないケースが発生していたのを修正。
    ・PartCounterで内部処理用の隠し列が表示されるケースがあるのを修正
    ・Auto skip frame時に演奏が終了しても、一部の処理が終了しないのを修正

TAG130 2019/10/25
  IDE
    ・PartCounter MIDIの各種情報表示、Expression、Velocityの追加

TAG129 2019/10/23
  Core
    ・MIDI:CCコマンド(コントロールチェンジ)を追加
	・MIDI:Lコマンド対応
	・zgm:Conductorパートを認識するように修正
  IDE
    ・Mixerのウィンドウ表示位置を保存、復帰可能に。
	・オプション画面をOKで閉じた場合は、再生停止を行うように修正。
	・再生を開始する前に再生停止を行うように修正。

TAG128 2019/10/22
  Core
    ・vgm:allChip:Secondaryが鳴らないケースがあるのを修正
  IDE
    ・タイマを３種類から選択可能になった。おまけタブに設定項目有り。
    ・Auto skip frameに対応(演奏処理が遅延してもそれを自動的に補完します)
	・デバッグウィンドウ:×ボタンで閉じることができないようにした。
	(表示したくない場合はおまけタブから該当項目のチェックオフを行うこと。)
	・エラーリストから選択を行った際、アプリが落ちることがあるのを修正。(例外をキャッチするようにしただけ)

TAG127 2019/10/19 2nd
  Core
    ・効果音モード解除直後の１つ目の発音時、キーオフを送信するように変更。
	（次の音が正しい音量で発音されないことがあるため)
	・rf5c164のFnum設定時、wav定義の周波数設定を参照するように変更。
    ・zgm GeneralMIDI対応中
	  yコマンド実装(MIDIに直接データを送信する。列挙可能)
	  @Sコマンド実装(SysEX)
  mml2vgmIDE
    ・zgm GeneralMIDI対応中
	  停止時にオールサウンドオフを送るようにした

TAG126 2019/10/19
  Core
    ・エンベロープ効果持続中に、次のキーオンが発生するときは直前にキーオフを送信するように変更。
    ・エンベロープ効果が持続するままループ無しの曲が終了した場合は、キーオフを送信するように変更。

TAG125 2019/10/16
  Core / mml2vgmIDE
    ・zgm GeneralMIDI対応中
	  LFO機能対応
	  パンポット対応
	  エンベロープ対応

TAG124 2019/10/15
  Core / mml2vgmIDE
    ・zgm GeneralMIDI対応中
	  チャンネル設定コマンド(CH)追加
	  ベロシティ設定コマンド(U)追加
	  ノートの書式にベロシティ設定追加

TAG123 2019/10/14
  Core / mml2vgmIDE
    ・zgm GeneralMIDI対応中
	  ダイレクトモード実装
	  ポルタメント実装
	  ディチューン実装
	  タイ(スラー)実装

TAG117 2019/09/18 2nd
  Core / mml2vgmIDE
    ・zgm 妄想音源YM2609対応中
	  ADPCM 5段階Panpotに対応
  mml2vgmIDE
    ・zgmファイルエクスポートができなかったのを修正

TAG116 2019/09/18
  Core / mml2vgmIDE
    ・zgm 妄想音源YM2609対応中
	  SSG Panpot,DutyCycleの切り替えに対応

TAG115 2019/09/17
  Core / mml2vgmIDE
    ・zgm 妄想音源YM2609対応中
	(FMex、特殊機能まだ)

TAG114 2019/09/16 2nd
  Core
    ・K053260 サイズを指定するところに終了アドレスを指定していたのを修正。
    ・C140 / K053260 / QSound 空きバッファにデータを入れる処理で、
	位置指定がヘッダー分ずれていた。その為プチノイズが出ていたのを修正。
  Core / mml2vgmIDE
    ・zgm 妄想音源YM2609対応中(FMとSSGとRhythmのみ)
  mml2vgmIDE
    ・キャレット位置に括弧がある時の色が明るくて見にくいので色を変更。

TAG113 2019/09/16
  Core
    ・IDEを使用すると、mucom88,TFIの音色ファイル、PCMファイルを読み込めなかったのを修正
    ・TFIが読み込めなかった場合にmucomのエラーメッセージを表示していたのを修正
    ・デバッグ情報がそのまま標準出力に出力されていたのを修正
  mvc
    ・コンパイル後にpcmの使用量を表示する際に例外が出ていたのを修正。

TAG112 2019/09/14
  Core
    ・QSound / K053260 エンベロープ処理にバグがあり使用すると常に最大音量で鳴っていたのを修正
  Core / mml2vgmIDE
    ・zgm 妄想音源YM2609対応中(FMとSSGのみ)

TAG111 2019/09/10
  Core / mml2vgmIDE
    ・zgmに対応(但しYM2612のみ)
  全般
    ・サンプルのパート定義が間違っているものがあったので修正

TAG110 2019/08/29
  Core
    ・segapcm のループアドレスを指定していなくてもループしてしまうバグを修正。
  全般
    ・ビルド後のファイルコピーをやめてバッチファイルにした。

TAG109 2019/08/25
  Core
    ・wavファイルの読み込み制限を少し緩めた。
	(ヘッダーのサイズ情報が実際のサイズよりも大きいときにエラーが出ないようにした。)

TAG108 2019/08/24 2nd
  Core
    ・tonedoubler動作しなかったのを修正。(TAG010から鳴らなくなっていたorz)
  mml2vgmIDE
	conductor パラメータを表示できるようになった。(メーターはLyricに反応します)
  全般
    ・ビルド後のファイルコピー実施。

TAG107 2019/08/24
  Core
    ・パート名再定義が動作しないバグを修正。
  mvc
    ・コンパイルが動作しないバグの修正。
  mml2vgm
    ・2回目以降のコンパイルのログが残らないバグを修正。

TAG106 2019/08/23
  Core
    ・エンベロープの警告メッセージの修正。
	・HuC6280 PCMマッピングモードのバグを修正。
	・Secondaryのみ使用したときコンパイル失敗するバグを修正。
  mml2vgm
    ・サンプルデータの修正。(主にエンベロープの音源指定。)
  mml2vgmIDE
	・dcsgSecondary パラメータ表示不具合の修正
    ・form1 タスクマネージャに出てこないようにした。

TAG105 2019/08/22
  Core
    ・YM2151/K051649/HuC6280のベンド処理修正。
	・実データのないXGMを作成しようとすると失敗するバグを修正。

  mml2vgmIDE
    ・F5を連打するとクラッシュするバグを修正。
	・設定から実チップを使用しないことができるようにした。
	・コンパイルエラーが１行目で発生した時、そこにキャレットを移動しようとするとクラッシュするバグを修正。

TAG104 2019/08/21 2nd
  Core
    ・ぬるぽ対策。
	・QSoundのBankに-1したChを指定するところを+1した値を設定していたバグを修正。
	・C140のSystem2判定にミスがあったのを修正。
	・主にPCM音源系のFNUM計算にミスがあったのを修正。
  mml2vgmIDE
    ・存在しない音源が指定された場合に発生するように設定した例外が、
	ダミーコマンド発行時にも発生する状態になっていたのを修正。
    ・歌詞ウィンドウを閉じてもメニュー項目にチェックが入ったままだったバグを修正

TAG103 2019/08/21
  Core
	・XGM出力時のFrame数チェック時にダミーコマンドもカウントされていたのを修正。
	・使用している音源のみインスタンスを生成し処理するように修正。(微妙にコンパイル速度アップ)
	・パース処理を２つに分割し、早めにファイルフォーマットが取得できるよう修正。
	・ZGMの仕様調整、対応。
	　　SN76489のポート数を修正(GameGear向けに2とした。)
  mml2vgmIDE
    ・ZGMのプレイバックにほんの一部対応。
	    YM2612の一部のみプレイバック可能になった。

TAG102 2019/08/17
  Core
	・ZGMファイル出力に対応。

TAG101 2019/08/16 2nd
  Core
    ・QSoundのFNum計算処理のバグを修正
    ・QSoundのループアドレス設定処理のバグを修正
    ・ダミーコマンド除去処理中のスキップ量計算時にある、PCMDataBlockのサイズ指定のバグを修正

TAG100 2019/08/16
  Core
    ・K053260のSecondaryにデータを送れなかったバグを修正。
    ・HuC6280のSecondary指定簡略化。
    ・segaPCM/OPNAのデータサイズ指定が間違っていたのを修正。(動作はほぼ変わりないと思う。)
	・ZGM向けコード追加

TAG099 2019/08/14
  mml2vgmIDE
    ・OPN2実音源使用時
	  PCMだけエミュレーションする状態
	    Ch6のFMも実チップで鳴らなくなるバグを修正。
        Ch6のPCMのパンニングが反映されないバグを修正。
	  XGMの再生ができなかったバグを修正。
	  トレースができなかったバグを修正。

TAG098 2019/08/13
  mml2vgmIDE
    ・K053260/QSoundのプレイバック、パートカウンターに対応
  全般
    ・コマンドメモ、テーブルにK053260/QSoundを追加

TAG097 2019/08/12 2nd
  Core/mml2vgm/mvc
    ・K053260に暫定対応(IDEはまだ)。

TAG096 2019/08/12
  Core/mml2vgm/mvc
    ・QSoundに暫定対応(IDEはまだ)。

TAG095 2019/08/11
  mml2vgmIDE
	・エディターに検索機能追加
	・手動音源選択
	　Silenceを選んでいると演奏時ハングするバグを修正。
    ・パートカウンター
      HuC6280の表示するとハングするバグを修正。

TAG094 2019/08/10
  mml2vgmIDE
    ・リングバッファのバッファがオーバーし音抜けが発生するプレイバック時のバグ修正
    ・パートカウンター
	  エンベロープSw、LFOSw、Detune、KeyShiftの表示追加

TAG093 2019/08/09
  Core
    ・PCMマップ定義コマンドの書式変更
    ・PCMマッピングモードを追加( YM2612 / YM2608B / HuC6280 )
	・vgmを出力時にダミーコマンドを除去しきれていなかったのを修正。
  mml2vgmIDE
    ・Azuki
	  beep音を消音するプロパティを追加し、IDEでは常に消音に設定。

TAG092 2019/08/07
  mml2vgmIDE
    ・パートカウンター
	  列表示/非表示　切り替え・記憶・復帰　可能(列名の位置で右クリックするとメニューを表示します)

TAG091 2019/08/06
  Core
    ・PCMマッピングモードを追加
  mml2vgmIDE
    ・パートカウンター
	  列並び替え・並び順記憶・復帰、列幅変更・記憶・復帰　可能

TAG090 2019/08/05 2nd
  mml2vgmIDE
    ・パートカウンター
	  AY8910 / HuC6280 / K051649 / YM2413　に対応

TAG089 2019/08/05
  mml2vgmIDE
    ・パートカウンター
	  YM2151 / SegaPCM / C140　に対応

TAG088 2019/08/04
  Core
    ・いつからかDualChip使用フラグが立っていなかったバグを修正。
  mml2vgm
  　・サンプルを更新
  mml2vgmIDE
    ・パートカウンター
	  YM2203 / YM2608 / YM2610(B)　に対応

TAG087 2019/08/03
  Core
    ・ボリューム相対アップの挙動修正
  mml2vgmIDE
    ・多言語対応
    ・パートカウンター
	  YM2612XのPCMの音色番号が反映されないのを修正
	  パラメータの取得、保持用にクラスを作成
	・トレースモード時にノート情報を取りこぼすことがあったのでバッファをキューに変更
	・ダミーのパラメーターをチップに流してしまっていたのを修正
  その他
    ・アイコンのファイル名修正(カナを使用するとダウンロードしたソースのファイル名が化けるため)

TAG086 2019/08/02
  mml2vgmIDE
    ・多言語対応
	  規定の言語を英語として作成開始
	  メインメニューのごく一部に適用
    ・パートカウンター
      YM2612Xの表示ができなくなっていたのを修正

TAG085 2019/08/01
  mml2vgmIDE
    ・パートカウンター
      DCSG,RF5C164に対応
      タイの指定によってLengthを表示しないことがあったのを修正。

TAG084 2019/07/31
  mml2vgmIDE
	・パートカウンターウィンドウの機能強化
	(今のところOPN2/OPN2Xのみ)

TAG083 2019/07/26
  mml2vgmIDE
	・歌詞ウィンドウの追加
	・入力支援ウィンドウの項目をクリックしたときに内容が挿入されるよう修正
	・トレース再生時にリードオンリー属性が無効になっていたのを修正

TAG082 2019/07/23
  Core
	・xgmの音長最適化処理を暫定的にスキップするようにしています。
	・xgmの4ChPCMのキーオフコマンドに対応しました。(出来ないと思い込んでました。申し訳ありません。)

TAG081 2019/07/21
  Core
	・xgm出力時のGD3オフセットのバグを修正
	・IDEからvgm出力した時のファイル名のバグを修正

TAG080 2019/07/20
  Core
	・xgm出力時のループオフセットのバグを修正

TAG079 2019/07/20
  mml2vgmIDE
	・vgmの演奏ドライバ、DAC処理にて配列の範囲チェックの追加
	・ステータスバーの背景色がトレースモード時に変わるようにした
	・トレースモード開始時の初期化処理追加
	・トレースモード終了時のカラー復帰処理修正
	・ステータスバーのエラーアイコン、ワーニングアイコンをクリック時にエラーリストウィンドウがアクティブになるようにした。(ドッキングしている時のみ)

TAG078 2019/07/18
  mml2vgmIDE
	・ファイルツリービューに、再読み込み(リロード)とフィルターの機能を追加
	・入力支援フォームのカラースキームを調整

TAG077 2019/07/17
  Core
    ・無駄なインクルードコマンドの警告が出ていたのを修正
  mml2vgmIDE
	・XGMの再生に対応

TAG076 2019/07/15
  mml2vgmIDE
	・OPNA/OPNBのADPCMが再生できていなかったのを修正
	・実音源使用時にRF5C164,DCSGが演奏できない場合があったのを修正

TAG075 2019/07/14
  mml2vgmIDE
	・あずきウィンドウを分離しているときに、そのドキュメントのコンパイルができなかった不具合を修正
	・ファイルツリービューから削除を選んだ時、「削除」せずに「開いて」いたのを修正
	・スクリプト
	    メニューからスクリプトを実行することができなくなっていたのを修正。
	    SOX  
		  OPNA/OPNB向けに、16kと18.5kに変換するメニューを追加。

TAG074 2019/07/13
  mml2vgmIDE
	・ツリービュー中のフォルダーへのDragAndDropした時に、ツリーをソートするようにした
	・あずきにファイルをCtrlかShiftを押しながらDragAndDropした時、以下のファイルはテキスト中にコマンドを埋め込むようにした。
        .gwi      + (インクルードコマンド)
        .wav      @ P    
        .bin      @ MUCOM88ADPCM 
        .dat      @ MUCOM88
        .tfi      @ TFI

TAG073 2019/07/11
  mml2vgmIDE
	・ツリービュー中のフォルダーへのDragAndDropに対応
	    ファイルのコピーや移動が可能です
	・メインウィンドウへのDragAndDropに対応
	    gwiはエディタに読み込み。
		wavは再生。
		そのほかは関連付けられたアプリケーションが起動します。
	・ログウィンドウのログクリアボタンを追加

TAG072 2019/07/09
  mml2vgmIDE
	・DockPanelSuiteのテーマをVS2015Darkに変更
	・ツリービューの複数選択関連の各種修正
      ・複数選択可能なTreeViewを作成
      ・Script GitとSoxも複数選択に対応

TAG071 2019/07/06
  Script.txt
    ・メモ作成
  mml2vgmIDE
    ・ツリービュー
	  コンテキストメニューからスクリプトを起動可能に。
	  ファイルの削除処理追加。
	・スクリプト
	　インプットボックスの呼び出し可能。
	　Gitのスクリプト追加。(indexの追加とコミットが可能)
	  SOXのスクリプト追加。(wavファイルの情報表示、8k変換、14k変換が可能)
	・鍵盤表示
	　パラメーターの編集向けウィンドウの追加。


TAG070 2019/06/30
  コマンドメモ
    ・LFOの説明を強化。
  Core
    ・LFOの設定値のリミットチェック時の値が間違っていたため修正。
	・xgmのコンパイル時のPCM IDチェックの厳密化。
  mml2vgmIDE
    ・鍵盤表示
	  パラメータ表示のレイアウト修正。
	  パラメータの値表示の追加と修正。
	  鍵盤のマウスによる操作実装。
	  マウスのクリックイベントから位置情報を取得ところまで実装。
	  ノートログ関連のコードをいったん削除。
	  設定に鍵盤を常に手前に表示する項目を追加。
	  符号付き5桁10進数値表示機能追加
	・演奏時のmdsoundインスタンスチェックを追加。

TAG069 2019/06/22
  Core
    ・リアルタイム演奏モード向けにLコマンドの値をダミーとして送信するよう修正。
  mml2vgmIDE
    ・鍵盤表示に音長(L)、クオンタイズSwitch(QSW)、クオンタイズ長(QL)、レコーディング(REC)の表示を追加
    ・リアルタイム演奏モード時のレコーディングモード実装。
	鍵盤をアクティブにした後、スペースキーを押すことでモードを切り替えます。
    ・リアルタイム演奏モード、レコーディング時のクオンタイズ処理実装。

TAG068 2019/06/19
  Core
    ・リアルタイム演奏モード向けに処理を調整。
  mml2vgmIDE
    ・リアルタイム演奏モード時のLFO処理実装。
	・ファンクションキーから鍵盤を表示/非表示できるよう機能追加。
	・フォルダーツリーから.gwiファイルを開けるよう機能追加。
	・フォルダーツリーでエンターキーを押してもファイルを開けるように機能追加。
	・フォルダーツリーで右クリックするとコンテキストメニューを開くよう機能追加。

TAG067 2019/06/15
  Core
    ・テンポ情報を(ダミーとして)出力するように修正
	・スキップ再生又はJコマンド使用時にはLコマンドによるループをしないよう修正
	・スキップ再生又はJコマンド使用時には頭出し位置までキーオンをしないように修正
  mml2vgmIDE
    ・鍵盤を表示時ファイルを編集中であれば、そのファイルをコンパイルしキャレット位置までスキップ再生と停止を行い情報を取得する
	・鍵盤を表示するまでにファイルをひとつもひらいていない＆コンパイルしていない場合は、Setup.gwiをコンパイルしスキップ再生と停止を行い情報を取得する
	・鍵盤を表示した場合はリアルタイム演奏モードに移行する。通常演奏時はその演奏が完了後移行する。
	・鍵盤を閉じるとリアルタイム演奏モードを終了する。通常演奏時もその演奏が完了後移行しない。
	・鍵盤を叩いた時、2度以上キーオンしていたのを修正。
	・鍵盤にテンポと分解能を表示するよう修正。
	・鍵盤がアクティブでもファンクションキーなどの操作が可能。
	・リアルタイム演奏モード専用ドライバを実装。通常のドライバーとは別に動作する。現時点ではOPN2にデータを送信するのみ。
	・ファイル使用履歴に空欄が追加されることがあったのを修正。
	・パートカウンター画面のセルをリードオンリーに修正。
	・DataSenderクラス内の44.1KHzコールバックをイベント化。
	・その他、上記機能を実現するための細かい調整多数。

TAG066以前
　　まぁ色々。
