'{

	TitleName            =test GM 
	TitleNameJ           =GMテスト
	GameName             =
	GameNameJ            =
	SystemName           =MIDI
	SystemNameJ          =MIDI
	Composer             =kuma
	ComposerJ            =くま
	ReleaseDate          =2345/01/23
	Converted            =kuma
	Notes                =MIDI全般テスト

	Format               =ZGM
	ClockCount           =192

}



'M01 T110

'M01-05 r4

All


'M02 CH1 o5 @5 V110 l8 q1 v80 U110 g+2f+2e4 r d+&d+2    c+2. q2c+,80q1d+,80     e2d+1.
'M03 CH1 o5         l8 q1     U70  e2 d+2c+4r<b& b2 U60 a1                  U70 b2b1.
'M04 CH1 o4         l8 q1     U80  e2 d+2c+4r<b& b2 U70 a1                  U80 b2b1.

'M05 o5 @80 V110 l8 q1 v80 
       お   か  え  り   な       さい   あ
'M05 )5g+4(5a4q0b4q1a4 q8g+4. (5q1e&e4rq4c+
        たたかな      し あ  わ せ
'M05  q2c+d+eq1e&e4.r eq2d+q1e)5f+&f+2.r4


