'{

	TitleName            =test GM 
	TitleNameJ           =GMテスト
	GameName             =
	GameNameJ            =
	SystemName           =MIDI
	SystemNameJ          =MIDI
	Composer             =kuma
	ComposerJ            =くま
	ReleaseDate          =2345/01/23
	Converted            =kuma
	Notes                =MIDI全般テスト

	Format               =ZGM
	ClockCount           =192

}



'B01 T110
'B01 o5 @5  V110 l8 q1 v80 r4
'B01 c4&d4&e4_g&g4a4

     DOFV ベンド処理をコンパイラ側に任せる場合
B01 DOFV c8 d8 e8  c8 & d8 & e8  c<ba> c&<b&a> r2
                                  ^ ここ、ノートオンがベンドの前に発生しているため変。

     DONV ベンド処理をコンパイラ側に任せない場合(自分で面倒見る)
B01 DONV c8 d8 e8  c8 & d8 & e8  c<ba> c&<b&a> r2


 DOFV (音程ダイレクトモードオフ：デフォルト) コマンド(MIDI音源系専用コマンド)
   ピッチベンドとピッチベンドセンシビリティをドライバー側が随時操作するモード
   CC,その他によるピッチベンドとピッチベンドセンシビリティの値は監視しない

     &によるスラー処理           ノートオフとノートオンを連続で行う(q0と同じ)
       ノートオフ無しのスラー方法
         c&D64c
       ↑のように半音上げるDを設定し、&のあとcで繋げる
     D(ディチューン)コマンド     有効
       半音を64分割した値を音程LFOと合わせて計算しピッチベンドに設定する
     音程LFOコマンド             有効
       半音を64分割した値をディチューンと合わせて計算し随時ピッチベンドに設定する
     _(ポルタメント)装飾コマンド 有効
       必要なセンシビリティを設定後、随時ピッチベンドに設定する
       ※但し、ポルタメント中はD,LFOの効果が無効になる.ピッチベンドセンシビリティを操作するため


 DONV (音程ダイレクトモードオン) コマンド(MIDI音源系専用コマンド)
   ピッチベンドとピッチベンドセンシビリティをドライバー側は操作しないモード
   CC,その他によるピッチベンドとピッチベンドセンシビリティの値も監視しない

     &によるスラー処理           ノートオフとノートオンを連続で行う(q0と同じ。DOFVと同じ)
       ノートオフ無しのスラー方法
         c&Dnc
       ↑のように半音上げるD(nはセンシビリティを考慮した値を自分で計算する)を設定し、&のあとcで繋げる
     D(ディチューン)コマンド     有効
       生のピッチベンド値を設定する(DOFVと挙動が違う)
     音程LFOコマンド             無効
     _(ポルタメント)装飾コマンド 無効



 DOFT (音量ダイレクトモードオフ：デフォルト) コマンド(MIDI音源系専用コマンド)
   エクスプレッションをドライバー側が随時操作するモード
   CC,その他によるエクスプレッションの値は監視しない
   TBD


 DONT (音量ダイレクトモードオン) コマンド(MIDI音源系専用コマンド)
   エクスプレッションをドライバー側が随時操作しないモード
   CC,その他によるエクスプレッションの値も監視しない
   TBD


