'{

	TitleName            =test GM 
	TitleNameJ           =GMテスト
	GameName             =
	GameNameJ            =
	SystemName           =MIDI
	SystemNameJ          =MIDI
	Composer             =kuma
	ComposerJ            =くま
	ReleaseDate          =2345/01/23
	Converted            =kuma
	Notes                =MIDI全般テスト

	Format               =ZGM
	ClockCount           =192

}


     GM1 ON
'@ S   0
'@     $F0,$7E,$7F,$09,$01,$F7


     No, SV,AR,DR,SL,SR,RR,ST
'@ E   0,60, 1, 1, 1, 1, 0, 3 , GM


'M01 T110
GM1 ON 送信(注意：これによりピッチベンドセンシビリティその他は初期値に戻る)
'M01 @S0r2
'M01 o5 @17  V127 l8 q1 v127 r4U127
'M01 p6c p30c p60c p64c p68c p98c p121cp64
エンベロープテスト
'M01 @E0 EON c1 EOF c1
'M01 DONT @E0 EON c1 EOF c1 DOFT
音量LFOテスト
'M01 MST10,1,20,100,0
'M01 c1c1 SS0
'M01 DONT c1c1 SS0 DOFT
ポルタメント、スラー複合テスト
'M01 DOFV c4&d4&e4_g&g4a4
音程LFOテスト1(三角
'M01 MSV48,1,40,400,0
'M01 a1
音程LFOテスト2(ランダム
'M01 MSV0,2,10,1000,4
'M01 a1SS0

     DOFV ベンド処理をコンパイラ側に任せる場合
'M01 DOFV c8 d8 e8 c8 & d8 & e8  c<ba> c&<b&a> r2

     DONV ベンド処理をコンパイラ側に任せない場合(自分で面倒見る)
'M01 DONV c8 d8 e8  c8 & d8 & e8  c<ba> c&<b&a> r2


 DOFV (音程ダイレクトモードオフ：デフォルト) コマンド(MIDI音源系専用コマンド)
   ピッチベンドとピッチベンドセンシビリティをドライバー側が随時操作するモード
   CC,その他によるピッチベンドとピッチベンドセンシビリティの値は監視しない

     &によるスラー処理           有効
       音程差分をピッチベンドに加算する
     D(ディチューン)コマンド     有効
       半音を64分割した値を音程LFOと合わせて計算しピッチベンドに設定する
     音程LFOコマンド             有効
       半音を64分割した値をディチューンと合わせて計算し随時ピッチベンドに設定する
     _(ポルタメント)装飾コマンド 有効
       必要なセンシビリティを設定後、随時ピッチベンドに設定する
       ※但し、ポルタメント中はD,LFOの効果が無効になる.ピッチベンドセンシビリティを操作するため


 DONV (音程ダイレクトモードオン) コマンド(MIDI音源系専用コマンド)
   ピッチベンドとピッチベンドセンシビリティをドライバー側は操作しないモード
   CC,その他によるピッチベンドとピッチベンドセンシビリティの値も監視しない

     &によるスラー処理           無効
     D(ディチューン)コマンド     有効
       生のピッチベンド値を設定する(DOFVと挙動が違う)
     音程LFOコマンド             無効
     _(ポルタメント)装飾コマンド 無効



 DOFT (音量ダイレクトモードオフ：デフォルト) コマンド(MIDI音源系専用コマンド)
   エクスプレッションをドライバー側が随時操作するモード
   CC,その他によるエクスプレッションの値は監視しない

     ボリューム処理             有効
     エンベロープ処理           有効
     音量LFO処理                有効


 DONT (音量ダイレクトモードオン) コマンド(MIDI音源系専用コマンド)
   エクスプレッションをドライバー側が随時操作しないモード
   CC,その他によるエクスプレッションの値も監視しない

     ボリューム処理             無効
     エンベロープ処理           無効
     音量LFO処理                無効


