'{

	TitleName            =Feeling Heart
	TitleNameJ           =Felling Heart
	GameName             =ToHeart
	GameNameJ            =ToHeart
	SystemName           =Microsoft GS
	SystemNameJ          =Microsoft GS
	Composer             =
	ComposerJ            =
	ReleaseDate          =2345/01/23
	Converted            =kuma
	Notes                =

	Format               =ZGM
	ClockCount           =192

}


     GM1 ON
'@ S   0
'@     $F0,$7E,$7F,$09,$01,$F7


     No, SV,AR,DR,SL,SR,RR,ST
'@ E   0,60, 1, 1, 1, 1, 0, 3 , GM


'M01 T117
GM1 ON 送信(注意：これによりピッチベンドセンシビリティその他は初期値に戻る)
'M01 @S0
'M01-30 r4V110



 String
'M01 CH1 @48o5v110Q6l4p64U70
'M01 [r1]4 (10e,50:>e<)10 [e,50:>e<]7 )10e,50:>e< )10e,50:>e< (20
'M01 l16q0 U110 <b8:>b8<> U90 c+:>c+< d+:>d+< e:>e< U100 f+:>f+< g+:>g+< U110 a:>a<
'M01 l8rQ4b,120:>b< b4,120:>b4< rb,120:>b< b4,120:>b4<

 PolyPad
'M03 CH3 @95o5l8V110 q0U110p80 ; V65
'M30 CH3    o5l8       q0U110
'M03 r1r1 v50[e4&)10]7e4 v50[e4&)7 ]11e4
'M30 r1r1    [b4&   ]7b4    [b4&   ]11b4

 Pad
'M04 CH4 @89o6l1v60q0U90p45
'M04 <g+:>c+:e:g+:b:>c+,80< [ <g+:b:>e:g+:b,80 ]3
'M04 <g+:>c+:e:g+:b:>c+,80< <g+:b:>e:g+:b,80 <g+:b:>e:g+:b,80 r1

 Flute
'M06 CH6 @73o6l8v90q0U100p40
'M06 r1r1b4.&CC1,80b2>CC1,0Q6c+16,120<Q8b16>c+4.<CC1,110b^4&[(10b&]3(10b)40CC1,0r2. 

 Base
'M09 CH9 @34o3l8v120U100p63Q8DOFV
'M09 a1 g+2.^8<Q4b8 Q8>f+2<Q8b4&b4_>e< Q8e2.f+g+
'M09 a4.eaa4ag+4b>c < a16_>c+&c+16<
'M09 c+g+>c+< f+4f+.f+16Q4g+Q8g+aQ7a+ rQ4bQ8b&b_<b>rQ4bQ8b4

 Vibraphone
'M07 CH7@11o6l8p84v100U80
'M07 [ ref+e / [bef+e]3 ]4 bef+ebr4.r2

 Syn.Brass
'M08 CH8 @62o5l8v120U80p75
'M08 r4 Q4e:    g+,100    Q7c+4: f+4 ,100 Q4c+: f+ ,100
'M08    Q4e:    g+,100    Q7<b4: >e4 ,100 Q4<b: >e ,100
'M08    Q4e:    g+,100    Q7c+4: f+4 ,100 Q4c+: f+ ,100
'M08    Q7c+:   e  ,100   Q4d+:  f+  ,100
'M08    Q7e4:   g+4,100   Q4e:   g+  ,100 Q7d+4:f+4,100
'M08     d+4:   f+4,100     d+4.:f+4.,100 Q4d+: f+ ,100
'M08    Q7e2:^8 g+2,100^8
'M08 r4 Q4e:g+,100 Q7c+4:f+4,100 Q4c+:f+,100
'M08    Q4e:g+,100 Q7<b4:>e4,100 Q4<b:>e,100
'M08    Q4e:g+,100 Q7c+4:f+4,100 Q4c+:f+,100
'M08    Q7c+:e,100 <b:>d+,100
'M08    Q7<a4:>e4,100 <a4:>e4,100 <b.:>d+.:f+.,100
'M08    <a.:>e.,100 <b:>d+:f+,100
'M08 [ r Q4d+:b,100 d+4:b4,100 ]

 Brass Sect.
'M11 CH11 @61o5v120U120
'M11 [r1]7 rQ4b,100:>b< b4,100:>b4< rb,100:>b< b4,100:>b4<

 Drums
 HHC HHO
'M20 CH10 @1V110p64 o3U80l8
'M20 [f+2f+2] f+4.f+f+2 r2 f+4f+f+
'M20 f+,80:>c+,110<[f+]30a+

 BD
'M21 CH10 o3U120l8
'M21 r1r1r1r2c4c4
'M21 [c4r4ccr4 ]3 c2c2

 SD TOM
'M22 CH10 o3U110l8
'M22 r1r1r1r2re64e16.,80^64 r16e16f,120
'M22 [r4e4r4e4]3 ree e32[e32,70]3 reee:f,120


