'
'
'

MASTERCLOCK=4194304

' TP = M / (ftone * 16)       16:Divider
'       c    c+   d    d+   e    f    f+   g    g+   a    a+   b
FNUM_00=$005,$008,$00D,$010,$013,$016,$019,$01C,$01F,$022,$025,$028
FNUM_00=$02C,$09C,$106,$16B,$1C9,$223,$277,$2C6,$312,$356,$39B,$3DA
FNUM_00=$416,$44E,$483,$4B5,$4E5,$511,$53B,$563,$589,$5AC,$5CE,$5ED
FNUM_00=$60A,$627,$642,$65B,$672,$689,$69E,$6B2,$6C4,$6D6,$6E7,$6F7
FNUM_00=$706,$714,$721,$72D,$739,$744,$74F,$759,$762,$76B,$773,$77B
FNUM_00=$783,$78A,$790,$797,$79D,$7A2,$7A7,$7AC,$7B1,$7B6,$7BA,$7BE
FNUM_00=$7C1,$7C4,$7C8,$7CB,$7CE,$7D1,$7D4,$7D6,$7D9,$7DB,$7DD,$7DF
FNUM_00=$7E2,$7E5,$7E8,$7EB,$7EE,$7F2,$7F5,$7F8,$7FB,$7FE,$7FE,$7FE
