'
'
'

MASTERCLOCK=1789772

' TP = M / (ftone * 16)       16:Divider
'       c    c+   d    d+   e    f    f+   g    g+   a    a+   b
FNUM_00=$D5D,$C9C,$BE7,$B3C,$A9B,$A02,$973,$8EB,$86B,$7F1,$77F,$713
FNUM_00=$6AD,$64D,$5F3,$59D,$54C,$500,$4B8,$474,$434,$3F8,$3BF,$389
FNUM_00=$356,$326,$2F9,$2CE,$2A6,$280,$25C,$23A,$21A,$1FB,$1DF,$1C4
FNUM_00=$1AB,$193,$17C,$167,$152,$13F,$12D,$11C,$10C,$0FD,$0EF,$0E1
FNUM_00=$0D5,$0C9,$0BD,$0B3,$0A9,$09F,$096,$08E,$086,$07E,$077,$070
FNUM_00=$06A,$064,$05E,$059,$054,$04F,$04B,$046,$042,$03F,$03B,$038
FNUM_00=$034,$031,$02F,$02C,$029,$027,$025,$023,$021,$01F,$01D,$01B
FNUM_00=$01A,$018,$017,$015,$014,$013,$012,$011,$010,$00F,$00E,$00D

' tp = ftone * 65536 / ( M / 16.0 )
'           c    c+   d    d+   e    f    f+   g    g+   a    a+   b
'FDS_FNUM_00=$00A,$00A,$00B,$00C,$00C,$00D,$00E,$00F,$00F,$010,$011,$012
FDS_FNUM_00=$013,$014,$016,$017,$018,$01A,$01B,$01D,$01E,$020,$022,$024
FDS_FNUM_00=$026,$029,$02B,$02E,$030,$033,$036,$039,$03D,$040,$044,$048
FDS_FNUM_00=$04D,$051,$056,$05B,$061,$066,$06C,$073,$07A,$081,$089,$091
FDS_FNUM_00=$099,$0A2,$0AC,$0B6,$0C1,$0CD,$0D9,$0E6,$0F3,$102,$111,$121
FDS_FNUM_00=$133,$145,$158,$16D,$182,$199,$1B2,$1CB,$1E7,$204,$222,$243
FDS_FNUM_00=$265,$28A,$2B0,$2D9,$304,$332,$363,$397,$3CD,$407,$444,$485
FDS_FNUM_00=$4CA,$513,$560,$5B2,$609,$665,$6C6,$72D,$79B,$80E,$889,$90B
FDS_FNUM_00=$994,$A26,$AC1,$B64,$C12,$CCA,$D8C,$E5B,$F35,$01D,$112,$216


