'
'
'

MASTERCLOCK=1789750
CHIPTYPE=$00
FLAGS=$01

' TP = M / (ftone * 16)       16:Divider
'       c    c+   d    d+   e    f    f+   g    g+   a    a+   b
FNUM_00=$D5D,$C9C,$BE7,$B3C,$A9B,$A02,$973,$8EB,$86B,$7F2,$780,$714
FNUM_00=$6AF,$64E,$5F4,$59E,$54E,$501,$4BA,$476,$436,$3F9,$3C0,$38A
FNUM_00=$357,$327,$2FA,$2CF,$2A7,$281,$25D,$23B,$21B,$1FD,$1E0,$1C5
FNUM_00=$1AC,$194,$17D,$168,$153,$140,$12E,$11D,$10D,$0FE,$0F0,$0E3
FNUM_00=$0D6,$0CA,$0BE,$0B4,$0AA,$0A0,$097,$08F,$087,$07F,$078,$071
FNUM_00=$06B,$065,$05F,$05A,$055,$050,$04C,$047,$043,$040,$03C,$039
FNUM_00=$035,$032,$030,$02D,$02A,$028,$026,$024,$022,$020,$01E,$01C
FNUM_00=$01B,$019,$018,$016,$015,$014,$013,$012,$011,$010,$00F,$00E

' hardware envelope sync mode table
'         c   c+  d   d+  e   f   f+  g   g+  a   a+  b
HSFNUM_00=432,400,384,360,336,320,304,288,272,256,244,232
HSFNUM_00=216,200,192,180,168,160,152,144,136,128,122,116
HSFNUM_00=108,100, 96, 90, 84, 80, 76, 72, 68, 64, 61, 58
HSFNUM_00= 54, 50, 48, 45, 42, 40, 38, 36, 34, 32, 30, 29
HSFNUM_00= 27, 25, 24, 23, 21, 20, 19, 18, 17, 16, 15, 14
HSFNUM_00= 13, 12, 12, 11, 10, 10, 10,  9,  8,  8,  7,  7
