'
'
'

MASTERCLOCK=1789772

' TP = M / (ftone * 16)       16:Divider
'       c    c+   d    d+   e    f    f+   g    g+   a    a+   b
FNUM_00=$D5D,$C9C,$BE7,$B3C,$A9B,$A02,$973,$8EB,$86B,$7F1,$77F,$713
FNUM_00=$6AD,$64D,$5F3,$59D,$54C,$500,$4B8,$474,$434,$3F8,$3BF,$389
FNUM_00=$356,$326,$2F9,$2CE,$2A6,$280,$25C,$23A,$21A,$1FB,$1DF,$1C4
FNUM_00=$1AB,$193,$17C,$167,$152,$13F,$12D,$11C,$10C,$0FD,$0EF,$0E1
FNUM_00=$0D5,$0C9,$0BD,$0B3,$0A9,$09F,$096,$08E,$086,$07E,$077,$070
FNUM_00=$06A,$064,$05E,$059,$054,$04F,$04B,$046,$042,$03F,$03B,$038
FNUM_00=$034,$031,$02F,$02C,$029,$027,$025,$023,$021,$01F,$01D,$01B
FNUM_00=$01A,$018,$017,$015,$014,$013,$012,$011,$010,$00F,$00E,$00D

