'
' Gigatron
'

' ROMv1.1st : notesTable より
'       c     c+    d     d+    e     f     f+    g     g+    a     a+    b
FNUM_00=$0045,$0049,$004d,$0052,$0056,$005c,$0061,$0067,$006d,$0073,$007a,$0081
FNUM_00=$0089,$0091,$009a,$00a3,$00ad,$00b7,$00c2,$00ce,$00da,$00e7,$00f4,$0103
FNUM_00=$0112,$0123,$0134,$0146,$015a,$016e,$0184,$019b,$01b3,$01cd,$01e9,$0206
FNUM_00=$0225,$0245,$0268,$028c,$02b3,$02dc,$0308,$0336,$0367,$039b,$03d2,$040c
FNUM_00=$0449,$048b,$04d0,$0519,$0567,$05b9,$0610,$066c,$06ce,$0735,$07a3,$0817
FNUM_00=$0893,$0915,$099f,$0a32,$0acd,$0b72,$0c20,$0cd8,$0d9c,$0e6b,$0f46,$102f
FNUM_00=$1125,$122a,$133f,$1464,$159a,$16e3,$183f,$19b1,$1b38,$1cd6,$1e8d,$205e
FNUM_00=$224b,$2455,$267e,$28c8,$2b34,$2dc6,$307f,$3361,$366f,$39ac,$3d1a,$0000
