'
' POKEY fnum table
'

MASTERCLOCK=1789772

'       c    c+   d    d+   e    f    f+   g    g+   a    a+   b
FNUM_00=$0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FF
FNUM_00=$0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FF,$0FF
FNUM_00=$0F3,$0E4,$0D8,$0CC,$0C1,$0B5,$0AC,$0A2,$098,$090,$088,$080
FNUM_00=$079,$072,$06C,$066,$060,$05A,$055,$050,$04C,$047,$044,$040
FNUM_00=$03C,$039,$035,$032,$02f,$02D,$02A,$028,$025,$023,$021,$01F
FNUM_00=$01E,$01C,$01A,$019,$017,$016,$014,$013,$012,$011,$010,$00F
FNUM_00=$00F,$00E,$00D,$00C,$00C,$00B,$00A,$00A,$009,$008,$008,$008
FNUM_00=$007,$007,$006,$006,$006,$005,$005,$005,$004,$004,$004,$004

