#title Call'90 OPN ver. on MUCOM88
#composer Takeshi Abo
#author Takeshi Abo (@valsound)
#date 2019/01/12
#comment Made on Macintosh
;#pcm goled.bin ;<--someday,future ver:)
#Driver mucomDotNET

  @9	;	Bass chopper pull
  7,3
  31,14,	0,13, 4,21, 0,10, 1
  31,12,	0, 4, 3,36, 0, 3, 2
  31,17, 0, 5, 5,15, 0, 0, 3
  31,12, 6,11, 1, 2, 0, 0, 7

  @10	;	Bass chopper
  7,3
  31,15, 0,13, 4,25, 0, 9, 1
  31,12, 0, 4, 3,36, 0, 2, 2
  29,17, 0, 5, 5,15, 0, 0, 3
  31,12, 6,11, 1, 1, 0, 0, 7

  @1	;	SD
  7,4
  31,15, 0, 0, 2, 6, 0,15, 7
  31,18,15,15, 0, 0, 0, 9, 3
  20,20, 0,15,15, 0, 0, 0, 7
  31,16,15,15,15, 0, 0, 0, 3

  @2	;	BD and Tom
  7,1
  31, 8, 0, 1, 5, 8, 2,15, 1
  31,21, 4, 1,12,18, 0, 1, 0
  31,26, 0,15,15,14, 0, 0, 0
  31,13,10,15,15, 0, 0, 0, 0

  @3	;	HC
  7,4
  31,15, 0, 8, 3, 0, 3,15, 3
  31,15, 8,12,13, 0, 2, 7, 3
  31,14, 0, 6, 1, 1, 2,10, 7
  31,15,11,12, 7, 0, 2, 7, 7

  @4	;	HO
  7,4
  31,14, 0, 8, 3, 0, 1,15, 3
  31,15, 8,12,15, 0, 0, 7, 3
  31,13, 0, 6, 1, 1, 0,10, 7
  31,15,11,12, 7, 0, 0, 7, 7

  @11	;	mono lead1
  7,3
  31,14, 3, 2, 8,40, 0, 3, 0
  31,12, 3, 1, 5,18, 0, 4, 7
  24,12, 3, 1,10,25, 0, 8, 1
  24, 5, 3, 7, 8, 5, 0, 1, 2

  @12	;	Synth lead2
  7,3
  31, 4, 2, 0, 7,21, 1, 6, 3
  15, 6, 0, 1, 8,34, 1, 7, 7
  31, 8, 0, 1, 6,28, 1, 4, 7
  18, 1, 1, 6, 1, 2, 1, 2, 0


A	t201
#*0{	C128 l16 	}
#*10{	M22,1,11,6	}
#*11{	M1,2,-80,280	}
#*12{	M20,1,14,9	}	;psg

#*5{	E255,255,210,240,0,11 }
#*6{	E255,255,200,190,0,11 }
#*7{	E255,255,30,180,0,11 }

#*3{	@3o4MF0 }	;HC
#*4{	@4o5MF0 }	;HO
#*2{	@2o4MF1 }	;BD
#*1{	@1o3MF0 }	;SD

 B	*0 *10 D-2 v15@11v11o5{de}&e8

A	*0 D5 @10v13 o3 rq5eq0>e&g<	L
B	*0 *10 D-2 v15*1rccc MF1	L
C	*0 *11 D0 v15 *2 e8>b32g32d<	L

;--[A]--
A	[
A	 aq5aq0>@9a@10<a8q5gq0gq5gq0aq5gq0a>c8<bg>e dq5d>q0@9d@10<d8q5cq0cq5c<q0bq5gq0ge8>q5e<q0g>q5@9g@10<
A	 q0a>@9a@10<q5a>q0g8<gq5eq0>@9g@10a<aq5aq0g8q5gq0>e<e d>>@9d@10<<q5d>q0@9d@10<e>@9e@10<q5eq0ef>@9f@10<q5fq0fg>@9g@10<q5g>q0g<
A	]2
C	[ *2a*3((c))c((c)) *1c8*3c*2a*3c((c))*2a*3((c))*1c8*3c((c))
C	  *2a*3((c))c((c))/*1c8*3c*2a*3c*2aa*3((c))*1c*4e*2a*3((c)) ]4
C	  *1cc*3c*1c*3c*2a>a32e32<a32e32*1cccc

B	@11v11 o5
B	[ r8<g+32&a32>c(4<a>)4d(4c)4{de}&e8d(4e)4e8 g(4e)4a4.&{ag+} rf+32&g^32ef+32&g^32ed8
B	  r8<g+32&a32>c(4<a>)4d(4c)4{de}&e8d(4e)4e8/g(4e)4          a(4g)4b32&>c32^8&{c<b}b(4>c<)4g(4b)4ae8&{ed+}d(4d)4 ]2
B	>er c+32&d^32(4d)4c+32&d^32(4d)4c(4d)4<b8&{ba+}ra8.(4a)4

;--[B]--
A	a>@9a@10<q5aq0a8>e&g<q5aq0>c&d>@9d@10<d8aq5dq0d< g>@9g@10<q5gq0g8q5gq0>@9g@10<gb->b-<q5b-q0>d8g&fd<
A	a->@9a-@10<q5a-q0a-8>c&e-<a->f>@9f@10<q5fq0<f8>c&e-f d->@9d-@10<q5d-q0<b-8>d-e-&d-fa-r<a->g>@9gr@10<g
A	e>@9e@10<q5eq0e8<b&>d<q5eq0g&a>@9a@10<a8>e<q5aq0a >gq5gq0<gr8g8rff>q5fq0f<f>q5fq0>@9f@10<f
A	eq5<eq0>@9e@10 e8g&a<b>e-g<q5b-q0>e-8q5e-q0>@9e-@10<e- < d>@9d@10<q5dq0de>@9e@10<q5eq0df>@9f@10<q5fq0dg>@9g@10<q5gq0d

C	[  *2a*3((c))c((c))*1c8*3c*2a*3c((c))*2a*3((c))*1c8*3c((c))
C	 / *2a*3((c))c((c))*1c8*3c*2a*3c*2aa*3((c))*1c*4b*2a*3((c))
C	]3
C	*2a g32d32*1c*2ar*1cr*2a*3c*2>b32b32bb<*1c*2>gd32d32<b
C	*2a*3((c))c((c))*1c8*3c*2a*3c((c))*2a*3((c))*1cc*4b*3c
C	*2a*3((c))*2>b32b32g32d32<*1c8*3c*2a*1c*2aa*4b*1cc*2>b32b32g32d32<

B	@12 v12
B	o5 b>c&<bge8b>c&<bge8.rerd8.ra8.rg8.ra8.&{ag+}
B	b->c&<b-a-g8b->c&<b-a-g&{gf+}f8e-8 fce-&fa-e-f&a-b-fa-&b->c&<b->ce-
B	ef&e<bg8>ef&e<bg8b8>d8 <dr>{da}&arg8r<g&{gf}{a>d}&drc8r
B	<ba&b>d+32&e.<bg8> e-d&e-e32&f.e-d&c d8c&<b->d+32&e.d&<g> MF0g+32&a32&g&d&a&g&d&a&d MF1

