'従来Ver.
'         c    c+   d    d+   e    f    f+   g    g+   a    a+   b
'FNUM_00 = $6AE,$64E,$5F4,$59E,$54E,$502,$4BA,$476,$436,$3F8,$3C0,$38A
'FNUM_00 = $358,$328,$2FB,$2D0,$2A8,$282,$25E,$23C,$21C,$1FD,$1E1,$1C6
'FNUM_00 = $1Ab,$193,$17c,$167,$152,$13f,$12d,$11c,$10c,$0Fd,$0ef,$0E2
'FNUM_00 = $0D3,$0C8,$0Bc,$0B1,$0A9,$09e,$095,$08d,$085,$07d,$075,$06f
'FNUM_00 = $06b,$064,$05e,$059,$054,$04f,$04a,$045,$041,$03f,$03b,$037
'FNUM_00 = $035,$032,$030,$02D,$02A,$028,$026,$024,$022,$020,$01E,$01C
'FNUM_00 = $01B,$019,$018,$016,$015,$014,$013,$012,$011,$010,$00F,$00E
'FNUM_00 = $00D,$00D,$00C,$00B,$00B,$00A,$009,$008,$007,$006,$005,$004

'耳チューニングVer.
'         c    c+   d    d+   e    f    f+   g    g+   a    a+   b
' $3ff over note is silent
'FNUM_00 = $6ae,$64e,$5f4,$59e,$54e,$502,$4ba,$476,$436,$3f8,$3c0,$38a
'FNUM_00 = $357,$327,$2fa,$2cf,$2a7,$281,$25d,$23b,$21b,$1fc,$1e0,$1c5
'FNUM_00 = $1ac,$194,$17d,$168,$153,$140,$12e,$11d,$10d,$0fe,$0f0,$0e3
'FNUM_00 = $0d6,$0ca,$0be,$0b4,$0aa,$0a0,$097,$08f,$087,$07f,$078,$071
'FNUM_00 = $06b,$065,$05f,$05a,$055,$050,$04c,$047,$043,$040,$03c,$039
'FNUM_00 = $035,$032,$030,$02d,$02a,$028,$026,$024,$022,$020,$01e,$01c
'FNUM_00 = $01b,$019,$018,$016,$015,$014,$013,$012,$011,$010,$00f,$00e
'FNUM_00 = $00d,$00d,$00c,$00b,$00b,$00a,$009,$008,$007,$006,$005,$004

'チョコ山さん係数 + a Ver. (OPNA(7987200Hz)SSG -> DCSG)
'         c    c+   d    d+   e    f    f+   g    g+   a    a+   b
FNUM_00 = $6AE,$64E,$5F4,$59F,$54D,$501,$4B9,$476,$435,$3F9,$3C0,$38A
FNUM_00 = $357,$327,$2FA,$2CF,$2A7,$281,$25D,$23B,$21B,$1FC,$1E0,$1C5
FNUM_00 = $1AC,$193,$17D,$167,$154,$140,$12E,$11D,$10E,$0FF,$0F0,$0E3
FNUM_00 = $0D6,$0CA,$0BE,$0B4,$0A9,$0A0,$097,$08F,$086,$07F,$078,$071
FNUM_00 = $06B,$065,$05F,$05A,$055,$050,$04c,$048,$044,$040,$03C,$039
FNUM_00 = $036,$032,$030,$02D,$02A,$028,$026,$024,$022,$020,$01E,$01D
FNUM_00 = $01B,$019,$018,$016,$015,$014,$013,$012,$011,$010,$00F,$00E
FNUM_00 = $00d,$00d,$00c,$00b,$00b,$00a,$009,$008,$007,$006,$005,$004

