'{

	TitleName   =
	TitleNameJ  =
	GameName    =
	GameNameJ   =
	SystemName  =
	SystemNameJ =
	Composer    =
	ComposerJ   =
	ReleaseDate =
	Converted   =
	Notes       =鍵盤を表示した際、一度も演奏を行っていない場合に演奏されるデータ。(OPN2に音色をセットするのが目的)
	ClockCount  =192

}

lead synthっぽいなにか
'@ N 000
   AR  DR  SR  RR  SL  TL  KS  ML  DT  AM  SSG-EG
'@ 031,001,001,001,005,026,000,002,002,000,000
'@ 031,004,003,008,010,000,000,001,003,000,000
'@ 031,001,001,001,005,020,000,002,006,000,000
'@ 031,004,003,008,010,004,000,001,005,000,000
   ALG FB
'@ 004,005

'Cn1 T120

必ずどこかで休符/音符を1カウント以上いれる(vgmデータが無いと判断されるため)
'F1-6 @0D0p3v110o5l8q0r#1

