'{

	TitleName   =template
	TitleNameJ  =テンプレ
	GameName    =
	GameNameJ   =
	SystemName  =
	SystemNameJ =
	Composer    =
	ComposerJ   =
	ReleaseDate =
	Converted   =
	Notes       =
	Format      =VGM
}


'@ N 000 "lead synthっぽいなにか"
   AR  DR  SR  RR  SL  TL  KS  ML  DT  AM  SSG-EG
'@ 031,001,001,001,005,026,000,001,002,000,000
'@ 031,004,003,008,010,000,000,000,003,000,000
'@ 031,001,001,001,005,020,000,001,006,000,000
'@ 031,004,003,008,010,004,000,000,005,000,000
   ALG FB
'@ 004,005


'Cn1 T60
Cn1 L

'F1 @0D0p3v110o5l4q0
'F1 cdefgab>c

