'{
	TitleName=Russian Rave Voice Test
	SystemName=Amiga Mod
}

@ P 0, "voice1.8000u.wav", 8000, 100, SegaPCM, 55842
@ P 1, "voice2.8000u.wav", 8000, 100, SegaPCM, 56472
@ P 2, "voice3.8000u.wav", 8000, 100, SegaPCM, 57376
@ P 3, "voice4.8000u.wav", 8000, 100, SegaPCM, 55726


'@ P 4, "Guitar.wav"         ,  8000, 100, C140, 14000
'@ P 5, "v1.wav"             ,  8272, 100, C140, 55842
'@ P 6, "v2.wav"             ,  8272, 100, C140, 56472
'@ P 7, "v3.wav"             ,  8272, 100, C140, 57376
'@ P 8, "v4.wav"             ,  8272, 100, C140, 55726
'@ P 9, "muteGuitar.wav"     ,  8000, 100, C140
'@ P10, "BD_16bit16000.wav"  , 16000, 100, C140
'@ P11, "SD_16bit16000Hz.wav", 16000, 100, C140
'@ P12, "HC.wav"             ,      , 150, C140
'@ P13, "HO.wav"             ,      , 100, C140
'@ P14, "Hit_16000Hz.wav"    , 16000, 100, C140

@ P 0, "voice1.8000u.wav", 8000, 100, C140, 55842
@ P 1, "voice2.8000u.wav", 8000, 100, C140, 56472
@ P 2, "voice3.8000u.wav", 8000, 100, C140, 57376
@ P 3, "voice4.8000u.wav", 8000, 100, C140, 55726


Y01,R1,Z01 T162
R1 l1 o3 L [@0 c1&c1 @1 c1&c1 rr2r32r64 rr2r32r64]2
Z01 l1 o4 [@0 c&c @1 c&c @2 c1&c1 @3 c1&c1]2

'Y01 T162

'Y01 l1 o5 v240p255,255        @5 d+&d+ @6 d+&d+

Y01 l1 o5 v240p255,255        [ @5 d+&d+ @6 d+&d+ @7 d+&d+ @8 d+&d+ ]2
Y02 l8 o4 v210p255,255        [ [@9c+c+@4c+@9c+][@9d+d+@4d+@9d+][@9ff@4f@9/f]4d+ ]4
Y03 l8 o3 v220p255,255@9      [ [c+c+c+c+]      [d+d+d+d+]      [fff/f]4      d+ ]4
Y04 l8 o4 v250p255,255        [ [@10c4c4]16 ]
Y05 l8 o4 v250p255,255@11     [ [rrc4rrc4]8 ]
Y06 l8 o3 v190        @14     [ p100,255b1>p255,100f+1p255,255d+1^1< ]4
Y07 l8 o3 v170p255,255@14D10r4[         b1>        f+1        d+1^1< ]4
Y08 l8 o4 v250p255,255        [ [@12cc16c16 c@13c16@12c16]16 ]

