'{

	TitleName   =
	TitleNameJ  =色々テスト
	GameName    =
	GameNameJ   =
	SystemName  =
	SystemNameJ =
	Composer    =
	ComposerJ   =
	ReleaseDate =2017/01/02
	Converted   =
	Notes       =

	ClockCount  =192

}

lead synthっぽいなにか
'@ N 000
   AR  DR  SR  RR  SL  TL  KS  ML  DT  AM  SSG-EG
'@ 031,001,001,001,005,026,000,001,002,000,000
'@ 031,004,003,008,010,000,000,000,003,000,000
'@ 031,001,001,001,005,020,000,001,006,000,000
'@ 031,004,003,008,010,004,000,000,005,000,000
   ALG FB
'@ 004,005

'@ N 110
   AR  DR  SR  RR  SL  TL  KS  ML  DT  AM  SSG-EG
'@ 031,000,000,000,000,033,000,004,007,001,000
'@ 018,015,009,007,003,009,000,004,007,001,000
'@ 031,000,000,000,000,024,000,002,003,001,000
'@ 031,015,009,007,003,000,000,002,003,001,000
'@ 004,007


'@ P 2,"..\wav\Guitar.wav",8000,100,YM2608
'@ P 3,"..\wav\SD_16bit16000Hz.wav",8000,100,YM2608

P01 T160
'P01 @110v127p3o4l8p3cde
'Ps01 @110v127p3r
'P10     v15   o4l8[rrrrrrrrcdefgab>c<]
'P13 p3V50l4v31[ccc8c8c ]
'P14 p1   l4v31[rcr   c ]
'P15 p2   l4v31[ccc   c ]
'P16 p2   l8v31[cccccccc]
'P17 p1   l8v31[rrrrrrrc]
'P18 p3   l8v31[rcrcrcrc]
'P19 o4l4p3q0v155@2p1cp2dp3efgab>c<@3cdefgab>c

P01  @110v125p1l4o4cr8e
P01_ @0  v100p2l4o5rdfg

P10  v12l4o4cr8e
P10_ v10l4o4rdfg

P13  v31l4o4cr8e
P13_ v10l4o5rdfg

P19  @2v131l4o4cr8e
P19_ @3v100l4o5rdfg

      No Cmd Sync   data...
@ CAR  1,  w,   0,
@                   #1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20 ; 複数行定義可能

P11 CA0,1
P11 v12CAON0
P11 l8P2rcccc cccc r1 CAOF0

