'{

	TitleName            =test YM2609 
	TitleNameJ           =YM2609テスト
	GameName             =
	GameNameJ            =
	SystemName           =Virtual chip
	SystemNameJ          =妄想音源
	Composer             =kuma
	ComposerJ            =くま
	ReleaseDate          =2345/01/23
	Converted            =kuma
	Notes                =FM waveTableテスト

	Format               =ZGM
	ClockCount           =192

}

 sine波
'@ W 0,
'@ $07A5 $093B $09F7 $0A73 $0AD0 $0B1A $0B58 $0B8D $0BBB $0BE4 $0C09 $0C2B $0C49 $0C66 $0C80 $0C99
'@ $0CB0 $0CC5 $0CDA $0CED $0CFF $0D11 $0D22 $0D31 $0D41 $0D4F $0D5E $0D6B $0D78 $0D85 $0D91 $0D9D
'@ $0DA8 $0DB3 $0DBE $0DC8 $0DD2 $0DDC $0DE6 $0DEF $0DF8 $0E01 $0E09 $0E12 $0E1A $0E22 $0E2A $0E31
'@ $0E39 $0E40 $0E47 $0E4E $0E55 $0E5C $0E63 $0E69 $0E6F $0E76 $0E7C $0E82 $0E87 $0E8D $0E93 $0E98
'@ $0E9E $0EA3 $0EA9 $0EAE $0EB3 $0EB8 $0EBD $0EC2 $0EC7 $0ECB $0ED0 $0ED5 $0ED9 $0EDD $0EE2 $0EE6
'@ $0EEA $0EEF $0EF3 $0EF7 $0EFB $0EFF $0F03 $0F06 $0F0A $0F0E $0F12 $0F15 $0F19 $0F1C $0F20 $0F23
'@ $0F27 $0F2A $0F2D $0F31 $0F34 $0F37 $0F3A $0F3D $0F40 $0F43 $0F46 $0F49 $0F4C $0F4F $0F52 $0F55
'@ $0F57 $0F5A $0F5D $0F5F $0F62 $0F65 $0F67 $0F6A $0F6C $0F6F $0F71 $0F74 $0F76 $0F78 $0F7B $0F7D
'@ $0F7F $0F81 $0F84 $0F86 $0F88 $0F8A $0F8C $0F8E $0F90 $0F92 $0F94 $0F96 $0F98 $0F9A $0F9C $0F9E
'@ $0FA0 $0FA2 $0FA3 $0FA5 $0FA7 $0FA9 $0FAB $0FAC $0FAE $0FB0 $0FB1 $0FB3 $0FB4 $0FB6 $0FB8 $0FB9
'@ $0FBB $0FBC $0FBE $0FBF $0FC0 $0FC2 $0FC3 $0FC5 $0FC6 $0FC7 $0FC9 $0FCA $0FCB $0FCD $0FCE $0FCF
'@ $0FD0 $0FD1 $0FD3 $0FD4 $0FD5 $0FD6 $0FD7 $0FD8 $0FD9 $0FDA $0FDB $0FDC $0FDD $0FDE $0FDF $0FE0
'@ $0FE1 $0FE2 $0FE3 $0FE4 $0FE5 $0FE6 $0FE7 $0FE7 $0FE8 $0FE9 $0FEA $0FEA $0FEB $0FEC $0FED $0FED
'@ $0FEE $0FEF $0FEF $0FF0 $0FF1 $0FF1 $0FF2 $0FF2 $0FF3 $0FF4 $0FF4 $0FF5 $0FF5 $0FF6 $0FF6 $0FF7
'@ $0FF7 $0FF7 $0FF8 $0FF8 $0FF9 $0FF9 $0FF9 $0FFA $0FFA $0FFA $0FFB $0FFB $0FFB $0FFC $0FFC $0FFC
'@ $0FFC $0FFD $0FFD $0FFD $0FFD $0FFD $0FFD $0FFD $0FFE $0FFE $0FFE $0FFE $0FFE $0FFE $0FFE $0FFE
'@ $0FFE $0FFE $0FFE $0FFE $0FFE $0FFE $0FFE $0FFE $0FFD $0FFD $0FFD $0FFD $0FFD $0FFD $0FFD $0FFC
'@ $0FFC $0FFC $0FFC $0FFB $0FFB $0FFB $0FFA $0FFA $0FFA $0FF9 $0FF9 $0FF9 $0FF8 $0FF8 $0FF7 $0FF7
'@ $0FF7 $0FF6 $0FF6 $0FF5 $0FF5 $0FF4 $0FF4 $0FF3 $0FF2 $0FF2 $0FF1 $0FF1 $0FF0 $0FEF $0FEF $0FEE
'@ $0FED $0FED $0FEC $0FEB $0FEA $0FEA $0FE9 $0FE8 $0FE7 $0FE7 $0FE6 $0FE5 $0FE4 $0FE3 $0FE2 $0FE1
'@ $0FE0 $0FDF $0FDE $0FDD $0FDC $0FDB $0FDA $0FD9 $0FD8 $0FD7 $0FD6 $0FD5 $0FD4 $0FD3 $0FD1 $0FD0
'@ $0FCF $0FCE $0FCD $0FCB $0FCA $0FC9 $0FC7 $0FC6 $0FC5 $0FC3 $0FC2 $0FC0 $0FBF $0FBE $0FBC $0FBB
'@ $0FB9 $0FB8 $0FB6 $0FB4 $0FB3 $0FB1 $0FB0 $0FAE $0FAC $0FAB $0FA9 $0FA7 $0FA5 $0FA3 $0FA2 $0FA0
'@ $0F9E $0F9C $0F9A $0F98 $0F96 $0F94 $0F92 $0F90 $0F8E $0F8C $0F8A $0F88 $0F86 $0F84 $0F81 $0F7F
'@ $0F7D $0F7B $0F78 $0F76 $0F74 $0F71 $0F6F $0F6C $0F6A $0F67 $0F65 $0F62 $0F5F $0F5D $0F5A $0F57
'@ $0F55 $0F52 $0F4F $0F4C $0F49 $0F46 $0F43 $0F40 $0F3D $0F3A $0F37 $0F34 $0F31 $0F2D $0F2A $0F27
'@ $0F23 $0F20 $0F1C $0F19 $0F15 $0F12 $0F0E $0F0A $0F06 $0F03 $0EFF $0EFB $0EF7 $0EF3 $0EEF $0EEA
'@ $0EE6 $0EE2 $0EDD $0ED9 $0ED5 $0ED0 $0ECB $0EC7 $0EC2 $0EBD $0EB8 $0EB3 $0EAE $0EA9 $0EA3 $0E9E
'@ $0E98 $0E93 $0E8D $0E87 $0E82 $0E7C $0E76 $0E6F $0E69 $0E63 $0E5C $0E55 $0E4E $0E47 $0E40 $0E39
'@ $0E31 $0E2A $0E22 $0E1A $0E12 $0E09 $0E01 $0DF8 $0DEF $0DE6 $0DDC $0DD2 $0DC8 $0DBE $0DB3 $0DA8
'@ $0D9D $0D91 $0D85 $0D78 $0D6B $0D5E $0D4F $0D41 $0D31 $0D22 $0D11 $0CFF $0CED $0CDA $0CC5 $0CB0
'@ $0C99 $0C80 $0C66 $0C49 $0C2B $0C09 $0BE4 $0BBB $0B8D $0B58 $0B1A $0AD0 $0A73 $09F7 $093B $07A5

'@ $F85B $F6C5 $F609 $F58D $F530 $F4E6 $F4A8 $F473 $F445 $F41C $F3F7 $F3D5 $F3B7 $F39A $F380 $F367
'@ $F350 $F33B $F326 $F313 $F301 $F2EF $F2DE $F2CF $F2BF $F2B1 $F2A2 $F295 $F288 $F27B $F26F $F263
'@ $F258 $F24D $F242 $F238 $F22E $F224 $F21A $F211 $F208 $F1FF $F1F7 $F1EE $F1E6 $F1DE $F1D6 $F1CF
'@ $F1C7 $F1C0 $F1B9 $F1B2 $F1AB $F1A4 $F19D $F197 $F191 $F18A $F184 $F17E $F179 $F173 $F16D $F168
'@ $F162 $F15D $F157 $F152 $F14D $F148 $F143 $F13E $F139 $F135 $F130 $F12B $F127 $F123 $F11E $F11A
'@ $F116 $F111 $F10D $F109 $F105 $F101 $F0FD $F0FA $F0F6 $F0F2 $F0EE $F0EB $F0E7 $F0E4 $F0E0 $F0DD
'@ $F0D9 $F0D6 $F0D3 $F0CF $F0CC $F0C9 $F0C6 $F0C3 $F0C0 $F0BD $F0BA $F0B7 $F0B4 $F0B1 $F0AE $F0AB
'@ $F0A9 $F0A6 $F0A3 $F0A1 $F09E $F09B $F099 $F096 $F094 $F091 $F08F $F08C $F08A $F088 $F085 $F083
'@ $F081 $F07F $F07C $F07A $F078 $F076 $F074 $F072 $F070 $F06E $F06C $F06A $F068 $F066 $F064 $F062
'@ $F060 $F05E $F05D $F05B $F059 $F057 $F055 $F054 $F052 $F050 $F04F $F04D $F04C $F04A $F048 $F047
'@ $F045 $F044 $F042 $F041 $F040 $F03E $F03D $F03B $F03A $F039 $F037 $F036 $F035 $F033 $F032 $F031
'@ $F030 $F02F $F02D $F02C $F02B $F02A $F029 $F028 $F027 $F026 $F025 $F024 $F023 $F022 $F021 $F020
'@ $F01F $F01E $F01D $F01C $F01B $F01A $F019 $F019 $F018 $F017 $F016 $F016 $F015 $F014 $F013 $F013
'@ $F012 $F011 $F011 $F010 $F00F $F00F $F00E $F00E $F00D $F00C $F00C $F00B $F00B $F00A $F00A $F009
'@ $F009 $F009 $F008 $F008 $F007 $F007 $F007 $F006 $F006 $F006 $F005 $F005 $F005 $F004 $F004 $F004
'@ $F004 $F003 $F003 $F003 $F003 $F003 $F003 $F003 $F002 $F002 $F002 $F002 $F002 $F002 $F002 $F002
'@ $F002 $F002 $F002 $F002 $F002 $F002 $F002 $F002 $F003 $F003 $F003 $F003 $F003 $F003 $F003 $F004
'@ $F004 $F004 $F004 $F005 $F005 $F005 $F006 $F006 $F006 $F007 $F007 $F007 $F008 $F008 $F009 $F009
'@ $F009 $F00A $F00A $F00B $F00B $F00C $F00C $F00D $F00E $F00E $F00F $F00F $F010 $F011 $F011 $F012
'@ $F013 $F013 $F014 $F015 $F016 $F016 $F017 $F018 $F019 $F019 $F01A $F01B $F01C $F01D $F01E $F01F
'@ $F020 $F021 $F022 $F023 $F024 $F025 $F026 $F027 $F028 $F029 $F02A $F02B $F02C $F02D $F02F $F030
'@ $F031 $F032 $F033 $F035 $F036 $F037 $F039 $F03A $F03B $F03D $F03E $F040 $F041 $F042 $F044 $F045
'@ $F047 $F048 $F04A $F04C $F04D $F04F $F050 $F052 $F054 $F055 $F057 $F059 $F05B $F05D $F05E $F060
'@ $F062 $F064 $F066 $F068 $F06A $F06C $F06E $F070 $F072 $F074 $F076 $F078 $F07A $F07C $F07F $F081
'@ $F083 $F085 $F088 $F08A $F08C $F08F $F091 $F094 $F096 $F099 $F09B $F09E $F0A1 $F0A3 $F0A6 $F0A9
'@ $F0AB $F0AE $F0B1 $F0B4 $F0B7 $F0BA $F0BD $F0C0 $F0C3 $F0C6 $F0C9 $F0CC $F0CF $F0D3 $F0D6 $F0D9
'@ $F0DD $F0E0 $F0E4 $F0E7 $F0EB $F0EE $F0F2 $F0F6 $F0FA $F0FD $F101 $F105 $F109 $F10D $F111 $F116
'@ $F11A $F11E $F123 $F127 $F12B $F130 $F135 $F139 $F13E $F143 $F148 $F14D $F152 $F157 $F15D $F162
'@ $F168 $F16D $F173 $F179 $F17E $F184 $F18A $F191 $F197 $F19D $F1A4 $F1AB $F1B2 $F1B9 $F1C0 $F1C7
'@ $F1CF $F1D6 $F1DE $F1E6 $F1EE $F1F7 $F1FF $F208 $F211 $F21A $F224 $F22E $F238 $F242 $F24D $F258
'@ $F263 $F26F $F27B $F288 $F295 $F2A2 $F2B1 $F2BF $F2CF $F2DE $F2EF $F301 $F313 $F326 $F33B $F350
'@ $F367 $F380 $F39A $F3B7 $F3D5 $F3F7 $F41C $F445 $F473 $F4A8 $F4E6 $F530 $F58D $F609 $F6C5 $F85B




'@ F 001
   AR  DR  SR  RR  SL  TL  KS  ML  DT 
'@ 031,000,000,015,000,000,000,001,002
'@ 031,000,000,015,000,000,000,001,003
'@ 031,000,000,015,000,000,000,001,001
'@ 031,000,000,015,000,000,000,001,000
'@ 007,002

'U01 T160
U0102 D0p4,4 o4 v120 l2 q0 @1 
WaveType 0 に 0 (sine波)を割り当て
Us01 @W0 c
WaveType 0 に 1 (50%矩形波)を割り当て
Us01 @W1 c
WaveType 0 に 2 (12.5%矩形波)を割り当て
Us01 @W2 c
WaveType 
'U01 @1o5v100 l4@W0,0,0,0
o5v100 l4
U02 D-10
'U01 r2 l8> ef Q2e  Q7c^1. ef Q2e  Q7c ^2. Q2e Q7d ^2r
WaveType 0 を r)eset (sine波)
Us01 @Wr c

U02 D0p0,4 o4 v120 l2 q8  @1 
WaveType 0 に 0 (sine波)を割り当て
U02 @W2 c 
WaveType 0 に 1 (50%矩形波)を割り当て
U02 @W1 c
WaveType 0 を r)eset (sine波)
U02 @W1 c




using System;

public class Program
{
	public static void Main()
	{
		for(int i = 0 ; i < 32*16 ; i++ )
		{
			if( i%16 == 0 ) Console.Write("\r\n'@ ");
			Console.Write("${0:X04} "
				,(short)( 4095+Math.Log10((double)(1-(double)i/(32*16)))*(4096.0/2.7095)) );
		}
		for(int i = 0 ; i < 32*16 ; i++ )
		{
			if( i%16 == 0 ) Console.Write("\r\n'@ ");
			Console.Write("${0:X04} "
				,(short)-(4095+ Math.Log10((double)( (double)0+(double)(i+2)/(32*16) ) )*(4096.0/2.7095)) );
		}
	}
}
