'{

	TitleName            =test YM2609 
	TitleNameJ           =YM2609テスト
	GameName             =
	GameNameJ            =
	SystemName           =Virtual chip
	SystemNameJ          =妄想音源
	Composer             =kuma
	ComposerJ            =くま
	ReleaseDate          =2345/01/23
	Converted            =kuma
	Notes                =FM waveTableテスト

	Format               =ZGM
	ClockCount           =192

}

 sine波
'@ W 0,
'@ $07A5 $093B $09F7 $0A73 $0AD0 $0B1A $0B58 $0B8D $0BBB $0BE4 $0C09 $0C2B $0C49 $0C66 $0C80 $0C99
'@ $0CB0 $0CC5 $0CDA $0CED $0CFF $0D11 $0D22 $0D31 $0D41 $0D4F $0D5E $0D6B $0D78 $0D85 $0D91 $0D9D
'@ $0DA8 $0DB3 $0DBE $0DC8 $0DD2 $0DDC $0DE6 $0DEF $0DF8 $0E01 $0E09 $0E12 $0E1A $0E22 $0E2A $0E31
'@ $0E39 $0E40 $0E47 $0E4E $0E55 $0E5C $0E63 $0E69 $0E6F $0E76 $0E7C $0E82 $0E87 $0E8D $0E93 $0E98
'@ $0E9E $0EA3 $0EA9 $0EAE $0EB3 $0EB8 $0EBD $0EC2 $0EC7 $0ECB $0ED0 $0ED5 $0ED9 $0EDD $0EE2 $0EE6
'@ $0EEA $0EEF $0EF3 $0EF7 $0EFB $0EFF $0F03 $0F06 $0F0A $0F0E $0F12 $0F15 $0F19 $0F1C $0F20 $0F23
'@ $0F27 $0F2A $0F2D $0F31 $0F34 $0F37 $0F3A $0F3D $0F40 $0F43 $0F46 $0F49 $0F4C $0F4F $0F52 $0F55
'@ $0F57 $0F5A $0F5D $0F5F $0F62 $0F65 $0F67 $0F6A $0F6C $0F6F $0F71 $0F74 $0F76 $0F78 $0F7B $0F7D
'@ $0F7F $0F81 $0F84 $0F86 $0F88 $0F8A $0F8C $0F8E $0F90 $0F92 $0F94 $0F96 $0F98 $0F9A $0F9C $0F9E
'@ $0FA0 $0FA2 $0FA3 $0FA5 $0FA7 $0FA9 $0FAB $0FAC $0FAE $0FB0 $0FB1 $0FB3 $0FB4 $0FB6 $0FB8 $0FB9
'@ $0FBB $0FBC $0FBE $0FBF $0FC0 $0FC2 $0FC3 $0FC5 $0FC6 $0FC7 $0FC9 $0FCA $0FCB $0FCD $0FCE $0FCF
'@ $0FD0 $0FD1 $0FD3 $0FD4 $0FD5 $0FD6 $0FD7 $0FD8 $0FD9 $0FDA $0FDB $0FDC $0FDD $0FDE $0FDF $0FE0
'@ $0FE1 $0FE2 $0FE3 $0FE4 $0FE5 $0FE6 $0FE7 $0FE7 $0FE8 $0FE9 $0FEA $0FEA $0FEB $0FEC $0FED $0FED
'@ $0FEE $0FEF $0FEF $0FF0 $0FF1 $0FF1 $0FF2 $0FF2 $0FF3 $0FF4 $0FF4 $0FF5 $0FF5 $0FF6 $0FF6 $0FF7
'@ $0FF7 $0FF7 $0FF8 $0FF8 $0FF9 $0FF9 $0FF9 $0FFA $0FFA $0FFA $0FFB $0FFB $0FFB $0FFC $0FFC $0FFC
'@ $0FFC $0FFD $0FFD $0FFD $0FFD $0FFD $0FFD $0FFD $0FFE $0FFE $0FFE $0FFE $0FFE $0FFE $0FFE $0FFE
'@ $0FFE $0FFE $0FFE $0FFE $0FFE $0FFE $0FFE $0FFE $0FFD $0FFD $0FFD $0FFD $0FFD $0FFD $0FFD $0FFC
'@ $0FFC $0FFC $0FFC $0FFB $0FFB $0FFB $0FFA $0FFA $0FFA $0FF9 $0FF9 $0FF9 $0FF8 $0FF8 $0FF7 $0FF7
'@ $0FF7 $0FF6 $0FF6 $0FF5 $0FF5 $0FF4 $0FF4 $0FF3 $0FF2 $0FF2 $0FF1 $0FF1 $0FF0 $0FEF $0FEF $0FEE
'@ $0FED $0FED $0FEC $0FEB $0FEA $0FEA $0FE9 $0FE8 $0FE7 $0FE7 $0FE6 $0FE5 $0FE4 $0FE3 $0FE2 $0FE1
'@ $0FE0 $0FDF $0FDE $0FDD $0FDC $0FDB $0FDA $0FD9 $0FD8 $0FD7 $0FD6 $0FD5 $0FD4 $0FD3 $0FD1 $0FD0
'@ $0FCF $0FCE $0FCD $0FCB $0FCA $0FC9 $0FC7 $0FC6 $0FC5 $0FC3 $0FC2 $0FC0 $0FBF $0FBE $0FBC $0FBB
'@ $0FB9 $0FB8 $0FB6 $0FB4 $0FB3 $0FB1 $0FB0 $0FAE $0FAC $0FAB $0FA9 $0FA7 $0FA5 $0FA3 $0FA2 $0FA0
'@ $0F9E $0F9C $0F9A $0F98 $0F96 $0F94 $0F92 $0F90 $0F8E $0F8C $0F8A $0F88 $0F86 $0F84 $0F81 $0F7F
'@ $0F7D $0F7B $0F78 $0F76 $0F74 $0F71 $0F6F $0F6C $0F6A $0F67 $0F65 $0F62 $0F5F $0F5D $0F5A $0F57
'@ $0F55 $0F52 $0F4F $0F4C $0F49 $0F46 $0F43 $0F40 $0F3D $0F3A $0F37 $0F34 $0F31 $0F2D $0F2A $0F27
'@ $0F23 $0F20 $0F1C $0F19 $0F15 $0F12 $0F0E $0F0A $0F06 $0F03 $0EFF $0EFB $0EF7 $0EF3 $0EEF $0EEA
'@ $0EE6 $0EE2 $0EDD $0ED9 $0ED5 $0ED0 $0ECB $0EC7 $0EC2 $0EBD $0EB8 $0EB3 $0EAE $0EA9 $0EA3 $0E9E
'@ $0E98 $0E93 $0E8D $0E87 $0E82 $0E7C $0E76 $0E6F $0E69 $0E63 $0E5C $0E55 $0E4E $0E47 $0E40 $0E39
'@ $0E31 $0E2A $0E22 $0E1A $0E12 $0E09 $0E01 $0DF8 $0DEF $0DE6 $0DDC $0DD2 $0DC8 $0DBE $0DB3 $0DA8
'@ $0D9D $0D91 $0D85 $0D78 $0D6B $0D5E $0D4F $0D41 $0D31 $0D22 $0D11 $0CFF $0CED $0CDA $0CC5 $0CB0
'@ $0C99 $0C80 $0C66 $0C49 $0C2B $0C09 $0BE4 $0BBB $0B8D $0B58 $0B1A $0AD0 $0A73 $09F7 $093B $07A5

'@ $F85B $F6C5 $F609 $F58D $F530 $F4E6 $F4A8 $F473 $F445 $F41C $F3F7 $F3D5 $F3B7 $F39A $F380 $F367
'@ $F350 $F33B $F326 $F313 $F301 $F2EF $F2DE $F2CF $F2BF $F2B1 $F2A2 $F295 $F288 $F27B $F26F $F263
'@ $F258 $F24D $F242 $F238 $F22E $F224 $F21A $F211 $F208 $F1FF $F1F7 $F1EE $F1E6 $F1DE $F1D6 $F1CF
'@ $F1C7 $F1C0 $F1B9 $F1B2 $F1AB $F1A4 $F19D $F197 $F191 $F18A $F184 $F17E $F179 $F173 $F16D $F168
'@ $F162 $F15D $F157 $F152 $F14D $F148 $F143 $F13E $F139 $F135 $F130 $F12B $F127 $F123 $F11E $F11A
'@ $F116 $F111 $F10D $F109 $F105 $F101 $F0FD $F0FA $F0F6 $F0F2 $F0EE $F0EB $F0E7 $F0E4 $F0E0 $F0DD
'@ $F0D9 $F0D6 $F0D3 $F0CF $F0CC $F0C9 $F0C6 $F0C3 $F0C0 $F0BD $F0BA $F0B7 $F0B4 $F0B1 $F0AE $F0AB
'@ $F0A9 $F0A6 $F0A3 $F0A1 $F09E $F09B $F099 $F096 $F094 $F091 $F08F $F08C $F08A $F088 $F085 $F083
'@ $F081 $F07F $F07C $F07A $F078 $F076 $F074 $F072 $F070 $F06E $F06C $F06A $F068 $F066 $F064 $F062
'@ $F060 $F05E $F05D $F05B $F059 $F057 $F055 $F054 $F052 $F050 $F04F $F04D $F04C $F04A $F048 $F047
'@ $F045 $F044 $F042 $F041 $F040 $F03E $F03D $F03B $F03A $F039 $F037 $F036 $F035 $F033 $F032 $F031
'@ $F030 $F02F $F02D $F02C $F02B $F02A $F029 $F028 $F027 $F026 $F025 $F024 $F023 $F022 $F021 $F020
'@ $F01F $F01E $F01D $F01C $F01B $F01A $F019 $F019 $F018 $F017 $F016 $F016 $F015 $F014 $F013 $F013
'@ $F012 $F011 $F011 $F010 $F00F $F00F $F00E $F00E $F00D $F00C $F00C $F00B $F00B $F00A $F00A $F009
'@ $F009 $F009 $F008 $F008 $F007 $F007 $F007 $F006 $F006 $F006 $F005 $F005 $F005 $F004 $F004 $F004
'@ $F004 $F003 $F003 $F003 $F003 $F003 $F003 $F003 $F002 $F002 $F002 $F002 $F002 $F002 $F002 $F002
'@ $F002 $F002 $F002 $F002 $F002 $F002 $F002 $F002 $F003 $F003 $F003 $F003 $F003 $F003 $F003 $F004
'@ $F004 $F004 $F004 $F005 $F005 $F005 $F006 $F006 $F006 $F007 $F007 $F007 $F008 $F008 $F009 $F009
'@ $F009 $F00A $F00A $F00B $F00B $F00C $F00C $F00D $F00E $F00E $F00F $F00F $F010 $F011 $F011 $F012
'@ $F013 $F013 $F014 $F015 $F016 $F016 $F017 $F018 $F019 $F019 $F01A $F01B $F01C $F01D $F01E $F01F
'@ $F020 $F021 $F022 $F023 $F024 $F025 $F026 $F027 $F028 $F029 $F02A $F02B $F02C $F02D $F02F $F030
'@ $F031 $F032 $F033 $F035 $F036 $F037 $F039 $F03A $F03B $F03D $F03E $F040 $F041 $F042 $F044 $F045
'@ $F047 $F048 $F04A $F04C $F04D $F04F $F050 $F052 $F054 $F055 $F057 $F059 $F05B $F05D $F05E $F060
'@ $F062 $F064 $F066 $F068 $F06A $F06C $F06E $F070 $F072 $F074 $F076 $F078 $F07A $F07C $F07F $F081
'@ $F083 $F085 $F088 $F08A $F08C $F08F $F091 $F094 $F096 $F099 $F09B $F09E $F0A1 $F0A3 $F0A6 $F0A9
'@ $F0AB $F0AE $F0B1 $F0B4 $F0B7 $F0BA $F0BD $F0C0 $F0C3 $F0C6 $F0C9 $F0CC $F0CF $F0D3 $F0D6 $F0D9
'@ $F0DD $F0E0 $F0E4 $F0E7 $F0EB $F0EE $F0F2 $F0F6 $F0FA $F0FD $F101 $F105 $F109 $F10D $F111 $F116
'@ $F11A $F11E $F123 $F127 $F12B $F130 $F135 $F139 $F13E $F143 $F148 $F14D $F152 $F157 $F15D $F162
'@ $F168 $F16D $F173 $F179 $F17E $F184 $F18A $F191 $F197 $F19D $F1A4 $F1AB $F1B2 $F1B9 $F1C0 $F1C7
'@ $F1CF $F1D6 $F1DE $F1E6 $F1EE $F1F7 $F1FF $F208 $F211 $F21A $F224 $F22E $F238 $F242 $F24D $F258
'@ $F263 $F26F $F27B $F288 $F295 $F2A2 $F2B1 $F2BF $F2CF $F2DE $F2EF $F301 $F313 $F326 $F33B $F350
'@ $F367 $F380 $F39A $F3B7 $F3D5 $F3F7 $F41C $F445 $F473 $F4A8 $F4E6 $F530 $F58D $F609 $F6C5 $F85B



 50%矩形波
'@ W 1,
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF

'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001



 12.5%矩形波
'@ W 2,
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF
'@ $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF $0FFF
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001

'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001
'@ $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001 $F001



 のこぎり波
'@ W 3,
'@ $0FFF $0FFD $0FFC $0FFB $0FF9 $0FF8 $0FF7 $0FF5 $0FF4 $0FF3 $0FF2 $0FF0 $0FEF $0FEE $0FEC $0FEB 
'@ $0FEA $0FE8 $0FE7 $0FE6 $0FE4 $0FE3 $0FE2 $0FE0 $0FDF $0FDE $0FDC $0FDB $0FDA $0FD8 $0FD7 $0FD5 
'@ $0FD4 $0FD3 $0FD1 $0FD0 $0FCF $0FCD $0FCC $0FCA $0FC9 $0FC8 $0FC6 $0FC5 $0FC4 $0FC2 $0FC1 $0FBF 
'@ $0FBE $0FBC $0FBB $0FBA $0FB8 $0FB7 $0FB5 $0FB4 $0FB2 $0FB1 $0FB0 $0FAE $0FAD $0FAB $0FAA $0FA8 
'@ $0FA7 $0FA5 $0FA4 $0FA2 $0FA1 $0F9F $0F9E $0F9C $0F9B $0F9A $0F98 $0F97 $0F95 $0F93 $0F92 $0F90 
'@ $0F8F $0F8D $0F8C $0F8A $0F89 $0F87 $0F86 $0F84 $0F83 $0F81 $0F80 $0F7E $0F7C $0F7B $0F79 $0F78 
'@ $0F76 $0F75 $0F73 $0F71 $0F70 $0F6E $0F6D $0F6B $0F69 $0F68 $0F66 $0F65 $0F63 $0F61 $0F60 $0F5E 
'@ $0F5C $0F5B $0F59 $0F57 $0F56 $0F54 $0F53 $0F51 $0F4F $0F4D $0F4C $0F4A $0F48 $0F47 $0F45 $0F43 
'@ $0F42 $0F40 $0F3E $0F3C $0F3B $0F39 $0F37 $0F36 $0F34 $0F32 $0F30 $0F2F $0F2D $0F2B $0F29 $0F27 
'@ $0F26 $0F24 $0F22 $0F20 $0F1F $0F1D $0F1B $0F19 $0F17 $0F15 $0F14 $0F12 $0F10 $0F0E $0F0C $0F0A 
'@ $0F09 $0F07 $0F05 $0F03 $0F01 $0EFF $0EFD $0EFB $0EF9 $0EF7 $0EF6 $0EF4 $0EF2 $0EF0 $0EEE $0EEC 
'@ $0EEA $0EE8 $0EE6 $0EE4 $0EE2 $0EE0 $0EDE $0EDC $0EDA $0ED8 $0ED6 $0ED4 $0ED2 $0ED0 $0ECE $0ECC 
'@ $0ECA $0EC8 $0EC6 $0EC4 $0EC2 $0EC0 $0EBE $0EBB $0EB9 $0EB7 $0EB5 $0EB3 $0EB1 $0EAF $0EAD $0EAA 
'@ $0EA8 $0EA6 $0EA4 $0EA2 $0EA0 $0E9D $0E9B $0E99 $0E97 $0E95 $0E92 $0E90 $0E8E $0E8C $0E89 $0E87 
'@ $0E85 $0E82 $0E80 $0E7E $0E7C $0E79 $0E77 $0E75 $0E72 $0E70 $0E6E $0E6B $0E69 $0E66 $0E64 $0E62 
'@ $0E5F $0E5D $0E5A $0E58 $0E56 $0E53 $0E51 $0E4E $0E4C $0E49 $0E47 $0E44 $0E42 $0E3F $0E3D $0E3A 
'@ $0E37 $0E35 $0E32 $0E30 $0E2D $0E2A $0E28 $0E25 $0E23 $0E20 $0E1D $0E1B $0E18 $0E15 $0E13 $0E10 
'@ $0E0D $0E0A $0E08 $0E05 $0E02 $0DFF $0DFC $0DFA $0DF7 $0DF4 $0DF1 $0DEE $0DEB $0DE8 $0DE6 $0DE3 
'@ $0DE0 $0DDD $0DDA $0DD7 $0DD4 $0DD1 $0DCE $0DCB $0DC8 $0DC5 $0DC2 $0DBF $0DBC $0DB9 $0DB5 $0DB2 
'@ $0DAF $0DAC $0DA9 $0DA6 $0DA2 $0D9F $0D9C $0D99 $0D95 $0D92 $0D8F $0D8B $0D88 $0D85 $0D81 $0D7E 
'@ $0D7B $0D77 $0D74 $0D70 $0D6D $0D69 $0D66 $0D62 $0D5F $0D5B $0D57 $0D54 $0D50 $0D4D $0D49 $0D45 
'@ $0D41 $0D3E $0D3A $0D36 $0D32 $0D2F $0D2B $0D27 $0D23 $0D1F $0D1B $0D17 $0D13 $0D0F $0D0B $0D07 
'@ $0D03 $0CFF $0CFB $0CF6 $0CF2 $0CEE $0CEA $0CE5 $0CE1 $0CDD $0CD8 $0CD4 $0CD0 $0CCB $0CC7 $0CC2 
'@ $0CBE $0CB9 $0CB5 $0CB0 $0CAB $0CA6 $0CA2 $0C9D $0C98 $0C93 $0C8E $0C8A $0C85 $0C80 $0C7B $0C75 
'@ $0C70 $0C6B $0C66 $0C61 $0C5C $0C56 $0C51 $0C4B $0C46 $0C40 $0C3B $0C35 $0C30 $0C2A $0C24 $0C1F 
'@ $0C19 $0C13 $0C0D $0C07 $0C01 $0BFB $0BF5 $0BEE $0BE8 $0BE2 $0BDB $0BD5 $0BCE $0BC8 $0BC1 $0BBA 
'@ $0BB3 $0BAD $0BA6 $0B9F $0B98 $0B90 $0B89 $0B82 $0B7A $0B73 $0B6B $0B64 $0B5C $0B54 $0B4C $0B44 
'@ $0B3C $0B34 $0B2B $0B23 $0B1A $0B11 $0B09 $0B00 $0AF7 $0AED $0AE4 $0ADB $0AD1 $0AC7 $0ABD $0AB3 
'@ $0AA9 $0A9F $0A94 $0A8A $0A7F $0A74 $0A69 $0A5D $0A52 $0A46 $0A3A $0A2D $0A21 $0A14 $0A07 $09FA 
'@ $09EC $09DF $09D0 $09C2 $09B3 $09A4 $0995 $0985 $0975 $0964 $0953 $0942 $0930 $091D $090A $08F6 
'@ $08E2 $08CD $08B8 $08A2 $088B $0873 $085A $0840 $0825 $0809 $07EC $07CE $07AE $078C $0768 $0743 
'@ $071B $06F1 $06C3 $0693 $065E $0625 $05E7 $05A1 $0554 $04FC $0497 $041F $038D $02D0 $01C6 $0000 

'@ $FE3A $FD30 $FC73 $FBE1 $FB69 $FB04 $FAAC $FA5F $FA19 $F9DB $F9A2 $F96D $F93D $F90F $F8E5 $F8BD 
'@ $F898 $F874 $F852 $F832 $F814 $F7F7 $F7DB $F7C0 $F7A6 $F78D $F775 $F75E $F748 $F733 $F71E $F70A 
'@ $F6F6 $F6E3 $F6D0 $F6BE $F6AD $F69C $F68B $F67B $F66B $F65C $F64D $F63E $F630 $F621 $F614 $F606 
'@ $F5F9 $F5EC $F5DF $F5D3 $F5C6 $F5BA $F5AE $F5A3 $F597 $F58C $F581 $F576 $F56C $F561 $F557 $F54D 
'@ $F543 $F539 $F52F $F525 $F51C $F513 $F509 $F500 $F4F7 $F4EF $F4E6 $F4DD $F4D5 $F4CC $F4C4 $F4BC 
'@ $F4B4 $F4AC $F4A4 $F49C $F495 $F48D $F486 $F47E $F477 $F470 $F468 $F461 $F45A $F453 $F44D $F446 
'@ $F43F $F438 $F432 $F42B $F425 $F41E $F418 $F412 $F40B $F405 $F3FF $F3F9 $F3F3 $F3ED $F3E7 $F3E1 
'@ $F3DC $F3D6 $F3D0 $F3CB $F3C5 $F3C0 $F3BA $F3B5 $F3AF $F3AA $F3A4 $F39F $F39A $F395 $F390 $F38B 
'@ $F385 $F380 $F37B $F376 $F372 $F36D $F368 $F363 $F35E $F35A $F355 $F350 $F34B $F347 $F342 $F33E 
'@ $F339 $F335 $F330 $F32C $F328 $F323 $F31F $F31B $F316 $F312 $F30E $F30A $F305 $F301 $F2FD $F2F9 
'@ $F2F5 $F2F1 $F2ED $F2E9 $F2E5 $F2E1 $F2DD $F2D9 $F2D5 $F2D1 $F2CE $F2CA $F2C6 $F2C2 $F2BF $F2BB 
'@ $F2B7 $F2B3 $F2B0 $F2AC $F2A9 $F2A5 $F2A1 $F29E $F29A $F297 $F293 $F290 $F28C $F289 $F285 $F282 
'@ $F27F $F27B $F278 $F275 $F271 $F26E $F26B $F267 $F264 $F261 $F25E $F25A $F257 $F254 $F251 $F24E 
'@ $F24B $F247 $F244 $F241 $F23E $F23B $F238 $F235 $F232 $F22F $F22C $F229 $F226 $F223 $F220 $F21D 
'@ $F21A $F218 $F215 $F212 $F20F $F20C $F209 $F206 $F204 $F201 $F1FE $F1FB $F1F8 $F1F6 $F1F3 $F1F0 
'@ $F1ED $F1EB $F1E8 $F1E5 $F1E3 $F1E0 $F1DD $F1DB $F1D8 $F1D6 $F1D3 $F1D0 $F1CE $F1CB $F1C9 $F1C6 
'@ $F1C3 $F1C1 $F1BE $F1BC $F1B9 $F1B7 $F1B4 $F1B2 $F1AF $F1AD $F1AA $F1A8 $F1A6 $F1A3 $F1A1 $F19E 
'@ $F19C $F19A $F197 $F195 $F192 $F190 $F18E $F18B $F189 $F187 $F184 $F182 $F180 $F17E $F17B $F179 
'@ $F177 $F174 $F172 $F170 $F16E $F16B $F169 $F167 $F165 $F163 $F160 $F15E $F15C $F15A $F158 $F156 
'@ $F153 $F151 $F14F $F14D $F14B $F149 $F147 $F145 $F142 $F140 $F13E $F13C $F13A $F138 $F136 $F134 
'@ $F132 $F130 $F12E $F12C $F12A $F128 $F126 $F124 $F122 $F120 $F11E $F11C $F11A $F118 $F116 $F114 
'@ $F112 $F110 $F10E $F10C $F10A $F109 $F107 $F105 $F103 $F101 $F0FF $F0FD $F0FB $F0F9 $F0F7 $F0F6 
'@ $F0F4 $F0F2 $F0F0 $F0EE $F0EC $F0EB $F0E9 $F0E7 $F0E5 $F0E3 $F0E1 $F0E0 $F0DE $F0DC $F0DA $F0D9 
'@ $F0D7 $F0D5 $F0D3 $F0D1 $F0D0 $F0CE $F0CC $F0CA $F0C9 $F0C7 $F0C5 $F0C4 $F0C2 $F0C0 $F0BE $F0BD 
'@ $F0BB $F0B9 $F0B8 $F0B6 $F0B4 $F0B3 $F0B1 $F0AF $F0AD $F0AC $F0AA $F0A9 $F0A7 $F0A5 $F0A4 $F0A2 
'@ $F0A0 $F09F $F09D $F09B $F09A $F098 $F097 $F095 $F093 $F092 $F090 $F08F $F08D $F08B $F08A $F088 
'@ $F087 $F085 $F084 $F082 $F080 $F07F $F07D $F07C $F07A $F079 $F077 $F076 $F074 $F073 $F071 $F070 
'@ $F06E $F06D $F06B $F069 $F068 $F066 $F065 $F064 $F062 $F061 $F05F $F05E $F05C $F05B $F059 $F058 
'@ $F056 $F055 $F053 $F052 $F050 $F04F $F04E $F04C $F04B $F049 $F048 $F046 $F045 $F044 $F042 $F041 
'@ $F03F $F03E $F03C $F03B $F03A $F038 $F037 $F036 $F034 $F033 $F031 $F030 $F02F $F02D $F02C $F02B 
'@ $F029 $F028 $F026 $F025 $F024 $F022 $F021 $F020 $F01E $F01D $F01C $F01A $F019 $F018 $F016 $F015 
'@ $F014 $F012 $F011 $F010 $F00E $F00D $F00C $F00B $F009 $F008 $F007 $F005 $F004 $F003 $F001 $F000

'@ F 001
   AR  DR  SR  RR  SL  TL  KS  ML  DT 
'@ 031,000,000,015,000,000,000,001,002
'@ 031,000,000,015,000,000,000,001,003
'@ 031,000,000,015,000,000,000,001,001
'@ 031,000,000,015,000,000,000,001,000
'@ 007,002

'U01 T160
'U0102 D0p4,4 o4 v120 l2 q0 @1 
WaveType 0 に 0 (sine波)を割り当て
Us01 @W0 c
WaveType 0 に 1 (50%矩形波)を割り当て
Us01 @W1 c
WaveType 0 に 2 (12.5%矩形波)を割り当て
Us01 @W2 c
WaveType 
'U0102 @W3,3,3,3o5v120 l4
'U01 D0
'U02 D-10
'U0102 r2 l8> ef Q2e  Q7c^1. ef Q2e  Q7c ^2. Q2e Q7d ^2r
WaveType 0 を r)eset (sine波)
Us01 @Wr c

U02 D0p0,4 o4 v120 l2 q8  @1 
WaveType 0 に 0 (sine波)を割り当て
U02 @W2 c 
WaveType 0 に 1 (50%矩形波)を割り当て
U02 @W1 c
WaveType 0 を r)eset (sine波)
U02 @W1 c




using System;

public class Program
{
	public static void Main()
	{
		for(int i = 0 ; i < 32*16 ; i++ )
		{
			if( i%16 == 0 ) Console.Write("\r\n'@ ");
			Console.Write("${0:X04} "
				,(short)( 4095+Math.Log10((double)(1-(double)i/(32*16)))*(4096.0/2.7095)) );
		}
		for(int i = 0 ; i < 32*16 ; i++ )
		{
			if( i%16 == 0 ) Console.Write("\r\n'@ ");
			Console.Write("${0:X04} "
				,(short)-(4095+ Math.Log10((double)( (double)0+(double)(i+2)/(32*16) ) )*(4096.0/2.7095)) );
		}
	}
}
