'{

	TitleName            =test YM2609 
	TitleNameJ           =YM2609テスト
	GameName             =
	GameNameJ            =
	SystemName           =Virtual chip
	SystemNameJ          =妄想音源
	Composer             =kuma
	ComposerJ            =くま
	ReleaseDate          =2345/01/23
	Converted            =kuma
	Notes                =FMテスト

	Format               =ZGM
	ClockCount           =192
	PartYM2609   =A 

}



'@ N 012
   AR  DR  SR  RR  SL  TL  KS  ML  DT  AM  SSGEG
'@ 031,014,003,009,002,051,000,015,001,000,000
'@ 031,017,003,007,005,028,000,002,007,000,000
'@ 031,018,002,006,001,013,000,000,007,000,000
'@ 031,018,003,006,001,000,000,002,003,000,000
   AL  FB
'@ 001 007

'A01 T120
'A01 q0 @12yTL,3,2c2




