'{

	TitleName            =test YM2609 
	TitleNameJ           =YM2609テスト
	GameName             =
	GameNameJ            =
	SystemName           =Virtual chip
	SystemNameJ          =妄想音源
	Composer             =kuma
	ComposerJ            =くま
	ReleaseDate          =2345/01/23
	Converted            =kuma
	Notes                =テスト

	Format               =ZGM
	ClockCount           =192

}


BASS
'@ F 001
   AR  DR  SR  RR  SL  TL  KS  ML  DT 
'@ 031,014,003,009,002,051,000,015,001
'@ 031,017,003,007,005,028,000,002,007
'@ 031,018,002,006,001,013,000,000,007
'@ 031,018,003,006,001,000,000,002,003
'@ 001,007

'U01 T120

FM
U01 D0 @1 p3 o4 v120 l8 q8 c r r r r r r r r r r r 
U02 D0 @1 p3 o4 v120 l8 q8 r c+r r r r r r r r r r 
U03 D0 @1 p3 o4 v120 l8 q8 r r d r r r r r r r r r 
U04 D0 @1 p3 o4 v120 l8 q8 r r r d+r r r r r r r r 
U05 D0 @1 p3 o4 v120 l8 q8 r r r r e r r r r r r r 
U06 D0 @1 p3 o4 v120 l8 q8 r r r r r f r r r r r r 
U07 D0 @1 p3 o4 v120 l8 q8 r r r r r r f+r r r r r 
U08 D0 @1 p3 o4 v120 l8 q8 r r r r r r r g r r r r 
U09 D0 @1 p3 o4 v120 l8 q8 r r r r r r r r g+r r r 
U10 D0 @1 p3 o4 v120 l8 q8 r r r r r r r r r a r r 
U11 D0 @1 p3 o4 v120 l8 q8 r r r r r r r r r r a+r 
U12 D0 @1 p3 o4 v120 l8 q8 r r r r r r r r r r r b 

SSG
U19 o4 v15 l8 q8 c r r r r r r r r r r r 
U20 o4 v15 l8 q8 r c+r r r r r r r r r r 
U21 o4 v15 l8 q8 r r d r r r r r r r r r 
U22 o4 v15 l8 q8 r r r d+r r r r r r r r 
U23 o4 v15 l8 q8 r r r r e r r r r r r r 
U24 o4 v15 l8 q8 r r r r r f r r r r r r 
U25 o4 v15 l8 q8 r r r r r r f+r r r r r 
U26 o4 v15 l8 q8 r r r r r r r g r r r r 
U27 o4 v15 l8 q8 r r r r r r r r g+r r r 
U28 o4 v15 l8 q8 r r r r r r r r r a r r 
U29 o4 v15 l8 q8 r r r r r r r r r r a+r 
U30 o4 v15 l8 q8 r r r r r r r r r r r b 

リズム
'U31 p3V50l4v31[ccc8c8c ]
'U32 p1   l4v31[rcr   c ]
'U33 p2   l4v31[c (7c)7 ]4
'U34 p2   l8v31[cccccccc]
'U35 p1   l8v31[rrrrrrrc]
'U36 p3   l8v31[rcrcrcrc]

ADPCM
     @ filename               Hz   Vol Chip   type(0:ADPCM-A 1:ADPCM-B 2:ADPCM-C)
'@ P 1,"..\wav\Guitar.wav"    ,8000,100,YM2609,0
'@ P 2,"..\wav\SD.wav"        ,8000,100,YM2609,0
'@ P 3,"..\wav\muteGuitar.wav",8000,100,YM2609,0

'@ P 4,"..\wav\Guitar.wav"    ,8000,100,YM2609,1
'@ P 5,"..\wav\SD.wav"        ,8000,100,YM2609,1
'@ P 6,"..\wav\muteGuitar.wav",8000,100,YM2609,1

'@ P 7,"..\wav\Guitar.wav"    ,8000,100,YM2609,2
'@ P 8,"..\wav\SD.wav"        ,8000,100,YM2609,2
'@ P 9,"..\wav\muteGuitar.wav",8000,100,YM2609,2

'U37 o4l4p3q0v80@1 crrfrrb>r<
'U38 o4l4p3q0v80@4 rdrrgrr>c<
'U39 o4l4p3q0v80@7 rrerrar>r<

