﻿'OPNB(FM) : TP = (144 * ftone * (2^20) / M) / (2^(B-1))       32:Divider 2:OPNB 
'       c    c+   d    d+   e    f    f+   g    g+   a    a+   b   
FNUM_00=$269,$28e,$2b4,$2de,$309,$337,$368,$39c,$3d3,$40e,$44b,$48d

'OPNB(SSG) : TP = M / (ftone * 32 * 2)       32:Divider 2:OPNB
'       c    c+   d    d+   e    f    f+   g    g+   a    a+   b
FNUM_01=$EEE,$E18,$D4D,$C8E,$BDA,$B30,$A8F,$9F7,$968,$8E1,$861,$7E9
FNUM_01=$777,$70C,$6A7,$647,$5ED,$598,$547,$4FC,$4B4,$470,$431,$3F4
FNUM_01=$3BC,$386,$353,$324,$2F6,$2CC,$2A4,$27E,$25A,$238,$218,$1FA
FNUM_01=$1DE,$1C3,$1AA,$192,$17B,$166,$152,$13F,$12D,$11C,$10C,$0FD
FNUM_01=$0EF,$0E1,$0D5,$0C9,$0BE,$0B3,$0A9,$09F,$096,$08E,$086,$07F
FNUM_01=$077,$071,$06A,$064,$05F,$059,$054,$050,$04B,$047,$043,$03F
FNUM_01=$03C,$038,$035,$032,$02F,$02D,$02A,$028,$026,$024,$022,$020
FNUM_01=$01E,$01C,$01B,$019,$018,$016,$015,$014,$013,$012,$011,$010

