'{

	TitleName   =
	TitleNameJ  =色々テスト
	GameName    =
	GameNameJ   =
	SystemName  =
	SystemNameJ =
	Composer    =
	ComposerJ   =
	ReleaseDate =2017/01/02
	Converted   =
	Notes       =

	ClockCount  =192

}

'@ M 110
   AR  DR  SR  RR  SL  TL  KS  ML  DT  AM  SSG-EG
'@ 031,000,000,000,000,033,000,004,007,001,000
'@ 018,015,009,007,003,009,000,004,007,001,000
'@ 031,000,000,000,000,024,000,002,003,001,000
'@ 031,015,009,007,003,000,000,002,003,001,000
'@ 004,007


'@ P 2,"Guitar.wav",8000,100,YM2608
'@ P 3,"SD_16bit16000Hz.wav",8000,100,YM2608

'P01 T160
'P01 @110v127p3o4l8[cdefgab>c<rrrrrrrr]
'P10     v15   o4l8[rrrrrrrrcdefgab>c<]
'P13 p3V50l4v31[ccc8c8c ]
'P14 p1   l4v31[rcr   c ]
'P15 p2   l4v31[ccc   c ]
'P16 p2   l8v31[cccccccc]
'P17 p1   l8v31[rrrrrrrc]
'P18 p3   l8v31[rcrcrcrc]

'P19 o4l4p3q0v155@2cdefgab>c<@3cdefgab>c



