'{

	TitleName   =
	TitleNameJ  =ページ機能のテスト
	GameName    =
	GameNameJ   =
	SystemName  =
	SystemNameJ =
	Composer    =
	ComposerJ   =
	ReleaseDate =
	Converted   =
	Notes       =

}

   Chopper Bass 0(from VAL-SOUND)
'@ N 000
   AR  DR  SR  RR  SL  TL  KS  ML  DT  AM  SSGEG
'@ 028 014 015 015 004 025 002 010 001 000 000
'@ 031 014 010 009 003 034 002 000 002 000 000
'@ 031 014 009 009 002 023 000 000 003 000 000
'@ 031 006 005 011 002 000 000 000 007 000 000
   AL  FB
'@ 000 005

   Snare Drum 1 light(from VAL-SOUND)
'@ N 001
   AR  DR  SR  RR  SL  TL  KS  ML  DT  AM  SSGEG
'@ 031 000 000 007 000 000 000 015 000 000 000
'@ 031 015 015 009 002 000 000 015 000 000 000
'@ 031 021 000 015 011 010 000 004 001 000 000
'@ 031 019 017 009 002 000 000 000 007 000 000
   AL  FB
'@ 004 007


'@ E  4, 15,  0,  1, 3,  1,  1,  1, OPN
'@ E  5, 15,  0,  1, 3,  1,  1,  3, OPN

'Cn1 T140
'Cn1 L

; Main(page 0)
'N7   v13o3Q7l16 ; BD
'N7   [ c_<<c>> r8.   c_<<c>> c_<<c>> r8 ]8
 page 1
'N7_  v15o5Q7l16P3w2EON@4 ;SD
'N7_  [ r8 c_<c>r ]16
 page 2
'N7__ v11o5l16EON@5P2w1 ;HH
'N7__ [ EONQ2cccc cccEOFQ7c ]


'N1  l16 @0v120o3q1 [ggggr8gg]4 [f8q0f8r8/q1f8]4f+8
'N1_ l16 @1v127o4   [rrrrc8rr]4 [rr  rrc8   rr]4

