'OPN(FM) : TP = (144 * ftone * (2^20) / M) / (2^(B-1))       32:Divider
'       c    c+   d    d+   e    f    f+   g    g+   a    a+   b
FNUM_00=$264,$289,$2af,$2d8,$303,$331,$362,$395,$3cc,$405,$443,$484

'OPN(SSG) : TP = M / (ftone * 32 )       32:Divider 
'       c    c+   d    d+   e    f    f+   g    g+   a    a+   b
FNUM_01=$EE8,$E12,$D48,$C89,$BD5,$B2B,$A8A,$9F3,$964,$8DD,$85E,$7E6
FNUM_01=$774,$709,$6A4,$645,$5EA,$595,$545,$4FA,$4B2,$46F,$42F,$3F3
FNUM_01=$3BA,$384,$352,$322,$2F5,$2CB,$2A3,$27D,$259,$237,$217,$1F9
FNUM_01=$1DD,$1C2,$1A9,$191,$17B,$165,$151,$13E,$12D,$11C,$10C,$0FD
FNUM_01=$0EF,$0E1,$0D4,$0C9,$0BD,$0B3,$0A9,$09F,$096,$08E,$086,$07E
FNUM_01=$077,$071,$06A,$064,$05F,$059,$054,$050,$04B,$047,$043,$03F
FNUM_01=$03C,$038,$035,$032,$02F,$02D,$02A,$028,$026,$023,$021,$020
FNUM_01=$01E,$01C,$01B,$019,$018,$016,$015,$014,$013,$012,$011,$010

