'{

	TitleName   =
	TitleNameJ  =ページ機能のテスト
	GameName    =
	GameNameJ   =
	SystemName  =
	SystemNameJ =
	Composer    =
	ComposerJ   =
	ReleaseDate =
	Converted   =
	Notes       =

}


     No,
'@ H  0,
   +0 +1 +2 +3 +4 +5 +6 +7
'@ 00,15,23,27,29,30,30,31
'@ 31,30,28,24,18,10,00,00
'@ 31,31,31,31,31,31,31,31
'@ 00,00,00,00,00,00,00,00

'@ H  1,
   +0 +1 +2 +3 +4 +5 +6 +7
'@ $00,$F8,$F0,$E8,$E0,$D8,$D0,$C8
'@ $C0,$B8,$B0,$A8,$A0,$98,$90,$88
'@ $80,$78,$70,$68,$60,$58,$50,$48
'@ $40,$38,$30,$28,$20,$18,$10,$08

     No,SV,AR,DR,SL,SR,RR,ST,ChipName
'@ E  0,15, 0,10,10,10, 0, 1,K051649
'@ E  1,15, 0, 1, 1, 1, 0, 1,K051649





'K2   l4q4o4v15EON@0@E0 rdf&frr
'K2_  l4q4o5v15EON@1@E1 creg&gg


