'{

	TitleName   =
	TitleNameJ  =ページ機能のテスト(OPN2)
	GameName    =
	GameNameJ   =
	SystemName  =
	SystemNameJ =
	Composer    =
	ComposerJ   =
	ReleaseDate =
	Converted   =
	Notes       =

}

   Chopper Bass 0(from VAL-SOUND)
'@ N 000
   AR  DR  SR  RR  SL  TL  KS  ML  DT  AM  SSGEG
'@ 028 014 015 015 004 025 002 010 001 000 000
'@ 031 014 010 009 003 034 002 000 002 000 000
'@ 031 014 009 009 002 023 000 000 003 000 000
'@ 031 006 005 011 002 000 000 000 007 000 000
   AL  FB
'@ 000 005

   Snare Drum 1 light(from VAL-SOUND)
'@ N 001
   AR  DR  SR  RR  SL  TL  KS  ML  DT  AM  SSGEG
'@ 031 000 000 007 000 000 000 015 000 000 000
'@ 031 015 015 009 002 000 000 015 000 000 000
'@ 031 021 000 015 011 010 000 004 001 000 000
'@ 031 019 017 009 002 000 000 000 007 000 000
   AL  FB
'@ 004 007


'@ E  4, 15,  0,  1, 3,  1,  1,  1, OPN
'@ E  5, 15,  0,  1, 3,  1,  1,  3, OPN

'@ P 1,"..\wav\bd.wav"        , 8000 , 80,OPN2
'@ P 2,"..\wav\sd.wav"    , 8000 , 100,OPN2


'Cn1 T140
'Cn1 L



F1  l16 @0v120o3q1 [ggggr8gg]4 [f8q0f8r8/q1f8]4f+8
F1_ l16 @1v127o4   [rrrrc8rr]4 [rr  rrc8   rr]4

'F6  m1@1l8 [crrrccrc]4
'F6_ m0@1l8 [r4c4r4c4]4

