'{

	TitleName   =
	TitleNameJ  =QSound Test
	GameName    =
	GameNameJ   =
	SystemName  =
	SystemNameJ =
	Composer    =
	ComposerJ   =
	ReleaseDate =2019/08/12
	Converted   =
	Notes       =

	ModeBeforeSend =All
	ClockCount     =192
	Octave-Rev     =FALSE
	FORMAT         =ZGM

}

 ↓QSoundは必ずループを行う。よってデータの終端は無音状態にしなければならない(最低4byte)
'@ P 1,"..\wav\muteGuitar.wav"    , 8000 , 100,QSound
 ↓はNGの例。終端が無音ではないpcmを指定すると音が出続ける状態になってしまう
'@ P 2,"..\wav\Guitar.wav"        , 8000 , 100,QSound
 ↓ループをさせたい場合は逆に終端が無音ではないpcmが望まれる
'@ P 3,"..\wav\Guitar.wav"        , 8000 , 100,QSound,10000


'Q01 T126
音量は最大4000位でやめといたほうがよさそう
'Q01 o4l1v3000@1Q8p15  c1^1
'Q01 o4l1v3000@2Q8p15  c1^1
'Q01 o4l1v3000@3Q8p15  c1^1
'Q01 o4l1v3000@3Q8p15
'Q01 defgab
'Q01 D0o4l4q0p16cdefgab>>>c2_<<c&c2_<c^1^1

