'{

	TitleName   =
	TitleNameJ  =QSound Test
	GameName    =
	GameNameJ   =
	SystemName  =
	SystemNameJ =
	Composer    =
	ComposerJ   =
	ReleaseDate =2019/08/12
	Converted   =
	Notes       =

	ModeBeforeSend =All
	ClockCount     =192
	Octave-Rev     =FALSE

}

'@ P 1,"..\wav\Guitar.wav"        , 8000 , 100,QSound
'@ P 2,"..\wav\muteGuitar.wav"    , 8000 , 100,QSound


'Q01 T126
音量は最大4000位でやめといたほうがよさそう
'Q01 o4l1v3000@1Q8p15  cdefgab
'Q02 o4l1v500@1Q8r8p18cdefgab
'Q01 D0o4l4q0p16@1cdefgab>>>c2_<<c&c2_<c^1^1


