'{

	TitleName   =YM2203(OPN) Test
	TitleNameJ  =YM2203(OPN)テスト
	GameName    =
	GameNameJ   =
	SystemName  =
	SystemNameJ =
	Composer    =
	ComposerJ   =
	ReleaseDate =2017/01/02
	Converted   =
	Notes       =

	ClockCount  =192

}

'@ M 110
   AR  DR  SR  RR  SL  TL  KS  ML  DT  AM  SSG-EG
'@ 031,000,000,000,000,033,000,004,007,001,000
'@ 018,015,009,007,003,009,000,004,007,001,000
'@ 031,000,000,000,000,024,000,002,003,001,000
'@ 031,015,009,007,003,000,000,002,003,001,000
'@ 004,007


     No, SV, AR, DR, SL, SR, RR, ST, Chip
'@ E  1, 15,  0, 20, 12, 30,  4,  1, OPN


'N1 T160
'N1 @110v125o4l8D0[cdefgab>c<]
'N7 EON@E1v13o5l8crdrerfrgrarbr>cr

'Ns1 @110v116o4l8rD2[cdefgab>c<]
