#title testSSGuserwave
#composer test
#author test
#date 2021/03/12
#comment test
#SSGExtend on



  @W0
  $f0,$f0,$60,$60,$40,$40,$10,$10,$40,$40,$60,$60,$20,$20,$f0,$f0
  $40,$40,$70,$70,$50,$50,$00,$00,$20,$20,$30,$30,$f0,$f0,$a0,$a0
  $00,$00,$50,$50,$10,$10,$c0,$c0,$d0,$d0,$f0,$f0,$a0,$a0,$80,$80
  $b0,$b0,$00,$00,$d0,$d0,$90,$90,$b0,$b0,$e0,$e0,$b0,$b0,$90,$90

D t211
D @0v15o4l8
D pe0,8 r @W0q5 a4.f+a4.f+ af+ara4.f+  a4rf+a4.f+ ee16d16<br>d2
D pe4,8 r @W0q5 a4.f+a4.f+ af+ara4.f+  a4rf+a4.f+ ee16d16<br>d2
D pe8,8 r @W0q5 a4.f+a4.f+ af+ara4.f+  a4rf+a4.f+ ee16d16<br>d2
D pe8,4 r @W0q5 a4.f+a4.f+ af+ara4.f+  a4rf+a4.f+ ee16d16<br>d2
D pe8,0 r @W0q5 a4.f+a4.f+ af+ara4.f+  a4rf+a4.f+ ee16d16<br>d2


