'{

	TitleName   =Soft LFO Test
	TitleNameJ  =ソフトLFOテスト
	GameName    =
	GameNameJ   =
	SystemName  =
	SystemNameJ =
	Composer    =
	ComposerJ   =
	ReleaseDate =2015/12/26
	Converted   =kuma
	Notes       =2026/03/07 動作確認

}

(from WING☆GHOST @8)
'@ F 008
   AR  DR  SR  RR  SL  TL  KS  ML  DT
'@  31,  2,  1,  1,  1, 23,  0,  1,  0
'@  31,  3,  2,  1,  2, 24,  0,  1,  0
'@  31,  3,  2,  1,  2, 25,  0,  1,  5
'@  25,  2,  1,  7,  1,  3,  0,  1,  0
'@   3,  5

'F2 T120

F2 !



'F2 @8D0K0p3v113o5l1q0r4


ディレイ:0 ウエイト:1 変化量:10 振幅:100 タイプ:0(三角)
'F2 MSV0,1,10,100,0
'F2 a1r1

ディレイ:0 ウエイト:10 変化量:10 振幅:100 タイプ:0(三角)
'F2 MSV0,10,10,100,0
'F2 a1r1

ディレイ:0 ウエイト:1 変化量:20 振幅:100 タイプ:0(三角)
'F2 MSV0,1,20,100,0
'F2 a1r1

ディレイ:48(C192の場合は1拍分) ウエイト:1 変化量:20 振幅:100 タイプ:0(三角)
'F2 MSV48,1,20,100,0
'F2 a1r1

ディレイ:48(C192の場合は1拍分) ウエイト:1 変化量:-20 振幅:100 タイプ:0(三角)
'F2 MSV48,1,-20,100,0
'F2 a1r1


三角
'F2 MSV0,2,10,100,0
'F2 a1r1

のこぎり
'F2 MSV0,2,10,100,1
'F2 a1r1

矩形
'F2 MSV0,2,10,100,2
'F2 a1r1

ワンショット
'F2 MSV0,2,10,300,3
'F2 a1r1

ランダム
'F2 MSV0,2,10,1000,4
'F2 a1r1


三角
'F2 MSV0,2,-10,100,0
'F2 a1r1

のこぎり
'F2 MSV0,2,-10,100,1
'F2 a1r1

矩形
'F2 MSV0,2,-10,100,2
'F2 a1r1

ワンショット
'F2 MSV0,2,-10,300,3
'F2 a1r1

ランダム
'F2 MSV0,2,-10,1000,4
'F2 a1r1

