'{

	TitleName   =
	TitleNameJ  =エンベロープテスト
	GameName    =
	GameNameJ   =
	SystemName  =Sega Genesis
	SystemNameJ =Sega MegaDrive
	Composer    =
	ComposerJ   =
	ReleaseDate =2022/01/04
	Converted   =
	Notes       =

}

標準フォーマット
No  = 定義番号
SV  = キーオン時のボリューム(0 - 15 | 0 - 255 まで)
AR  = 次にボリュームを+STするまでのクロック数。(最大ボリューム(15 | 255)になるまで発音ボリュームを+STする処理を繰り返す。)0を指定した場合は即DRへ遷移。
DR  = 次にボリュームを-STするまでのクロック数。(SLになるまで発音ボリュームを-STする処理を繰り返す。)0を指定した場合は即SRへ遷移。
SL  = 最大ボリューム後の減衰ボリューム(0 - 15 | 0 - 255 まで)
SR  = 次にボリュームを-STするまでのクロック数。(ボリュームがSLに到達後、0になるまで発音ボリュームを-STする処理を繰り返す。)0を指定した場合はここでエンベロープ処理完了。
RR  = キーオフ後、次にボリュームを-STするまでのクロック数。(0になるまで発音ボリュームを-STする処理を繰り返す。)0を指定した場合は即キーオフしエンベロープ処理完了。
ST  = ボリュームの変化量
Chip= チップの種類。省略時はSN76489として定義される

拡張フォーマット
No  = 定義番号
SV  = キーオン時のボリューム(0 - 15 など。ボリューム値は各Chipに依存します)
AR  = 次にボリュームを+ASTするまでのクロック数。0を指定した場合は即DRへ遷移。
AST = AR時のボリュームの変化量。0を指定した場合はARの時点でエンベロープ処理完了。
DR  = 次にボリュームを-DSTするまでのクロック数。SLになるまで発音ボリュームを-STする処理を繰り返す。0を指定した場合は即SRへ遷移。
DST = DR時のボリュームの変化量。0を指定した場合はDRの時点でエンベロープ処理完了。
SL  = 最大ボリューム後の減衰ボリューム(0 - 15 など。ボリューム値は各Chipに依存します)
SR  = 次にボリュームを-SSTするまでのクロック数。ボリュームがSLに到達後、0になるまで発音ボリュームを-STする処理を繰り返す。0を指定した場合はここでエンベロープ処理完了。
SST = SR時のボリュームの変化量。0を指定した場合はSRの時点でエンベロープ処理完了。
RL  = キーオフ直後のボリューム(0 - 15 など。ボリューム値は各Chipに依存します)0を指定するとSRで変化したボリュームが採用されます。
RR  = キーオフ後、次にボリュームを-RSTするまでのクロック数。(0になるまで発音ボリュームを-STする処理を繰り返す。)0を指定した場合は即キーオフしエンベロープ処理完了。
RST = RR時のボリュームの変化量。0を指定した場合はRRの時点でエンベロープ処理完了。
Chip= チップの種類。省略時はSN76489として定義される

標準と拡張フォーマットの違い
 ・AR,DR,SR,RRの各フェイズ毎にボリュームの変化量が設定できます
 ・キーオフ直後にボリュームがRLの値になります

     No,SV ,AR ,DR ,SL ,SR ,RR ,ST ,Chip
'@ E  0, 10,  1,  3, 10,  1,  3,  1
     No,SV ,AR ,AST,DR ,DST,SL ,SR ,SST,RL ,RR ,RST,Chip
'@ E  1, 10,  1,  2,  3,  1, 10,  1,  0, 15,  3,  1

'S1 v15EONl4
'S1 @0crdrer
'S1 @1crdrer


Ss1 T160 
S1-3,Ss1-3 v15EON@0l4

S1  [ crrrrrb>r  ]
S2  [ rdrrrrr>c  ]
S3  [ rrerrrr>r  ]
Ss1 [ rrrfrrr>r  ]
Ss2 [ rrrrgrr>r  ]
Ss3 [ rrrrrar>r  ]

