'{

	TitleName   =
	TitleNameJ  =
	GameName    =
	GameNameJ   =
	SystemName  =
	SystemNameJ =
	Composer    =
	ComposerJ   =
	ReleaseDate =
	Converted   =
	Notes       =
	ClockCount   =112
	VSYNC=1
	FORMAT=XGM
}

'@ N 000 "Analog Bass #2+FBsynth(from VAL-SOUND)"
   AR  DR  SR  RR  SL  TL  KS  ML  DT  AM  SSGEG
'@ 031 000 000 012 001 018 001 001 000 000 000
'@ 031 000 001 012 001 004 001 002 000 000 000
'@ 031 000 000 009 000 003 000 001 007 000 000
'@ 031 000 000 009 000 003 000 001 003 000 000
   AL  FB
'@ 006 007

'@ N 001 "New Dis.Guitar 2(from VAL-SOUND)"
   AR  DR  SR  RR  SL  TL  KS  ML  DT  AM  SSGEG
'@ 031 005 000 000 000 020 000 003 003 000 000
'@ 018 005 004 007 001 020 001 007 003 000 000
'@ 031 006 005 000 000 022 000 001 007 000 000
'@ 031 012 000 008 001 000 000 001 007 000 000
   AL  FB
'@ 000 005



'Cn1 T80
Cn1 L

'E01 @0D0v120o2l8q0
'E02 @1D0v110o2l8q0

'E01 {brb}r
E01 [ [{brb}]7{>b<b>b<} ]3[{brb}]6ab-
E02 [ [{brb}]7{ b r b } ]3[{brb}]6ab-


