'{

	TitleName   =
	TitleNameJ  =音色設定直前処理
	GameName    =
	GameNameJ   =
	SystemName  =Sega Genesis
	SystemNameJ =Sega MegaDrive
	Composer    =
	ComposerJ   =
	ReleaseDate =2019/03/05
	Converted   =
	Notes       =
	ModeBeforeSend=All

	ClockCount           =192

}

(from WING☆GHOST @8)
'@ F 008
   AR  DR  SR  RR  SL  TL  KS  ML  DT
'@  31,  2,  1,  1,  1, 23,  0,  1,  0
'@  31,  3,  2,  1,  2, 24,  0,  1,  0
'@  31,  3,  2,  1,  2, 25,  0,  1,  5
'@  25,  2,  1,  7,  1,  3,  0,  1,  0
'@   3,  5


'F1  o4@8v120l4cde

