'{

	TitleName   =
	TitleNameJ  =
	GameName    =
	GameNameJ   =
	SystemName  =
	SystemNameJ =
	Composer    =
	ComposerJ   =
	ReleaseDate =
	Converted   =
	Notes       =

}

lead synthっぽいなにか
'@ N 000
   AR  DR  SR  RR  SL  TL  KS  ML  DT  AM  SSG-EG
'@ 031,001,001,001,005,026,000,001,002,000,000
'@ 031,004,003,008,010,000,000,000,003,000,000
'@ 031,001,001,001,005,020,000,001,006,000,000
'@ 031,004,003,008,010,004,000,000,005,000,000
   ALG FB
'@ 004,005


'Cn1 T60
Cn1 L

'F1 @0D0p3v127o5l4q0
'F1 PO1,-2,12
'F1    c   g   >c<  ;ポルタメント有効
'F1  __c __g __>c<  ;ポルタメント無効
'F1 ___c___g___>c<  ;ポルタメント無効
'F1    c_>c <       ;通常のポルタメント
'F1    c   g   >c<  ;ポルタメント有効
'F1 POS0
'F1    c   g   >c<  ;ポルタメント無効
'F1  __c __g __>c<  ;ポルタメント有効
'F1 ___c___g___>c<  ;ポルタメント有効(デルタリセット)
'F1  c_>c <         ;通常のポルタメント
'F1  __c __g __>c<  ;ポルタメント有効


