'{

	TitleName   =
	TitleNameJ  =アルペジオのテスト
	GameName    =
	GameNameJ   =
	SystemName  =
	SystemNameJ =
	Composer    =
	ComposerJ   =
	ReleaseDate =
	Converted   =
	Notes       =

}

lead synthっぽいなにか
'@ N 000
   AR  DR  SR  RR  SL  TL  KS  ML  DT  AM  SSG-EG
'@ 031,001,001,001,005,026,000,001,002,000,000
'@ 031,004,003,008,010,000,000,000,003,000,000
'@ 031,001,001,001,005,020,000,001,006,000,000
'@ 031,004,003,000,010,004,000,000,005,000,000
   ALG FB
'@ 004,005

'@ N 001
   AR  DR  SR  RR  SL  TL  KS  ML  DT1 DT2 AME
'@ 026,006,004,007,003,044,002,007,003,000,000
'@ 026,011,008,006,002,000,001,001,002,000,000
'@ 022,004,003,004,002,010,002,001,003,000,000
'@ 022,004,003,005,002,005,002,001,007,000,000
   ALG FB
'@ 004,006






 #でクロック値を指定する。qでgatetime値を指定する

       No Mode  data...
'@ ARP  0    0
'@              q8 #24 0 / #12 -5 5 ; 複数行定義可能

'@ VAR  0    0
'@              #6 0 | 3 -3 ; 複数行定義可能

'@ VAR  1    0
'@              #6 0 | 3 -3 / #8 -1 ; 複数行定義可能

'Cn1 T110

'N7 D0v12o4l8q0
'N7 VP1 c4r4c4r4


