'{

	TitleName   = POKEY TEST
	TitleNameJ  =
	GameName    =
	GameNameJ   =
	SystemName  =
	SystemNameJ =
	Composer    =
	ComposerJ   =
	ReleaseDate =
	Converted   =
	Notes       =

}


'Cn1 T160
Cn1 L

 トーンテスト
 'Pa1-4 v10o4q0l4w0
 'Pa1 c1     r c2 r
 'Pa2 re2.   r e2 r
 'Pa3 rrg2   r g2 r
 'Pa4 rrr>c4 r c2 r


 ノイズテスト
 'Pa1-4 v10q0l4

 'Pa1     w1 o7c_<<<c rrr ;  4bit poly only
 'Pa2 r   w2 o7c_<<<c rr  ; pure tone
 'Pa3 rr  w3 o7c_<<<c r   ; 17bit poly only
 'Pa4 rrr w4 o7c_<<<c     ;  5bit poly only
 'Pa1     w5 o7c_<<<c rrr ;  5bit then 4bit polys
 'Pa2 r   w6 o7c_<<<c rr  ;  5bit poly only
 'Pa3 rr  w7 o7c_<<<c r   ;  5bit then 17bit polynomials
 'Pa4 rrr w0 o7c_<<<c     ; pure tone (default)

 HPFテスト
   HPF? は Ch1とCh3、又はCh2とCh4を 組み合わせて発音される
   EHON / EHOF コマンドでHPFモードを切り替える
   EHT コマンドで
       Ch1の場合はCh3
     / Ch2の場合はCh4
   の周波数をセットする。
'Pa1-4 v10q12l8w0o4D0
'Pa34  v0
'Pa1           EHOF gr>cr< EHON EHT10 gr>cr< EHT60 gr>cr< EHT120 gr>cr< [rrrr]4 
'Pa2   [rrrr]4 EHOF gr br  EHON EHT10 gr br  EHT60 gr br  EHT120 gr br 
'Pa3   [rrrr]8
   
   周波数の微妙なずれのあるユニゾンや音量の違いでも色々な効果が得られる。
'Pa1   v10   EHT0 EHON [gr>cr<] EHOF [gr>cr<] EHON [gr br ] EHOF [gr br ]
'Pa3   v15 D1          [gr>cr<]      [gr>cr<] v0   [gr br ] v15  [gr br ]


