'{

	TitleName    =OPLL Test2
	TitleNameJ   =OPLL テスト2
	GameName     =
	GameNameJ    =
	SystemName   =
	SystemNameJ  =
	Composer     =
	ComposerJ    =
	ReleaseDate  =2018/12/03
	Converted    =
	Notes        =

	Format       =ZGM
	ClockCount   =192
}

(frame/clock) = 60Hz * (60 * 4) / ClockCount / tempo



'@ L 110
   AR DR SL RR KL MT AM VB EG KR DT
'@ 15,00,15,08,00,03,00,01,01,00,01
'@ 15,03,15,07,00,02,00,01,01,00,00
   TL FB
'@ 21,07


'L01 T126

L01-03 !

'L01 D0o4v15@110

'L01 socrdrerfrgr
'L01 sfcrdrerfrgr

error check
S1 socrdrerfrgr
S1 sfcrdrerfrgr
