'{

	TitleName            =YM2612 & MIDI SYNC test
	TitleNameJ           =ちょうちょ
	GameName             =
	GameNameJ            =
	SystemName           =Genesis
	SystemNameJ          =メガドラ
	Composer             =kuma
	ComposerJ            =くま
	ReleaseDate          =2345/01/23
	Converted            =kuma
	Notes                =テスト

	Format       =ZGM
	ClockCount   =192
	PartYM2612   =A

}

BASS
'@ F 001
   AR  DR  SR  RR  SL  TL  KS  ML  DT 
'@ 031,014,003,009,002,051,000,015,001
'@ 031,017,003,007,005,028,000,002,007
'@ 031,018,002,006,001,013,000,000,007
'@ 031,018,003,006,001,000,000,002,003
'@ 001,007

'A1 T90
'A1  D0 @1 p3 o4 v110 l8 q8 
'B01 o5 @5 V110 l8 q1 v80
'A1,B01 [[cder]gedcde/dr]crggegaagreeddcrrr


