'{

	TitleName   =
	TitleNameJ  =QSound Test
	GameName    =
	GameNameJ   =
	SystemName  =
	SystemNameJ =
	Composer    =
	ComposerJ   =
	ReleaseDate =2019/08/12
	Converted   =
	Notes       =

	ModeBeforeSend =All
	ClockCount     =192
	Octave-Rev     =FALSE
	Format       =ZGM

}

'@ P 1,"..\wav\muteGuitar.wav"    , 8000 , 100,QSound
'@ P 2,"..\wav\Guitar.wav"        , 8000 , 100,QSound,1000
'@ P 3,"..\wav\Guitar.wav"        , 8000 , 100,QSound,10000
'@ P 4,"..\wav\Guitar.wav"        , 8000 , 100,QSound,10000
'@ P 5,"..\wav\Guitar.wav"        , 8000 , 100,QSound,10000
'@ P 6,"..\wav\Guitar.wav"        , 8000 , 100,QSound,10000


'Q01 T126
音量は最大4000位でやめといたほうがよさそう
'Q01 o4l1v3000@2Q8p15  cdefgab
'Q02 o4l1v500@2Q8r8p18cdefgab
'Q01 D0o4l4q0p16@2cdefgab>>>c2_<<c&c2_<c^1^1

