'{

	TitleName            =Opening
	TitleNameJ           =オープニング
	GameName             =ABC
	GameNameJ            =あいう
	SystemName           =Genesis
	SystemNameJ          =メガドラ
	Composer             =kuma
	ComposerJ            =くま
	ReleaseDate          =2345/01/23
	Converted            =kuma
	Notes                =テスト

	Format       =ZGM
	ClockCount   =192
	PartYM2612   =A , B , C

}

BASS
'@ F 001
   AR  DR  SR  RR  SL  TL  KS  ML  DT 
'@ 031,014,003,009,002,051,000,015,001
'@ 031,017,003,007,005,028,000,002,007
'@ 031,018,002,006,001,013,000,000,007
'@ 031,018,003,006,001,000,000,002,003
'@ 001,007

'@ P 1,"..\wav\Guitar.wav"        , 8000 , 100 , A
'@ P 2,"..\wav\Guitar.wav"        , 8000 , 100 , B
'@ P 3,"..\wav\Guitar.wav"        , 8000 , 100 , C
'@ P 4,"..\wav\muteGuitar.wav"    , 8000 , 100 , A
'@ P 5,"..\wav\SD.wav"            , 8000 , 100 , B
'@ P 6,"..\wav\muteGuitar.wav"    , 8000 , 100 , C



'A1 T90
 'A1 D0     @1 p3 o4 v113 l16 q8 c4

A6 T120
'A6 D0 m1 @1 p3 o4 v120 l16 q8 r2c2
'B6 D0 m1 @5 p3 o4 v120 l16 q8 c2@5c4c4c4c4c4c4c4
 'C6 D0 m1 @3 p3 o4 v120 l16 q8 r2r2c2

 'A1 @1c
 'B1 @1e
 'C1 @1g

