'{

	TitleName   =SEGAPCM test
	TitleNameJ  =
	GameName    =
	GameNameJ   =
	SystemName  =
	SystemNameJ =
	Composer    =
	ComposerJ   =
	ReleaseDate =
	Converted   =
	Notes       =

	ClockCount  =192

}


     No,SV,AR,DR,SL ,SR,RR,ST
'@ E  0,31, 0, 0,127, 1, 0, 1,SEGAPCM
'@ E  1,31, 0, 6, 30,40, 1, 1,SEGAPCM
'@ E  2,26, 2, 6, 30,40, 1, 1,SEGAPCM


'@ P 0,"..\wav\Guitar.wav",8000,100,SEGAPCM
'@ P 1,"..\wav\muteGuitar.wav",8000,100,SEGAPCM


'Z01  p127,127    v110
'Z02  p 30,127 D-1v 20r16
'Z03  p127, 30 D-1v 20r8
'Z01-03 T140@0o3EON@E0l8[@1[c]@0c@1c]4

