'{

	TitleName   =
	TitleNameJ  =色々テスト
	GameName    =
	GameNameJ   =
	SystemName  =
	SystemNameJ =
	Composer    =
	ComposerJ   =
	ReleaseDate =2017/01/02
	Converted   =
	Notes       =

	ClockCount  =192

}

'@ M 110
   AR  DR  SR  RR  SL  TL  KS  ML  DT1 DT2 AME
'@ 031,000,000,000,000,033,000,004,007,000,001
'@ 018,015,009,007,003,009,000,004,007,000,001
'@ 031,000,000,000,000,024,000,002,003,000,001
'@ 031,015,009,007,003,000,000,002,003,000,001
'@ 004,007

'@ M 111
   AR  DR  SR  RR  SL  TL  KS  ML  DT1 DT2 AME
'@ 031,004,000,015,015,022,000,012,000,000,001
'@ 031,010,000,015,015,000,000,000,000,000,001
'@ 031,002,000,015,015,022,000,004,000,001,001
'@ 031,002,000,015,015,000,000,001,000,000,001
   ALG FB
'@ 004,000


X8 T160@111y$3f,$73v125MSH3,232,96,10
X8 SS1o3l16[[d(8]4)32]4SS0

OPM NOISE TEST
       No Cmd Sync   data...
'@ CAR  0,  P,   0,
'@                   #48, | , 0, 1, 0, 1
'@ CAR  1,  w,   0,
'@                   #10, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
'@                      ,10,11,12,13,14,15,16,17,18,19
'@                      ,20,21,22,23,24,25,26,27,28,29
'@                      ,30,31 ; 複数行定義可能
'X8 T160@110q0v110
'X8 Q4c4P2w31c4w10c4w1c4w0c4P0c4r1q0
'X8   CA0,0c1^1r1
'X8 P1CA0,1v10c1v50c1v90c1v127c1


