'{

	TitleName   =
	TitleNameJ  =ページ機能のテスト
	GameName    =
	GameNameJ   =
	SystemName  =
	SystemNameJ =
	Composer    =
	ComposerJ   =
	ReleaseDate =
	Converted   =
	Notes       =

}


     No,
'@ H  0,
   +0 +1 +2 +3 +4 +5 +6 +7
'@ 00,15,23,27,29,30,30,31
'@ 31,30,28,24,18,10,00,00
'@ 31,31,31,31,31,31,31,31
'@ 00,00,00,00,00,00,00,00


     No,SV,AR,DR,SL,SR,RR,ST,ChipName
'@ E  0,31, 0, 1,27,10, 6, 1,HuC6280
'@ E  1,31, 0, 1,10, 1, 1, 1,HuC6280

'@ P 0,"..\wav\SD.wav",8000,100,HuC6280
'@ P 1,"..\wav\HC.wav",8000,100,HuC6280

TotalVolume
'H1  V11,11T126



'H2  l16 q1@0rd
rdre
'H2_ l16 q1@0cr
crcr

